//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for Case in the schema.
    /// </summary>
    /// <LongDescription>
    /// Table that holds information about cases.
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class Case : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _CustomerId;

        private long _CaseTypeId;

        private string _Status_Str;

        private System.Nullable<long> _ParentCaseId;

        private System.DateTime _DateFrom;

        private System.Nullable<System.DateTime> _DateTo;

        private string _Result_Str;

        private System.Nullable<long> _WorkflowDiagramVersionId;

        private System.Nullable<long> _WorkflowRuleIdEntry;

        private System.Nullable<long> _WorkflowRuleIdExit;

        private long _RefScopeId;

        private string _ActionStatus_Str;

        private string _Priority_Str = @"3";

        private string _Cruser;

        private System.DateTime _Crd;

        private string _Chuser;

        private System.DateTime _Chd;

        private string _Crappuser;

        private System.Nullable<System.DateTime> _Crappd;

        private string _Chappuser;

        private System.Nullable<System.DateTime> _Chappd;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnCustomerIdChanging(long value);
        partial void OnCustomerIdChanged();
        partial void OnCaseTypeIdChanging(long value);
        partial void OnCaseTypeIdChanged();
        partial void OnStatus_StrChanging(string value);
        partial void OnStatus_StrChanged();
        partial void OnParentCaseIdChanging(System.Nullable<long> value);
        partial void OnParentCaseIdChanged();
        partial void OnDateFromChanging(System.DateTime value);
        partial void OnDateFromChanged();
        partial void OnDateToChanging(System.Nullable<System.DateTime> value);
        partial void OnDateToChanged();
        partial void OnResult_StrChanging(string value);
        partial void OnResult_StrChanged();
        partial void OnWorkflowDiagramVersionIdChanging(System.Nullable<long> value);
        partial void OnWorkflowDiagramVersionIdChanged();
        partial void OnWorkflowRuleIdEntryChanging(System.Nullable<long> value);
        partial void OnWorkflowRuleIdEntryChanged();
        partial void OnWorkflowRuleIdExitChanging(System.Nullable<long> value);
        partial void OnWorkflowRuleIdExitChanged();
        partial void OnRefScopeIdChanging(long value);
        partial void OnRefScopeIdChanged();
        partial void OnActionStatus_StrChanging(string value);
        partial void OnActionStatus_StrChanged();
        partial void OnPriority_StrChanging(string value);
        partial void OnPriority_StrChanged();
        partial void OnCruserChanging(string value);
        partial void OnCruserChanged();
        partial void OnCrdChanging(System.DateTime value);
        partial void OnCrdChanged();
        partial void OnChuserChanging(string value);
        partial void OnChuserChanged();
        partial void OnChdChanging(System.DateTime value);
        partial void OnChdChanged();
        partial void OnCrappuserChanging(string value);
        partial void OnCrappuserChanged();
        partial void OnCrappdChanging(System.Nullable<System.DateTime> value);
        partial void OnCrappdChanged();
        partial void OnChappuserChanging(string value);
        partial void OnChappuserChanged();
        partial void OnChappdChanging(System.Nullable<System.DateTime> value);
        partial void OnChappdChanged();
        #endregion

        public Case()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// The case ID.
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for CustomerId in the schema.
        /// </summary>
        /// <LongDescription>
        /// The customer ID (this case belongs to).
        /// </LongDescription>
        [DataMember(Order=2)]
        public long CustomerId
        {
            get
            {
                return this._CustomerId;
            }
            set
            {
                if (this._CustomerId != value)
                {
                    this.OnCustomerIdChanging(value);
                    this.SendPropertyChanging();
                    this._CustomerId = value;
                    this.SendPropertyChanged("CustomerId");
                    this.OnCustomerIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for CaseTypeId in the schema.
        /// </summary>
        /// <LongDescription>
        /// The case type ID.
        /// </LongDescription>
        [DataMember(Order=3)]
        public long CaseTypeId
        {
            get
            {
                return this._CaseTypeId;
            }
            set
            {
                if (this._CaseTypeId != value)
                {
                    this.OnCaseTypeIdChanging(value);
                    this.SendPropertyChanging();
                    this._CaseTypeId = value;
                    this.SendPropertyChanged("CaseTypeId");
                    this.OnCaseTypeIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Status_Str in the schema.
        /// </summary>
        /// <LongDescription>
        /// The case status. Possible values are: 0 = Opened, 1 = Closed.
        /// </LongDescription>
        [DataMember(Order=4)]
        public string Status_Str
        {
            get
            {
                return this._Status_Str;
            }
            set
            {
                if (this._Status_Str != value)
                {
                    this.OnStatus_StrChanging(value);
                    this.SendPropertyChanging();
                    this._Status_Str = value;
                    this.SendPropertyChanged("Status_Str");
                    this.OnStatus_StrChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ParentCaseId in the schema.
        /// </summary>
        /// <LongDescription>
        /// The parent case ID.
        /// </LongDescription>
        [DataMember(Order=5)]
        public System.Nullable<long> ParentCaseId
        {
            get
            {
                return this._ParentCaseId;
            }
            set
            {
                if (this._ParentCaseId != value)
                {
                    this.OnParentCaseIdChanging(value);
                    this.SendPropertyChanging();
                    this._ParentCaseId = value;
                    this.SendPropertyChanged("ParentCaseId");
                    this.OnParentCaseIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for DateFrom in the schema.
        /// </summary>
        /// <LongDescription>
        /// The starting date of the event validity period.
        /// </LongDescription>
        [DataMember(Order=6)]
        public System.DateTime DateFrom
        {
            get
            {
                return this._DateFrom;
            }
            set
            {
                if (this._DateFrom != value)
                {
                    this.OnDateFromChanging(value);
                    this.SendPropertyChanging();
                    this._DateFrom = value;
                    this.SendPropertyChanged("DateFrom");
                    this.OnDateFromChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for DateTo in the schema.
        /// </summary>
        /// <LongDescription>
        /// The ending date of the event validity period.
        /// </LongDescription>
        [DataMember(Order=7)]
        public System.Nullable<System.DateTime> DateTo
        {
            get
            {
                return this._DateTo;
            }
            set
            {
                if (this._DateTo != value)
                {
                    this.OnDateToChanging(value);
                    this.SendPropertyChanging();
                    this._DateTo = value;
                    this.SendPropertyChanged("DateTo");
                    this.OnDateToChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Result_Str in the schema.
        /// </summary>
        /// <LongDescription>
        /// The case result. Possible values are: 0 = Failure, 1 = Success, 2 = Expired
        /// </LongDescription>
        [DataMember(Order=8)]
        public string Result_Str
        {
            get
            {
                return this._Result_Str;
            }
            set
            {
                if (this._Result_Str != value)
                {
                    this.OnResult_StrChanging(value);
                    this.SendPropertyChanging();
                    this._Result_Str = value;
                    this.SendPropertyChanged("Result_Str");
                    this.OnResult_StrChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for WorkflowDiagramVersionId in the schema.
        /// </summary>
        /// <LongDescription>
        /// The workflow diagram version ID (the worfklow diagram version according to which the case was opened).
        /// </LongDescription>
        [DataMember(Order=9)]
        public System.Nullable<long> WorkflowDiagramVersionId
        {
            get
            {
                return this._WorkflowDiagramVersionId;
            }
            set
            {
                if (this._WorkflowDiagramVersionId != value)
                {
                    this.OnWorkflowDiagramVersionIdChanging(value);
                    this.SendPropertyChanging();
                    this._WorkflowDiagramVersionId = value;
                    this.SendPropertyChanged("WorkflowDiagramVersionId");
                    this.OnWorkflowDiagramVersionIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for WorkflowRuleIdEntry in the schema.
        /// </summary>
        /// <LongDescription>
        /// The entry workflow rule ID (the enty workflow rule that has been applied upon case opening).
        /// </LongDescription>
        [DataMember(Order=10)]
        public System.Nullable<long> WorkflowRuleIdEntry
        {
            get
            {
                return this._WorkflowRuleIdEntry;
            }
            set
            {
                if (this._WorkflowRuleIdEntry != value)
                {
                    this.OnWorkflowRuleIdEntryChanging(value);
                    this.SendPropertyChanging();
                    this._WorkflowRuleIdEntry = value;
                    this.SendPropertyChanged("WorkflowRuleIdEntry");
                    this.OnWorkflowRuleIdEntryChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for WorkflowRuleIdExit in the schema.
        /// </summary>
        /// <LongDescription>
        /// The exit workflow rule ID (the exit workflow rule that has been applied upon case closure).
        /// </LongDescription>
        [DataMember(Order=11)]
        public System.Nullable<long> WorkflowRuleIdExit
        {
            get
            {
                return this._WorkflowRuleIdExit;
            }
            set
            {
                if (this._WorkflowRuleIdExit != value)
                {
                    this.OnWorkflowRuleIdExitChanging(value);
                    this.SendPropertyChanging();
                    this._WorkflowRuleIdExit = value;
                    this.SendPropertyChanged("WorkflowRuleIdExit");
                    this.OnWorkflowRuleIdExitChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for RefScopeId in the schema.
        /// </summary>
        /// <LongDescription>
        /// The entity ID this case refers to.
        /// If this case has scope 'Contract' then this ID refers to CP_ID (table CONTRACT_PRODUCTS).
        /// If this case has scope 'Service' then this ID refers to CS_ID (table CONTRACT_SERVICES).
        /// If this case has scope 'Identifier' then this ID refers to SIV_ID (table SERV_IDENTIFIERS_VALUES).
        /// If this case has scope 'Customer' then this ID refers to CU_ID (table CUSTOMERS).
        /// 
        /// </LongDescription>
        [DataMember(Order=12)]
        public long RefScopeId
        {
            get
            {
                return this._RefScopeId;
            }
            set
            {
                if (this._RefScopeId != value)
                {
                    this.OnRefScopeIdChanging(value);
                    this.SendPropertyChanging();
                    this._RefScopeId = value;
                    this.SendPropertyChanged("RefScopeId");
                    this.OnRefScopeIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ActionStatus_Str in the schema.
        /// </summary>
        /// <LongDescription>
        /// The case action status. Possible values are: 1 = Opening, 2 = Pending, 3 = Closing.
        /// </LongDescription>
        [DataMember(Order=13)]
        public string ActionStatus_Str
        {
            get
            {
                return this._ActionStatus_Str;
            }
            set
            {
                if (this._ActionStatus_Str != value)
                {
                    this.OnActionStatus_StrChanging(value);
                    this.SendPropertyChanging();
                    this._ActionStatus_Str = value;
                    this.SendPropertyChanged("ActionStatus_Str");
                    this.OnActionStatus_StrChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Priority_Str in the schema.
        /// </summary>
        /// <LongDescription>
        /// The priority of the Case among Others. Possible values are: Trivial=1, Minor=2, Normal=3, Major=4, Critical=5
        /// </LongDescription>
        [DataMember(Order=14)]
        public string Priority_Str
        {
            get
            {
                return this._Priority_Str;
            }
            set
            {
                if (this._Priority_Str != value)
                {
                    this.OnPriority_StrChanging(value);
                    this.SendPropertyChanging();
                    this._Priority_Str = value;
                    this.SendPropertyChanged("Priority_Str");
                    this.OnPriority_StrChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Cruser in the schema.
        /// </summary>
        /// <LongDescription>
        /// The user / system that created the record.
        /// </LongDescription>
        [DataMember(Order=15)]
        public string Cruser
        {
            get
            {
                return this._Cruser;
            }
            set
            {
                if (this._Cruser != value)
                {
                    this.OnCruserChanging(value);
                    this.SendPropertyChanging();
                    this._Cruser = value;
                    this.SendPropertyChanged("Cruser");
                    this.OnCruserChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Crd in the schema.
        /// </summary>
        /// <LongDescription>
        /// The date when the record has been created.
        /// </LongDescription>
        [DataMember(Order=16)]
        public System.DateTime Crd
        {
            get
            {
                return this._Crd;
            }
            set
            {
                if (this._Crd != value)
                {
                    this.OnCrdChanging(value);
                    this.SendPropertyChanging();
                    this._Crd = value;
                    this.SendPropertyChanged("Crd");
                    this.OnCrdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Chuser in the schema.
        /// </summary>
        /// <LongDescription>
        /// The user / system that updated the record.
        /// </LongDescription>
        [DataMember(Order=17)]
        public string Chuser
        {
            get
            {
                return this._Chuser;
            }
            set
            {
                if (this._Chuser != value)
                {
                    this.OnChuserChanging(value);
                    this.SendPropertyChanging();
                    this._Chuser = value;
                    this.SendPropertyChanged("Chuser");
                    this.OnChuserChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Chd in the schema.
        /// </summary>
        /// <LongDescription>
        /// The date when the record has been updated.
        /// </LongDescription>
        [DataMember(Order=18)]
        public System.DateTime Chd
        {
            get
            {
                return this._Chd;
            }
            set
            {
                if (this._Chd != value)
                {
                    this.OnChdChanging(value);
                    this.SendPropertyChanging();
                    this._Chd = value;
                    this.SendPropertyChanged("Chd");
                    this.OnChdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Crappuser in the schema.
        /// </summary>
        /// <LongDescription>
        /// The application user that created the record.
        /// </LongDescription>
        [DataMember(Order=19)]
        public string Crappuser
        {
            get
            {
                return this._Crappuser;
            }
            set
            {
                if (this._Crappuser != value)
                {
                    this.OnCrappuserChanging(value);
                    this.SendPropertyChanging();
                    this._Crappuser = value;
                    this.SendPropertyChanged("Crappuser");
                    this.OnCrappuserChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Crappd in the schema.
        /// </summary>
        /// <LongDescription>
        /// The date when the record has been created by the application user.
        /// </LongDescription>
        [DataMember(Order=20)]
        public System.Nullable<System.DateTime> Crappd
        {
            get
            {
                return this._Crappd;
            }
            set
            {
                if (this._Crappd != value)
                {
                    this.OnCrappdChanging(value);
                    this.SendPropertyChanging();
                    this._Crappd = value;
                    this.SendPropertyChanged("Crappd");
                    this.OnCrappdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Chappuser in the schema.
        /// </summary>
        /// <LongDescription>
        /// The application user that updated the record last.
        /// </LongDescription>
        [DataMember(Order=21)]
        public string Chappuser
        {
            get
            {
                return this._Chappuser;
            }
            set
            {
                if (this._Chappuser != value)
                {
                    this.OnChappuserChanging(value);
                    this.SendPropertyChanging();
                    this._Chappuser = value;
                    this.SendPropertyChanged("Chappuser");
                    this.OnChappuserChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Chappd in the schema.
        /// </summary>
        /// <LongDescription>
        /// The date when the record has been updated by the application user.
        /// </LongDescription>
        [DataMember(Order=22)]
        public System.Nullable<System.DateTime> Chappd
        {
            get
            {
                return this._Chappd;
            }
            set
            {
                if (this._Chappd != value)
                {
                    this.OnChappdChanging(value);
                    this.SendPropertyChanging();
                    this._Chappd = value;
                    this.SendPropertyChanged("Chappd");
                    this.OnChappdChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
