//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 8/8/2012 12:05:44 μμ
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;

namespace Exis.Domain
{

    /// <summary>
    /// Table used to store TC IN  trades form excels produced by SoftMar
    /// </summary>
    [DataContract(IsReference = true)]
    public partial class TmpImportTcInTrade : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private System.DateTime _RunDate;

        private string _FileName;

        private System.Nullable<long> _RowNumber;

        private string _Company;

        private string _Company1;

        private string _FixedBy;

        private string _TradeRoute;

        private string _HeadFixtureRef;

        private string _CpDate;

        private string _Broker1;

        private string _Broker2;

        private string _Broker3;

        private string _Vessel;

        private string _SizeAdjust;

        private string _AnalysisCode;

        private string _RateType;

        private string _Rate;

        private string _Status;

        private string _PeriodFrom;

        private string _PeriodTo;

        private string _PeriodToMax;

        private string _PeriodToMin;

        private string _YearBuilt;

        private string _DisponentOwner;

        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnRunDateChanging(System.DateTime value);
        partial void OnRunDateChanged();
        partial void OnFileNameChanging(string value);
        partial void OnFileNameChanged();
        partial void OnRowNumberChanging(System.Nullable<long> value);
        partial void OnRowNumberChanged();
        partial void OnCompanyChanging(string value);
        partial void OnCompanyChanged();
        partial void OnCompany1Changing(string value);
        partial void OnCompany1Changed();
        partial void OnFixedByChanging(string value);
        partial void OnFixedByChanged();
        partial void OnTradeRouteChanging(string value);
        partial void OnTradeRouteChanged();
        partial void OnHeadFixtureRefChanging(string value);
        partial void OnHeadFixtureRefChanged();
        partial void OnCpDateChanging(string value);
        partial void OnCpDateChanged();
        partial void OnBroker1Changing(string value);
        partial void OnBroker1Changed();
        partial void OnBroker2Changing(string value);
        partial void OnBroker2Changed();
        partial void OnBroker3Changing(string value);
        partial void OnBroker3Changed();
        partial void OnVesselChanging(string value);
        partial void OnVesselChanged();
        partial void OnSizeAdjustChanging(string value);
        partial void OnSizeAdjustChanged();
        partial void OnAnalysisCodeChanging(string value);
        partial void OnAnalysisCodeChanged();
        partial void OnRateTypeChanging(string value);
        partial void OnRateTypeChanged();
        partial void OnRateChanging(string value);
        partial void OnRateChanged();
        partial void OnStatusChanging(string value);
        partial void OnStatusChanged();
        partial void OnPeriodFromChanging(string value);
        partial void OnPeriodFromChanged();
        partial void OnPeriodToChanging(string value);
        partial void OnPeriodToChanged();
        partial void OnPeriodToMaxChanging(string value);
        partial void OnPeriodToMaxChanged();
        partial void OnPeriodToMinChanging(string value);
        partial void OnPeriodToMinChanged();
        partial void OnYearBuiltChanging(string value);
        partial void OnYearBuiltChanged();
        partial void OnDisponentOwnerChanging(string value);
        partial void OnDisponentOwnerChanged();
        #endregion

        public TmpImportTcInTrade()
        {
            this.Initialize();
        }


        /// <summary>
        /// Id
        /// </summary>
        [DataMember(Order = 1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }


        /// <summary>
        /// Run Date
        /// </summary>
        [DataMember(Order = 2)]
        public System.DateTime RunDate
        {
            get
            {
                return this._RunDate;
            }
            set
            {
                if (this._RunDate != value)
                {
                    this.OnRunDateChanging(value);
                    this.SendPropertyChanging();
                    this._RunDate = value;
                    this.SendPropertyChanged("RunDate");
                    this.OnRunDateChanged();
                }
            }
        }


        /// <summary>
        /// File Name
        /// </summary>
        [DataMember(Order = 3)]
        public string FileName
        {
            get
            {
                return this._FileName;
            }
            set
            {
                if (this._FileName != value)
                {
                    this.OnFileNameChanging(value);
                    this.SendPropertyChanging();
                    this._FileName = value;
                    this.SendPropertyChanged("FileName");
                    this.OnFileNameChanged();
                }
            }
        }


        /// <summary>
        /// Row Number
        /// </summary>
        [DataMember(Order = 4)]
        public System.Nullable<long> RowNumber
        {
            get
            {
                return this._RowNumber;
            }
            set
            {
                if (this._RowNumber != value)
                {
                    this.OnRowNumberChanging(value);
                    this.SendPropertyChanging();
                    this._RowNumber = value;
                    this.SendPropertyChanged("RowNumber");
                    this.OnRowNumberChanged();
                }
            }
        }


        /// <summary>
        /// Company
        /// </summary>
        [DataMember(Order = 5)]
        public string Company
        {
            get
            {
                return this._Company;
            }
            set
            {
                if (this._Company != value)
                {
                    this.OnCompanyChanging(value);
                    this.SendPropertyChanging();
                    this._Company = value;
                    this.SendPropertyChanged("Company");
                    this.OnCompanyChanged();
                }
            }
        }

        /// <summary>
        /// Company1
        /// </summary>
        [DataMember(Order = 6)]
        public string Company1
        {
            get
            {
                return this._Company1;
            }
            set
            {
                if (this._Company1 != value)
                {
                    this.OnCompany1Changing(value);
                    this.SendPropertyChanging();
                    this._Company1 = value;
                    this.SendPropertyChanged("Company1");
                    this.OnCompany1Changed();
                }
            }
        }


        /// <summary>
        /// Fixed By
        /// </summary>
        [DataMember(Order = 7)]
        public string FixedBy
        {
            get
            {
                return this._FixedBy;
            }
            set
            {
                if (this._FixedBy != value)
                {
                    this.OnFixedByChanging(value);
                    this.SendPropertyChanging();
                    this._FixedBy = value;
                    this.SendPropertyChanged("FixedBy");
                    this.OnFixedByChanged();
                }
            }
        }


        /// <summary>
        /// Trade Route
        /// </summary>
        [DataMember(Order = 8)]
        public string TradeRoute
        {
            get
            {
                return this._TradeRoute;
            }
            set
            {
                if (this._TradeRoute != value)
                {
                    this.OnTradeRouteChanging(value);
                    this.SendPropertyChanging();
                    this._TradeRoute = value;
                    this.SendPropertyChanged("TradeRoute");
                    this.OnTradeRouteChanged();
                }
            }
        }


        /// <summary>
        /// Head Fixture Ref
        /// </summary>
        [DataMember(Order = 9)]
        public string HeadFixtureRef
        {
            get
            {
                return this._HeadFixtureRef;
            }
            set
            {
                if (this._HeadFixtureRef != value)
                {
                    this.OnHeadFixtureRefChanging(value);
                    this.SendPropertyChanging();
                    this._HeadFixtureRef = value;
                    this.SendPropertyChanged("HeadFixtureRef");
                    this.OnHeadFixtureRefChanged();
                }
            }
        }


        /// <summary>
        /// CP Date
        /// </summary>
        [DataMember(Order = 10)]
        public string CpDate
        {
            get
            {
                return this._CpDate;
            }
            set
            {
                if (this._CpDate != value)
                {
                    this.OnCpDateChanging(value);
                    this.SendPropertyChanging();
                    this._CpDate = value;
                    this.SendPropertyChanged("CpDate");
                    this.OnCpDateChanged();
                }
            }
        }


        /// <summary>
        /// Broker 1
        /// </summary>
        [DataMember(Order = 11)]
        public string Broker1
        {
            get
            {
                return this._Broker1;
            }
            set
            {
                if (this._Broker1 != value)
                {
                    this.OnBroker1Changing(value);
                    this.SendPropertyChanging();
                    this._Broker1 = value;
                    this.SendPropertyChanged("Broker1");
                    this.OnBroker1Changed();
                }
            }
        }


        /// <summary>
        /// There are no comments for Broker2 in the schema.
        /// </summary>
        [DataMember(Order = 12)]
        public string Broker2
        {
            get
            {
                return this._Broker2;
            }
            set
            {
                if (this._Broker2 != value)
                {
                    this.OnBroker2Changing(value);
                    this.SendPropertyChanging();
                    this._Broker2 = value;
                    this.SendPropertyChanged("Broker2");
                    this.OnBroker2Changed();
                }
            }
        }


        /// <summary>
        /// There are no comments for Broker3 in the schema.
        /// </summary>
        [DataMember(Order = 13)]
        public string Broker3
        {
            get
            {
                return this._Broker3;
            }
            set
            {
                if (this._Broker3 != value)
                {
                    this.OnBroker3Changing(value);
                    this.SendPropertyChanging();
                    this._Broker3 = value;
                    this.SendPropertyChanged("Broker3");
                    this.OnBroker3Changed();
                }
            }
        }


        /// <summary>
        /// Vessel
        /// </summary>
        [DataMember(Order = 14)]
        public string Vessel
        {
            get
            {
                return this._Vessel;
            }
            set
            {
                if (this._Vessel != value)
                {
                    this.OnVesselChanging(value);
                    this.SendPropertyChanging();
                    this._Vessel = value;
                    this.SendPropertyChanged("Vessel");
                    this.OnVesselChanged();
                }
            }
        }


        /// <summary>
        /// Size Adjust
        /// </summary>
        [DataMember(Order = 15)]
        public string SizeAdjust
        {
            get
            {
                return this._SizeAdjust;
            }
            set
            {
                if (this._SizeAdjust != value)
                {
                    this.OnSizeAdjustChanging(value);
                    this.SendPropertyChanging();
                    this._SizeAdjust = value;
                    this.SendPropertyChanged("SizeAdjust");
                    this.OnSizeAdjustChanged();
                }
            }
        }


        /// <summary>
        /// Analysis Code
        /// </summary>
        [DataMember(Order = 16)]
        public string AnalysisCode
        {
            get
            {
                return this._AnalysisCode;
            }
            set
            {
                if (this._AnalysisCode != value)
                {
                    this.OnAnalysisCodeChanging(value);
                    this.SendPropertyChanging();
                    this._AnalysisCode = value;
                    this.SendPropertyChanged("AnalysisCode");
                    this.OnAnalysisCodeChanged();
                }
            }
        }


        /// <summary>
        /// Rate Type
        /// </summary>
        [DataMember(Order = 17)]
        public string RateType
        {
            get
            {
                return this._RateType;
            }
            set
            {
                if (this._RateType != value)
                {
                    this.OnRateTypeChanging(value);
                    this.SendPropertyChanging();
                    this._RateType = value;
                    this.SendPropertyChanged("RateType");
                    this.OnRateTypeChanged();
                }
            }
        }


        /// <summary>
        /// Rate
        /// </summary>
        [DataMember(Order = 18)]
        public string Rate
        {
            get
            {
                return this._Rate;
            }
            set
            {
                if (this._Rate != value)
                {
                    this.OnRateChanging(value);
                    this.SendPropertyChanging();
                    this._Rate = value;
                    this.SendPropertyChanged("Rate");
                    this.OnRateChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for Status in the schema.
        /// </summary>
        [DataMember(Order = 19)]
        public string Status
        {
            get
            {
                return this._Status;
            }
            set
            {
                if (this._Status != value)
                {
                    this.OnStatusChanging(value);
                    this.SendPropertyChanging();
                    this._Status = value;
                    this.SendPropertyChanged("Status");
                    this.OnStatusChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for PeriodFrom in the schema.
        /// </summary>
        [DataMember(Order = 20)]
        public string PeriodFrom
        {
            get
            {
                return this._PeriodFrom;
            }
            set
            {
                if (this._PeriodFrom != value)
                {
                    this.OnPeriodFromChanging(value);
                    this.SendPropertyChanging();
                    this._PeriodFrom = value;
                    this.SendPropertyChanged("PeriodFrom");
                    this.OnPeriodFromChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for PeriodTo in the schema.
        /// </summary>
        [DataMember(Order = 21)]
        public string PeriodTo
        {
            get
            {
                return this._PeriodTo;
            }
            set
            {
                if (this._PeriodTo != value)
                {
                    this.OnPeriodToChanging(value);
                    this.SendPropertyChanging();
                    this._PeriodTo = value;
                    this.SendPropertyChanged("PeriodTo");
                    this.OnPeriodToChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for PeriodToMax in the schema.
        /// </summary>
        [DataMember(Order = 22)]
        public string PeriodToMax
        {
            get
            {
                return this._PeriodToMax;
            }
            set
            {
                if (this._PeriodToMax != value)
                {
                    this.OnPeriodToMaxChanging(value);
                    this.SendPropertyChanging();
                    this._PeriodToMax = value;
                    this.SendPropertyChanged("PeriodToMax");
                    this.OnPeriodToMaxChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for PeriodToMin in the schema.
        /// </summary>
        [DataMember(Order = 23)]
        public string PeriodToMin
        {
            get
            {
                return this._PeriodToMin;
            }
            set
            {
                if (this._PeriodToMin != value)
                {
                    this.OnPeriodToMinChanging(value);
                    this.SendPropertyChanging();
                    this._PeriodToMin = value;
                    this.SendPropertyChanged("PeriodToMin");
                    this.OnPeriodToMinChanged();
                }
            }
        }

        /// <summary>
        /// Year Built.
        /// </summary>
        [DataMember(Order = 24)]
        public string YearBuilt
        {
            get
            {
                return this._YearBuilt;
            }
            set
            {
                if (this._YearBuilt != value)
                {
                    this.OnYearBuiltChanging(value);
                    this.SendPropertyChanging();
                    this._YearBuilt = value;
                    this.SendPropertyChanged("YearBuilt");
                    this.OnYearBuiltChanged();
                }
            }
        }

        /// <summary>
        /// Disponent Owner
        /// </summary>
        [DataMember(Order = 25)]
        public string DisponentOwner
        {
            get
            {
                return this._DisponentOwner;
            }
            set
            {
                if (this._DisponentOwner != value)
                {
                    this.OnDisponentOwnerChanging(value);
                    this.SendPropertyChanging();
                    this._DisponentOwner = value;
                    this.SendPropertyChanged("DisponentOwner");
                    this.OnDisponentOwnerChanged();
                }
            }
        }

        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName)
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
            if (this.PropertyChanged != null)
                this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }

        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
            this.Initialize();
        }
    }

}
