//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for Report in the schema.
    /// </summary>
    /// <LongDescription>
    /// REPORTS
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class Report : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _ReportTypeId;

        private string _Title;

        private string _User;

        private System.DateTime _Date;

        private byte[] _Data;

        private string _Format_Str;

        private string _Type;

        private System.Nullable<long> _GroupId;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnReportTypeIdChanging(long value);
        partial void OnReportTypeIdChanged();
        partial void OnTitleChanging(string value);
        partial void OnTitleChanged();
        partial void OnUserChanging(string value);
        partial void OnUserChanged();
        partial void OnDateChanging(System.DateTime value);
        partial void OnDateChanged();
        partial void OnDataChanging(byte[] value);
        partial void OnDataChanged();
        partial void OnFormat_StrChanging(string value);
        partial void OnFormat_StrChanged();
        partial void OnTypeChanging(string value);
        partial void OnTypeChanged();
        partial void OnGroupIdChanging(System.Nullable<long> value);
        partial void OnGroupIdChanged();
        #endregion

        public Report()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// RP_ID
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ReportTypeId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Report Type ID
        /// </LongDescription>
        [DataMember(Order=2)]
        public long ReportTypeId
        {
            get
            {
                return this._ReportTypeId;
            }
            set
            {
                if (this._ReportTypeId != value)
                {
                    this.OnReportTypeIdChanging(value);
                    this.SendPropertyChanging();
                    this._ReportTypeId = value;
                    this.SendPropertyChanged("ReportTypeId");
                    this.OnReportTypeIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Title in the schema.
        /// </summary>
        /// <LongDescription>
        /// RP_TITLE
        /// </LongDescription>
        [DataMember(Order=3)]
        public string Title
        {
            get
            {
                return this._Title;
            }
            set
            {
                if (this._Title != value)
                {
                    this.OnTitleChanging(value);
                    this.SendPropertyChanging();
                    this._Title = value;
                    this.SendPropertyChanged("Title");
                    this.OnTitleChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for User in the schema.
        /// </summary>
        /// <LongDescription>
        /// RP_USER
        /// </LongDescription>
        [DataMember(Order=4)]
        public string User
        {
            get
            {
                return this._User;
            }
            set
            {
                if (this._User != value)
                {
                    this.OnUserChanging(value);
                    this.SendPropertyChanging();
                    this._User = value;
                    this.SendPropertyChanged("User");
                    this.OnUserChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Date in the schema.
        /// </summary>
        /// <LongDescription>
        /// RP_DATE
        /// </LongDescription>
        [DataMember(Order=5)]
        public System.DateTime Date
        {
            get
            {
                return this._Date;
            }
            set
            {
                if (this._Date != value)
                {
                    this.OnDateChanging(value);
                    this.SendPropertyChanging();
                    this._Date = value;
                    this.SendPropertyChanged("Date");
                    this.OnDateChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Data in the schema.
        /// </summary>
        /// <LongDescription>
        /// RP_DATA
        /// </LongDescription>
        [DataMember(Order=6)]
        public byte[] Data
        {
            get
            {
                return this._Data;
            }
            set
            {
                if (this._Data != value)
                {
                    this.OnDataChanging(value);
                    this.SendPropertyChanging();
                    this._Data = value;
                    this.SendPropertyChanged("Data");
                    this.OnDataChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Format_Str in the schema.
        /// </summary>
        /// <LongDescription>
        /// RP_FORMAT
        /// </LongDescription>
        [DataMember(Order=7)]
        public string Format_Str
        {
            get
            {
                return this._Format_Str;
            }
            set
            {
                if (this._Format_Str != value)
                {
                    this.OnFormat_StrChanging(value);
                    this.SendPropertyChanging();
                    this._Format_Str = value;
                    this.SendPropertyChanged("Format_Str");
                    this.OnFormat_StrChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Type in the schema.
        /// </summary>
        /// <LongDescription>
        /// RP_TYPE
        /// </LongDescription>
        [DataMember(Order=8)]
        public string Type
        {
            get
            {
                return this._Type;
            }
            set
            {
                if (this._Type != value)
                {
                    this.OnTypeChanging(value);
                    this.SendPropertyChanging();
                    this._Type = value;
                    this.SendPropertyChanged("Type");
                    this.OnTypeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for GroupId in the schema.
        /// </summary>
        /// <LongDescription>
        /// RP_GROUP_ID
        /// </LongDescription>
        [DataMember(Order=9)]
        public System.Nullable<long> GroupId
        {
            get
            {
                return this._GroupId;
            }
            set
            {
                if (this._GroupId != value)
                {
                    this.OnGroupIdChanging(value);
                    this.SendPropertyChanging();
                    this._GroupId = value;
                    this.SendPropertyChanged("GroupId");
                    this.OnGroupIdChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
