//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for RegularExpression in the schema.
    /// </summary>
    /// <LongDescription>
    /// REGULAR_EXPRESSIONS
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class RegularExpression : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private string _RefType_Str;

        private int _RefId;

        private string _Value;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnRefType_StrChanging(string value);
        partial void OnRefType_StrChanged();
        partial void OnRefIdChanging(int value);
        partial void OnRefIdChanged();
        partial void OnValueChanging(string value);
        partial void OnValueChanged();
        #endregion

        public RegularExpression()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// ID
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for RefType_Str in the schema.
        /// </summary>
        /// <LongDescription>
        /// 1 = Short Text
        /// </LongDescription>
        [DataMember(Order=2)]
        public string RefType_Str
        {
            get
            {
                return this._RefType_Str;
            }
            set
            {
                if (this._RefType_Str != value)
                {
                    this.OnRefType_StrChanging(value);
                    this.SendPropertyChanging();
                    this._RefType_Str = value;
                    this.SendPropertyChanged("RefType_Str");
                    this.OnRefType_StrChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for RefId in the schema.
        /// </summary>
        /// <LongDescription>
        /// For Type = 1 = Short Text: Equals to ShortTextSubTypeEnum
        /// </LongDescription>
        [DataMember(Order=3)]
        public int RefId
        {
            get
            {
                return this._RefId;
            }
            set
            {
                if (this._RefId != value)
                {
                    this.OnRefIdChanging(value);
                    this.SendPropertyChanging();
                    this._RefId = value;
                    this.SendPropertyChanged("RefId");
                    this.OnRefIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Value in the schema.
        /// </summary>
        /// <LongDescription>
        /// VALUE
        /// </LongDescription>
        [DataMember(Order=4)]
        public string Value
        {
            get
            {
                return this._Value;
            }
            set
            {
                if (this._Value != value)
                {
                    this.OnValueChanging(value);
                    this.SendPropertyChanging();
                    this._Value = value;
                    this.SendPropertyChanged("Value");
                    this.OnValueChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
