//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for Udfgroup in the schema.
    /// </summary>
    /// <LongDescription>
    /// UDFGROUPS
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class Udfgroup : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private string _Name;

        private string _Description;

        private System.Nullable<long> _ParentUdfGroupId;

        private int _Order;

        private string _UdfType_Str;

        private string _Type_Str;

        private string _SubType_Str;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        partial void OnDescriptionChanging(string value);
        partial void OnDescriptionChanged();
        partial void OnParentUdfGroupIdChanging(System.Nullable<long> value);
        partial void OnParentUdfGroupIdChanged();
        partial void OnOrderChanging(int value);
        partial void OnOrderChanged();
        partial void OnUdfType_StrChanging(string value);
        partial void OnUdfType_StrChanged();
        partial void OnType_StrChanging(string value);
        partial void OnType_StrChanged();
        partial void OnSubType_StrChanging(string value);
        partial void OnSubType_StrChanged();
        #endregion

        public Udfgroup()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// the record id
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        /// <LongDescription>
        /// Name of the Group
        /// </LongDescription>
        [DataMember(Order=2)]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                if (this._Name != value)
                {
                    this.OnNameChanging(value);
                    this.SendPropertyChanging();
                    this._Name = value;
                    this.SendPropertyChanged("Name");
                    this.OnNameChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Description in the schema.
        /// </summary>
        /// <LongDescription>
        /// Description of the Group
        /// </LongDescription>
        [DataMember(Order=3)]
        public string Description
        {
            get
            {
                return this._Description;
            }
            set
            {
                if (this._Description != value)
                {
                    this.OnDescriptionChanging(value);
                    this.SendPropertyChanging();
                    this._Description = value;
                    this.SendPropertyChanged("Description");
                    this.OnDescriptionChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ParentUdfGroupId in the schema.
        /// </summary>
        /// <LongDescription>
        /// The parent group id, null if root.
        /// </LongDescription>
        [DataMember(Order=4)]
        public System.Nullable<long> ParentUdfGroupId
        {
            get
            {
                return this._ParentUdfGroupId;
            }
            set
            {
                if (this._ParentUdfGroupId != value)
                {
                    this.OnParentUdfGroupIdChanging(value);
                    this.SendPropertyChanging();
                    this._ParentUdfGroupId = value;
                    this.SendPropertyChanged("ParentUdfGroupId");
                    this.OnParentUdfGroupIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Order in the schema.
        /// </summary>
        /// <LongDescription>
        /// the order of the group.(At the parent group context if exist).
        /// </LongDescription>
        [DataMember(Order=5)]
        public int Order
        {
            get
            {
                return this._Order;
            }
            set
            {
                if (this._Order != value)
                {
                    this.OnOrderChanging(value);
                    this.SendPropertyChanging();
                    this._Order = value;
                    this.SendPropertyChanged("Order");
                    this.OnOrderChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for UdfType_Str in the schema.
        /// </summary>
        /// <LongDescription>
        /// 1=Customer,2=Case, 3=Event, 4=Contract.
        /// </LongDescription>
        [DataMember(Order=6)]
        public string UdfType_Str
        {
            get
            {
                return this._UdfType_Str;
            }
            set
            {
                if (this._UdfType_Str != value)
                {
                    this.OnUdfType_StrChanging(value);
                    this.SendPropertyChanging();
                    this._UdfType_Str = value;
                    this.SendPropertyChanged("UdfType_Str");
                    this.OnUdfType_StrChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Type_Str in the schema.
        /// </summary>
        /// <LongDescription>
        /// 1=ClientView, 2=AppFields
        /// </LongDescription>
        [DataMember(Order=7)]
        public string Type_Str
        {
            get
            {
                return this._Type_Str;
            }
            set
            {
                if (this._Type_Str != value)
                {
                    this.OnType_StrChanging(value);
                    this.SendPropertyChanging();
                    this._Type_Str = value;
                    this.SendPropertyChanged("Type_Str");
                    this.OnType_StrChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for SubType_Str in the schema.
        /// </summary>
        /// <LongDescription>
        /// if  UG_TYPE = 1 then: 1=CustomerManagmentMain, 2=CustomerManagmentSpecial, 3=CustomerManagmentFinancial, 4=CustomerManagmentCasesEvents,5=AllTasks, 6=LockedTasks, 7=EditEvent. 
        /// </LongDescription>
        [DataMember(Order=8)]
        public string SubType_Str
        {
            get
            {
                return this._SubType_Str;
            }
            set
            {
                if (this._SubType_Str != value)
                {
                    this.OnSubType_StrChanging(value);
                    this.SendPropertyChanging();
                    this._SubType_Str = value;
                    this.SendPropertyChanged("SubType_Str");
                    this.OnSubType_StrChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
