//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for UdfsListValue in the schema.
    /// </summary>
    /// <LongDescription>
    /// UDFS_LIST_VALUES
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class UdfsListValue : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _UdfId;

        private int _Sort;

        private string _Status_Str;

        private string _Code;

        private string _Value;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnUdfIdChanging(long value);
        partial void OnUdfIdChanged();
        partial void OnSortChanging(int value);
        partial void OnSortChanged();
        partial void OnStatus_StrChanging(string value);
        partial void OnStatus_StrChanged();
        partial void OnCodeChanging(string value);
        partial void OnCodeChanged();
        partial void OnValueChanging(string value);
        partial void OnValueChanged();
        #endregion

        public UdfsListValue()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// ULV_ID
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for UdfId in the schema.
        /// </summary>
        /// <LongDescription>
        /// UDF_ID
        /// </LongDescription>
        [DataMember(Order=2)]
        public long UdfId
        {
            get
            {
                return this._UdfId;
            }
            set
            {
                if (this._UdfId != value)
                {
                    this.OnUdfIdChanging(value);
                    this.SendPropertyChanging();
                    this._UdfId = value;
                    this.SendPropertyChanged("UdfId");
                    this.OnUdfIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Sort in the schema.
        /// </summary>
        /// <LongDescription>
        /// ULV_SORT
        /// </LongDescription>
        [DataMember(Order=3)]
        public int Sort
        {
            get
            {
                return this._Sort;
            }
            set
            {
                if (this._Sort != value)
                {
                    this.OnSortChanging(value);
                    this.SendPropertyChanging();
                    this._Sort = value;
                    this.SendPropertyChanged("Sort");
                    this.OnSortChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Status_Str in the schema.
        /// </summary>
        /// <LongDescription>
        /// ULV_STATUS
        /// </LongDescription>
        [DataMember(Order=4)]
        public string Status_Str
        {
            get
            {
                return this._Status_Str;
            }
            set
            {
                if (this._Status_Str != value)
                {
                    this.OnStatus_StrChanging(value);
                    this.SendPropertyChanging();
                    this._Status_Str = value;
                    this.SendPropertyChanged("Status_Str");
                    this.OnStatus_StrChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Code in the schema.
        /// </summary>
        /// <LongDescription>
        /// ULV_CODE
        /// </LongDescription>
        [DataMember(Order=5)]
        public string Code
        {
            get
            {
                return this._Code;
            }
            set
            {
                if (this._Code != value)
                {
                    this.OnCodeChanging(value);
                    this.SendPropertyChanging();
                    this._Code = value;
                    this.SendPropertyChanged("Code");
                    this.OnCodeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Value in the schema.
        /// </summary>
        /// <LongDescription>
        /// ULV_VALUE
        /// </LongDescription>
        [DataMember(Order=6)]
        public string Value
        {
            get
            {
                return this._Value;
            }
            set
            {
                if (this._Value != value)
                {
                    this.OnValueChanging(value);
                    this.SendPropertyChanging();
                    this._Value = value;
                    this.SendPropertyChanged("Value");
                    this.OnValueChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
