//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for TradeInfo in the schema.
    /// </summary>
    /// <LongDescription>
    /// Table that holds information about trade infos.
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class TradeInfo : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _TradeId;

        private long _CompanyId;

        private long _CounterpartyId;

        private long _TraderId;

        private long _RouteId;

        private long _RegionId;

        private long _MarketId;

        private long _MTMFwdIndexId;

        private long _MTMStressIndexId;

        private string _Code;

        private string _ExternalCode;

        private int _Version;

        private System.DateTime _DateFrom;

        private System.Nullable<System.DateTime> _DateTo;

        private System.DateTime _PeriodFrom;

        private System.DateTime _PeriodTo;

        private System.DateTime _SignDate;

        private TradeInfoDirectionEnum _Direction = (TradeInfoDirectionEnum)Enum.Parse(typeof(TradeInfoDirectionEnum), "1");

        private bool _IsJointVenture;

        private System.Nullable<int> _JointVentureShare;

        private string _StrategySet;

        private string _Comments;

        private string _Cruser;

        private System.DateTime _Crd;

        private string _Chuser;

        private System.DateTime _Chd;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnTradeIdChanging(long value);
        partial void OnTradeIdChanged();
        partial void OnCompanyIdChanging(long value);
        partial void OnCompanyIdChanged();
        partial void OnCounterpartyIdChanging(long value);
        partial void OnCounterpartyIdChanged();
        partial void OnTraderIdChanging(long value);
        partial void OnTraderIdChanged();
        partial void OnRouteIdChanging(long value);
        partial void OnRouteIdChanged();
        partial void OnRegionIdChanging(long value);
        partial void OnRegionIdChanged();
        partial void OnMarketIdChanging(long value);
        partial void OnMarketIdChanged();
        partial void OnMTMFwdIndexIdChanging(long value);
        partial void OnMTMFwdIndexIdChanged();
        partial void OnMTMStressIndexIdChanging(long value);
        partial void OnMTMStressIndexIdChanged();
        partial void OnCodeChanging(string value);
        partial void OnCodeChanged();
        partial void OnExternalCodeChanging(string value);
        partial void OnExternalCodeChanged();
        partial void OnVersionChanging(int value);
        partial void OnVersionChanged();
        partial void OnDateFromChanging(System.DateTime value);
        partial void OnDateFromChanged();
        partial void OnDateToChanging(System.Nullable<System.DateTime> value);
        partial void OnDateToChanged();
        partial void OnPeriodFromChanging(System.DateTime value);
        partial void OnPeriodFromChanged();
        partial void OnPeriodToChanging(System.DateTime value);
        partial void OnPeriodToChanged();
        partial void OnSignDateChanging(System.DateTime value);
        partial void OnSignDateChanged();
        partial void OnDirectionChanging(TradeInfoDirectionEnum value);
        partial void OnDirectionChanged();
        partial void OnIsJointVentureChanging(bool value);
        partial void OnIsJointVentureChanged();
        partial void OnJointVentureShareChanging(System.Nullable<int> value);
        partial void OnJointVentureShareChanged();
        partial void OnStrategySetChanging(string value);
        partial void OnStrategySetChanged();
        partial void OnCommentsChanging(string value);
        partial void OnCommentsChanged();
        partial void OnCruserChanging(string value);
        partial void OnCruserChanged();
        partial void OnCrdChanging(System.DateTime value);
        partial void OnCrdChanged();
        partial void OnChuserChanging(string value);
        partial void OnChuserChanged();
        partial void OnChdChanging(System.DateTime value);
        partial void OnChdChanged();
        #endregion

        public TradeInfo()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// The internal ID.
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for TradeId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Trade ID
        /// </LongDescription>
        [DataMember(Order=2)]
        public long TradeId
        {
            get
            {
                return this._TradeId;
            }
            set
            {
                if (this._TradeId != value)
                {
                    this.OnTradeIdChanging(value);
                    this.SendPropertyChanging();
                    this._TradeId = value;
                    this.SendPropertyChanged("TradeId");
                    this.OnTradeIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for CompanyId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Company ID
        /// </LongDescription>
        [DataMember(Order=3)]
        public long CompanyId
        {
            get
            {
                return this._CompanyId;
            }
            set
            {
                if (this._CompanyId != value)
                {
                    this.OnCompanyIdChanging(value);
                    this.SendPropertyChanging();
                    this._CompanyId = value;
                    this.SendPropertyChanged("CompanyId");
                    this.OnCompanyIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for CounterpartyId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Counterparty ID
        /// </LongDescription>
        [DataMember(Order=4)]
        public long CounterpartyId
        {
            get
            {
                return this._CounterpartyId;
            }
            set
            {
                if (this._CounterpartyId != value)
                {
                    this.OnCounterpartyIdChanging(value);
                    this.SendPropertyChanging();
                    this._CounterpartyId = value;
                    this.SendPropertyChanged("CounterpartyId");
                    this.OnCounterpartyIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for TraderId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Trader ID
        /// </LongDescription>
        [DataMember(Order=5)]
        public long TraderId
        {
            get
            {
                return this._TraderId;
            }
            set
            {
                if (this._TraderId != value)
                {
                    this.OnTraderIdChanging(value);
                    this.SendPropertyChanging();
                    this._TraderId = value;
                    this.SendPropertyChanged("TraderId");
                    this.OnTraderIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for RouteId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Market Route ID
        /// </LongDescription>
        [DataMember(Order=6)]
        public long RouteId
        {
            get
            {
                return this._RouteId;
            }
            set
            {
                if (this._RouteId != value)
                {
                    this.OnRouteIdChanging(value);
                    this.SendPropertyChanging();
                    this._RouteId = value;
                    this.SendPropertyChanged("RouteId");
                    this.OnRouteIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for RegionId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Market Region ID
        /// </LongDescription>
        [DataMember(Order=7)]
        public long RegionId
        {
            get
            {
                return this._RegionId;
            }
            set
            {
                if (this._RegionId != value)
                {
                    this.OnRegionIdChanging(value);
                    this.SendPropertyChanging();
                    this._RegionId = value;
                    this.SendPropertyChanged("RegionId");
                    this.OnRegionIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for MarketId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Market Segment ID
        /// </LongDescription>
        [DataMember(Order=8)]
        public long MarketId
        {
            get
            {
                return this._MarketId;
            }
            set
            {
                if (this._MarketId != value)
                {
                    this.OnMarketIdChanging(value);
                    this.SendPropertyChanging();
                    this._MarketId = value;
                    this.SendPropertyChanged("MarketId");
                    this.OnMarketIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for MTMFwdIndexId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Mark To Market Forward Curve Index Id
        /// </LongDescription>
        [DataMember(Order=9)]
        public long MTMFwdIndexId
        {
            get
            {
                return this._MTMFwdIndexId;
            }
            set
            {
                if (this._MTMFwdIndexId != value)
                {
                    this.OnMTMFwdIndexIdChanging(value);
                    this.SendPropertyChanging();
                    this._MTMFwdIndexId = value;
                    this.SendPropertyChanged("MTMFwdIndexId");
                    this.OnMTMFwdIndexIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for MTMStressIndexId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Mark To Market Stress Curve Index Id
        /// </LongDescription>
        [DataMember(Order=10)]
        public long MTMStressIndexId
        {
            get
            {
                return this._MTMStressIndexId;
            }
            set
            {
                if (this._MTMStressIndexId != value)
                {
                    this.OnMTMStressIndexIdChanging(value);
                    this.SendPropertyChanging();
                    this._MTMStressIndexId = value;
                    this.SendPropertyChanged("MTMStressIndexId");
                    this.OnMTMStressIndexIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Code in the schema.
        /// </summary>
        /// <LongDescription>
        /// Internal Code
        /// </LongDescription>
        [DataMember(Order=11)]
        public string Code
        {
            get
            {
                return this._Code;
            }
            set
            {
                if (this._Code != value)
                {
                    this.OnCodeChanging(value);
                    this.SendPropertyChanging();
                    this._Code = value;
                    this.SendPropertyChanged("Code");
                    this.OnCodeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ExternalCode in the schema.
        /// </summary>
        /// <LongDescription>
        /// External Code
        /// </LongDescription>
        [DataMember(Order=12)]
        public string ExternalCode
        {
            get
            {
                return this._ExternalCode;
            }
            set
            {
                if (this._ExternalCode != value)
                {
                    this.OnExternalCodeChanging(value);
                    this.SendPropertyChanging();
                    this._ExternalCode = value;
                    this.SendPropertyChanged("ExternalCode");
                    this.OnExternalCodeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Version in the schema.
        /// </summary>
        /// <LongDescription>
        /// An integer that denotes the number of edits of the trade.
        /// </LongDescription>
        [DataMember(Order=13)]
        public int Version
        {
            get
            {
                return this._Version;
            }
            set
            {
                if (this._Version != value)
                {
                    this.OnVersionChanging(value);
                    this.SendPropertyChanging();
                    this._Version = value;
                    this.SendPropertyChanged("Version");
                    this.OnVersionChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for DateFrom in the schema.
        /// </summary>
        /// <LongDescription>
        /// History Snapshot Date From
        /// </LongDescription>
        [DataMember(Order=14)]
        public System.DateTime DateFrom
        {
            get
            {
                return this._DateFrom;
            }
            set
            {
                if (this._DateFrom != value)
                {
                    this.OnDateFromChanging(value);
                    this.SendPropertyChanging();
                    this._DateFrom = value;
                    this.SendPropertyChanged("DateFrom");
                    this.OnDateFromChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for DateTo in the schema.
        /// </summary>
        /// <LongDescription>
        /// History Snapshot Date To
        /// </LongDescription>
        [DataMember(Order=15)]
        public System.Nullable<System.DateTime> DateTo
        {
            get
            {
                return this._DateTo;
            }
            set
            {
                if (this._DateTo != value)
                {
                    this.OnDateToChanging(value);
                    this.SendPropertyChanging();
                    this._DateTo = value;
                    this.SendPropertyChanged("DateTo");
                    this.OnDateToChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for PeriodFrom in the schema.
        /// </summary>
        /// <LongDescription>
        /// Trade Period From
        /// </LongDescription>
        [DataMember(Order=16)]
        public System.DateTime PeriodFrom
        {
            get
            {
                return this._PeriodFrom;
            }
            set
            {
                if (this._PeriodFrom != value)
                {
                    this.OnPeriodFromChanging(value);
                    this.SendPropertyChanging();
                    this._PeriodFrom = value;
                    this.SendPropertyChanged("PeriodFrom");
                    this.OnPeriodFromChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for PeriodTo in the schema.
        /// </summary>
        /// <LongDescription>
        /// Trade Period To
        /// </LongDescription>
        [DataMember(Order=17)]
        public System.DateTime PeriodTo
        {
            get
            {
                return this._PeriodTo;
            }
            set
            {
                if (this._PeriodTo != value)
                {
                    this.OnPeriodToChanging(value);
                    this.SendPropertyChanging();
                    this._PeriodTo = value;
                    this.SendPropertyChanged("PeriodTo");
                    this.OnPeriodToChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for SignDate in the schema.
        /// </summary>
        /// <LongDescription>
        /// Signature Date of the Trade
        /// </LongDescription>
        [DataMember(Order=18)]
        public System.DateTime SignDate
        {
            get
            {
                return this._SignDate;
            }
            set
            {
                if (this._SignDate != value)
                {
                    this.OnSignDateChanging(value);
                    this.SendPropertyChanging();
                    this._SignDate = value;
                    this.SendPropertyChanged("SignDate");
                    this.OnSignDateChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Direction in the schema.
        /// </summary>
        /// <LongDescription>
        /// 1 = In or Buy, 2 = Out or Sell
        /// </LongDescription>
        [DataMember(Order=19)]
        public TradeInfoDirectionEnum Direction
        {
            get
            {
                return this._Direction;
            }
            set
            {
                if (this._Direction != value)
                {
                    this.OnDirectionChanging(value);
                    this.SendPropertyChanging();
                    this._Direction = value;
                    this.SendPropertyChanged("Direction");
                    this.OnDirectionChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for IsJointVenture in the schema.
        /// </summary>
        /// <LongDescription>
        /// 1 = True. Is a joint venture trade with another company. 0 = False. Not a Joint Venture trade with an other company.
        /// </LongDescription>
        [DataMember(Order=20)]
        public bool IsJointVenture
        {
            get
            {
                return this._IsJointVenture;
            }
            set
            {
                if (this._IsJointVenture != value)
                {
                    this.OnIsJointVentureChanging(value);
                    this.SendPropertyChanging();
                    this._IsJointVenture = value;
                    this.SendPropertyChanged("IsJointVenture");
                    this.OnIsJointVentureChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for JointVentureShare in the schema.
        /// </summary>
        /// <LongDescription>
        /// If a joint venture trade, this is the company's share percentage in the joint venture.
        /// </LongDescription>
        [DataMember(Order=21)]
        public System.Nullable<int> JointVentureShare
        {
            get
            {
                return this._JointVentureShare;
            }
            set
            {
                if (this._JointVentureShare != value)
                {
                    this.OnJointVentureShareChanging(value);
                    this.SendPropertyChanging();
                    this._JointVentureShare = value;
                    this.SendPropertyChanged("JointVentureShare");
                    this.OnJointVentureShareChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for StrategySet in the schema.
        /// </summary>
        /// <LongDescription>
        /// Free form Strategy Set
        /// </LongDescription>
        [DataMember(Order=22)]
        public string StrategySet
        {
            get
            {
                return this._StrategySet;
            }
            set
            {
                if (this._StrategySet != value)
                {
                    this.OnStrategySetChanging(value);
                    this.SendPropertyChanging();
                    this._StrategySet = value;
                    this.SendPropertyChanged("StrategySet");
                    this.OnStrategySetChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Comments in the schema.
        /// </summary>
        /// <LongDescription>
        /// Comments
        /// </LongDescription>
        [DataMember(Order=23)]
        public string Comments
        {
            get
            {
                return this._Comments;
            }
            set
            {
                if (this._Comments != value)
                {
                    this.OnCommentsChanging(value);
                    this.SendPropertyChanging();
                    this._Comments = value;
                    this.SendPropertyChanged("Comments");
                    this.OnCommentsChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Cruser in the schema.
        /// </summary>
        /// <LongDescription>
        /// The user / system that created the record.
        /// </LongDescription>
        [DataMember(Order=24)]
        public string Cruser
        {
            get
            {
                return this._Cruser;
            }
            set
            {
                if (this._Cruser != value)
                {
                    this.OnCruserChanging(value);
                    this.SendPropertyChanging();
                    this._Cruser = value;
                    this.SendPropertyChanged("Cruser");
                    this.OnCruserChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Crd in the schema.
        /// </summary>
        /// <LongDescription>
        /// The date when the record has been created.
        /// </LongDescription>
        [DataMember(Order=25)]
        public System.DateTime Crd
        {
            get
            {
                return this._Crd;
            }
            set
            {
                if (this._Crd != value)
                {
                    this.OnCrdChanging(value);
                    this.SendPropertyChanging();
                    this._Crd = value;
                    this.SendPropertyChanged("Crd");
                    this.OnCrdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Chuser in the schema.
        /// </summary>
        /// <LongDescription>
        /// The user / system that updated the record.
        /// </LongDescription>
        [DataMember(Order=26)]
        public string Chuser
        {
            get
            {
                return this._Chuser;
            }
            set
            {
                if (this._Chuser != value)
                {
                    this.OnChuserChanging(value);
                    this.SendPropertyChanging();
                    this._Chuser = value;
                    this.SendPropertyChanged("Chuser");
                    this.OnChuserChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Chd in the schema.
        /// </summary>
        /// <LongDescription>
        /// The date when the record has been updated.
        /// </LongDescription>
        [DataMember(Order=27)]
        public System.DateTime Chd
        {
            get
            {
                return this._Chd;
            }
            set
            {
                if (this._Chd != value)
                {
                    this.OnChdChanging(value);
                    this.SendPropertyChanging();
                    this._Chd = value;
                    this.SendPropertyChanged("Chd");
                    this.OnChdChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
