//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 8/8/2012 2:14:40 μμ
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;

namespace Exis.Domain
{

    /// <summary>
    /// Table used to store TC out  trades form excels produced by SoftMar
    /// </summary>
    [DataContract(IsReference = true)]
    public partial class TmpImportTcOutTrade : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private System.DateTime _RunDate;

        private string _FileName;

        private System.Nullable<long> _RowNumber;

        private string _ChartId;

        private string _Voy;

        private string _StartDate;

        private string _Vessel;

        private string _TceEstimate;

        private string _OurRef;

        private string _PeriodStart;

        private string _PeriodEnd;

        private string _EndDate;

        private string _VesselSize;

        private string _Charterer;

        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnRunDateChanging(System.DateTime value);
        partial void OnRunDateChanged();
        partial void OnFileNameChanging(string value);
        partial void OnFileNameChanged();
        partial void OnRowNumberChanging(System.Nullable<long> value);
        partial void OnRowNumberChanged();
        partial void OnChartIdChanging(string value);
        partial void OnChartIdChanged();
        partial void OnVoyChanging(string value);
        partial void OnVoyChanged();
        partial void OnStartDateChanging(string value);
        partial void OnStartDateChanged();
        partial void OnVesselChanging(string value);
        partial void OnVesselChanged();
        partial void OnTceEstimateChanging(string value);
        partial void OnTceEstimateChanged();
        partial void OnOurRefChanging(string value);
        partial void OnOurRefChanged();
        partial void OnPeriodStartChanging(string value);
        partial void OnPeriodStartChanged();
        partial void OnPeriodEndChanging(string value);
        partial void OnPeriodEndChanged();
        partial void OnEndDateChanging(string value);
        partial void OnEndDateChanged();
        partial void OnVeselSizeChanging(string value);
        partial void OnVesselSizeChanged();
        partial void OnChartererChanging(string value);
        partial void OnChartererChanged();
        #endregion

        public TmpImportTcOutTrade()
        {
            this.Initialize();
        }


        /// <summary>
        /// Id
        /// </summary>
        [DataMember(Order = 1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }


        /// <summary>
        /// Run Date
        /// </summary>
        [DataMember(Order = 2)]
        public System.DateTime RunDate
        {
            get
            {
                return this._RunDate;
            }
            set
            {
                if (this._RunDate != value)
                {
                    this.OnRunDateChanging(value);
                    this.SendPropertyChanging();
                    this._RunDate = value;
                    this.SendPropertyChanged("RunDate");
                    this.OnRunDateChanged();
                }
            }
        }


        /// <summary>
        /// File Name
        /// </summary>
        [DataMember(Order = 3)]
        public string FileName
        {
            get
            {
                return this._FileName;
            }
            set
            {
                if (this._FileName != value)
                {
                    this.OnFileNameChanging(value);
                    this.SendPropertyChanging();
                    this._FileName = value;
                    this.SendPropertyChanged("FileName");
                    this.OnFileNameChanged();
                }
            }
        }


        /// <summary>
        /// Row Number
        /// </summary>
        [DataMember(Order = 4)]
        public System.Nullable<long> RowNumber
        {
            get
            {
                return this._RowNumber;
            }
            set
            {
                if (this._RowNumber != value)
                {
                    this.OnRowNumberChanging(value);
                    this.SendPropertyChanging();
                    this._RowNumber = value;
                    this.SendPropertyChanged("RowNumber");
                    this.OnRowNumberChanged();
                }
            }
        }


        /// <summary>
        /// Chart Id
        /// </summary>
        [DataMember(Order = 5)]
        public string ChartId
        {
            get
            {
                return this._ChartId;
            }
            set
            {
                if (this._ChartId != value)
                {
                    this.OnChartIdChanging(value);
                    this.SendPropertyChanging();
                    this._ChartId = value;
                    this.SendPropertyChanged("ChartId");
                    this.OnChartIdChanged();
                }
            }
        }


        /// <summary>
        /// Voy
        /// </summary>
        [DataMember(Order = 6)]
        public string Voy
        {
            get
            {
                return this._Voy;
            }
            set
            {
                if (this._Voy != value)
                {
                    this.OnVoyChanging(value);
                    this.SendPropertyChanging();
                    this._Voy = value;
                    this.SendPropertyChanged("Voy");
                    this.OnVoyChanged();
                }
            }
        }


        /// <summary>
        /// Start date
        /// </summary>
        [DataMember(Order = 7)]
        public string StartDate
        {
            get
            {
                return this._StartDate;
            }
            set
            {
                if (this._StartDate != value)
                {
                    this.OnStartDateChanging(value);
                    this.SendPropertyChanging();
                    this._StartDate = value;
                    this.SendPropertyChanged("StartDate");
                    this.OnStartDateChanged();
                }
            }
        }


        /// <summary>
        /// Vessel
        /// </summary>
        [DataMember(Order = 8)]
        public string Vessel
        {
            get
            {
                return this._Vessel;
            }
            set
            {
                if (this._Vessel != value)
                {
                    this.OnVesselChanging(value);
                    this.SendPropertyChanging();
                    this._Vessel = value;
                    this.SendPropertyChanged("Vessel");
                    this.OnVesselChanged();
                }
            }
        }


        /// <summary>
        /// TCE Estimate
        /// </summary>
        [DataMember(Order = 9)]
        public string TceEstimate
        {
            get
            {
                return this._TceEstimate;
            }
            set
            {
                if (this._TceEstimate != value)
                {
                    this.OnTceEstimateChanging(value);
                    this.SendPropertyChanging();
                    this._TceEstimate = value;
                    this.SendPropertyChanged("TceEstimate");
                    this.OnTceEstimateChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for OurRef in the schema.
        /// </summary>
        [DataMember(Order = 10)]
        public string OurRef
        {
            get
            {
                return this._OurRef;
            }
            set
            {
                if (this._OurRef != value)
                {
                    this.OnOurRefChanging(value);
                    this.SendPropertyChanging();
                    this._OurRef = value;
                    this.SendPropertyChanged("OurRef");
                    this.OnOurRefChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for PeriodStart in the schema.
        /// </summary>
        [DataMember(Order = 11)]
        public string PeriodStart
        {
            get
            {
                return this._PeriodStart;
            }
            set
            {
                if (this._PeriodStart != value)
                {
                    this.OnPeriodStartChanging(value);
                    this.SendPropertyChanging();
                    this._PeriodStart = value;
                    this.SendPropertyChanged("PeriodStart");
                    this.OnPeriodStartChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for PeriodTo in the schema.
        /// </summary>
        [DataMember(Order = 12)]
        public string PeriodEnd
        {
            get
            {
                return this._PeriodEnd;
            }
            set
            {
                if (this._PeriodEnd != value)
                {
                    this.OnPeriodEndChanging(value);
                    this.SendPropertyChanging();
                    this._PeriodEnd = value;
                    this.SendPropertyChanged("PeriodEnd");
                    this.OnPeriodEndChanged();
                }
            }
        }

        /// <summary>
        /// EndDate.
        /// </summary>
        [DataMember(Order = 13)]
        public string EndDate
        {
            get
            {
                return this._EndDate;
            }
            set
            {
                if (this._EndDate != value)
                {
                    this.OnEndDateChanging(value);
                    this.SendPropertyChanging();
                    this._EndDate = value;
                    this.SendPropertyChanged("EndDate");
                    this.OnEndDateChanged();
                }
            }
        }

        /// <summary>
        /// VesselSize
        /// </summary>
        [DataMember(Order = 14)]
        public string VesselSize
        {
            get
            {
                return this._VesselSize;
            }
            set
            {
                if (this._VesselSize != value)
                {
                    this.OnEndDateChanging(value);
                    this.SendPropertyChanging();
                    this._VesselSize = value;
                    this.SendPropertyChanged("VesselSize");
                    this.OnEndDateChanged();
                }
            }
        }

        /// <summary>
        /// There are no comments for Charterer in the schema.
        /// </summary>
        [DataMember(Order = 15)]
        public string Charterer
        {
            get
            {
                return this._Charterer;
            }
            set
            {
                if (this._Charterer != value)
                {
                    this.OnChartererChanging(value);
                    this.SendPropertyChanging();
                    this._Charterer = value;
                    this.SendPropertyChanged("Charterer");
                    this.OnChartererChanged();
                }
            }
        }

        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName)
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
            if (this.PropertyChanged != null)
                this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }

        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
            this.Initialize();
        }
    }

}
