//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 13/7/2012 1:21:07 μμ
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;

namespace Exis.Domain
{

    /// <summary>
    /// Table used to store cargo trades form excels produced by SoftMar
    /// </summary>
    [Table(Name = @"TMP_IMPORT_CARGO_TRADES")]
    [DataContract(IsReference = true)]
    public partial class TmpImportCargoTrade : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private DateTime _RunDate;

        private string _FileName;

        private System.Nullable<long> _RowNumber;

        private string _OurRef;

        private string _Date;

        private string _Charterer;

        private string _BaseTceRate;

        private string _LaydaysDate;

        private string _EstDuration;

        private string _FixedBy;

        private string _TradeRoute;

        private string _SizeAdjust;

        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnRunDateChanging(System.DateTime value);
        partial void OnRunDateChanged();
        partial void OnFileNameChanging(string value);
        partial void OnFileNameChanged();
        partial void OnRowNumberChanging(System.Nullable<long> value);
        partial void OnRowNumberChanged();
        partial void OnOurRefChanging(string value);
        partial void OnOurRefChanged();
        partial void OnDateChanging(string value);
        partial void OnDateChanged();
        partial void OnChartererChanging(string value);
        partial void OnChartererChanged();
        partial void OnBaseTceRateChanging(string value);
        partial void OnBaseTceRateChanged();
        partial void OnLaydaysDateChanging(string value);
        partial void OnLaydaysDateChanged();
        partial void OnEstDurationChanging(string value);
        partial void OnEstDurationChanged();
        partial void OnFixedByChanging(string value);
        partial void OnFixedByChanged();
        partial void OnTradeRouteChanging(string value);
        partial void OnTradeRouteChanged();
        partial void OnSizeAdjustChanging(string value);
        partial void OnSizeAdjustChanged();
        #endregion

        public TmpImportCargoTrade()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// Id
        /// </summary>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

        /// <summary>
        /// There are no comments for RunDate in the schema.
        /// </summary>
        [DataMember(Order = 2)]
        public System.DateTime RunDate
        {
            get
            {
                return this._RunDate;
            }
            set
            {
                if (this._RunDate != value)
                {
                    this.OnRunDateChanging(value);
                    this.SendPropertyChanging();
                    this._RunDate = value;
                    this.SendPropertyChanged("RunDate");
                    this.OnRunDateChanged();
                }
            }
        }
    
        /// <summary>
        /// File Name
        /// </summary>
        [DataMember(Order=3)]
        public string FileName
        {
            get
            {
                return this._FileName;
            }
            set
            {
                if (this._FileName != value)
                {
                    this.OnFileNameChanging(value);
                    this.SendPropertyChanging();
                    this._FileName = value;
                    this.SendPropertyChanged("FileName");
                    this.OnFileNameChanged();
                }
            }
        }

    
        /// <summary>
        /// Row Number
        /// </summary>
        [DataMember(Order=4)]
        public System.Nullable<long> RowNumber
        {
            get
            {
                return this._RowNumber;
            }
            set
            {
                if (this._RowNumber != value)
                {
                    this.OnRowNumberChanging(value);
                    this.SendPropertyChanging();
                    this._RowNumber = value;
                    this.SendPropertyChanged("RowNumber");
                    this.OnRowNumberChanged();
                }
            }
        }

    
        /// <summary>
        /// OurRef
        /// </summary>
        [DataMember(Order=5)]
        public string OurRef
        {
            get
            {
                return this._OurRef;
            }
            set
            {
                if (this._OurRef != value)
                {
                    this.OnOurRefChanging(value);
                    this.SendPropertyChanging();
                    this._OurRef = value;
                    this.SendPropertyChanged("OurRef");
                    this.OnOurRefChanged();
                }
            }
        }

    
        /// <summary>
        /// Date
        /// </summary>
        [DataMember(Order=6)]
        public string Date
        {
            get
            {
                return this._Date;
            }
            set
            {
                if (this._Date != value)
                {
                    this.OnDateChanging(value);
                    this.SendPropertyChanging();
                    this._Date = value;
                    this.SendPropertyChanged("Date");
                    this.OnDateChanged();
                }
            }
        }

    
        /// <summary>
        /// Charterer
        /// </summary>
        [DataMember(Order=7)]
        public string Charterer
        {
            get
            {
                return this._Charterer;
            }
            set
            {
                if (this._Charterer != value)
                {
                    this.OnChartererChanging(value);
                    this.SendPropertyChanging();
                    this._Charterer = value;
                    this.SendPropertyChanged("Charterer");
                    this.OnChartererChanged();
                }
            }
        }

    
        /// <summary>
        /// Base TCE Rate
        /// </summary>
        [DataMember(Order=8)]
        public string BaseTceRate
        {
            get
            {
                return this._BaseTceRate;
            }
            set
            {
                if (this._BaseTceRate != value)
                {
                    this.OnBaseTceRateChanging(value);
                    this.SendPropertyChanging();
                    this._BaseTceRate = value;
                    this.SendPropertyChanged("BaseTceRate");
                    this.OnBaseTceRateChanged();
                }
            }
        }

    
        /// <summary>
        /// Laydays Date
        /// </summary>
        [DataMember(Order=9)]
        public string LaydaysDate
        {
            get
            {
                return this._LaydaysDate;
            }
            set
            {
                if (this._LaydaysDate != value)
                {
                    this.OnLaydaysDateChanging(value);
                    this.SendPropertyChanging();
                    this._LaydaysDate = value;
                    this.SendPropertyChanged("LaydaysDate");
                    this.OnLaydaysDateChanged();
                }
            }
        }

    
        /// <summary>
        /// Est Duration
        /// </summary>
        [DataMember(Order=10)]
        public string EstDuration
        {
            get
            {
                return this._EstDuration;
            }
            set
            {
                if (this._EstDuration != value)
                {
                    this.OnEstDurationChanging(value);
                    this.SendPropertyChanging();
                    this._EstDuration = value;
                    this.SendPropertyChanged("EstDuration");
                    this.OnEstDurationChanged();
                }
            }
        }

        /// <summary>
        /// FixedBy.
        /// </summary>
        [DataMember(Order = 11)]
        public string FixedBy
        {
            get
            {
                return this._FixedBy;
            }
            set
            {
                if (this._FixedBy != value)
                {
                    this.OnFixedByChanging(value);
                    this.SendPropertyChanging();
                    this._FixedBy = value;
                    this.SendPropertyChanged("FixedBy");
                    this.OnFixedByChanged();
                }
            }
        }


        /// <summary>
        /// TradeRoute.
        /// </summary>
        [DataMember(Order = 12)]
        public string TradeRoute
        {
            get
            {
                return this._TradeRoute;
            }
            set
            {
                if (this._TradeRoute != value)
                {
                    this.OnTradeRouteChanging(value);
                    this.SendPropertyChanging();
                    this._TradeRoute = value;
                    this.SendPropertyChanged("TradeRoute");
                    this.OnTradeRouteChanged();
                }
            }
        }


        /// <summary>
        /// SizeAdjust.
        /// </summary>
        [DataMember(Order = 13)]
        public string SizeAdjust
        {
            get
            {
                return this._SizeAdjust;
            }
            set
            {
                if (this._SizeAdjust != value)
                {
                    this.OnSizeAdjustChanging(value);
                    this.SendPropertyChanging();
                    this._SizeAdjust = value;
                    this.SendPropertyChanged("SizeAdjust");
                    this.OnSizeAdjustChanged();
                }
            }
        }
    
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
