//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// Table that holds information about vessel extra information.
    /// </summary>
    /// <LongDescription>
    /// Table that holds information about vessel extra information.
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class VesselInfo : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _VesselId;

        private System.Nullable<int> _DeadWeightWinter;

        private int _DeadWeightSummer;

        private System.Nullable<int> _DeadWeightTropic;

        private System.Nullable<int> _LightWeight;

        private System.Nullable<decimal> _DraftWinter;

        private System.Nullable<decimal> _DraftSummer;

        private System.Nullable<decimal> _DraftTropic;

        private System.Nullable<long> _GrainCapacity;

        private System.Nullable<decimal> _FuelOilBallastSea;

        private System.Nullable<decimal> _FuelOilLadenSea;

        private System.Nullable<decimal> _FuelOilPort;

        private System.Nullable<decimal> _DieselOilBallastSea;

        private System.Nullable<decimal> _DieselOilLadenSea;

        private System.Nullable<decimal> _DieselOilPort;

        private System.Nullable<int> _LOA;

        private System.Nullable<decimal> _Tpc;

        private System.Nullable<int> _Beam;

        private string _Classification;

        private string _Flag;

        private string _Yard;

        private string _PiClub;

        private System.Nullable<long> _ContactId;

        private System.Nullable<long> _MasterOfficerId;

        private System.Nullable<long> _ChiefOfficerId;

        private System.Nullable<int> _ManagementFee;

        private System.Nullable<long> _TechnicalManagerId;

        private System.Nullable<int> _CommercialFee;

        private System.Nullable<int> _UsefulLife;

        private System.Nullable<System.DateTime> _SaleDate;

        private System.Nullable<int> _SaleAmount;

        private System.Nullable<decimal> _Equity;

        private System.Nullable<System.DateTime> _DeliveryDate;

        private System.Nullable<System.DateTime> _MoaDate;

        private System.Nullable<int> _DeadWeight;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnVesselIdChanging(long value);
        partial void OnVesselIdChanged();
        partial void OnDeadWeightWinterChanging(System.Nullable<int> value);
        partial void OnDeadWeightWinterChanged();
        partial void OnDeadWeightSummerChanging(int value);
        partial void OnDeadWeightSummerChanged();
        partial void OnDeadWeightTropicChanging(System.Nullable<int> value);
        partial void OnDeadWeightTropicChanged();
        partial void OnLightWeightChanging(System.Nullable<int> value);
        partial void OnLightWeightChanged();
        partial void OnDraftWinterChanging(System.Nullable<decimal> value);
        partial void OnDraftWinterChanged();
        partial void OnDraftSummerChanging(System.Nullable<decimal> value);
        partial void OnDraftSummerChanged();
        partial void OnDraftTropicChanging(System.Nullable<decimal> value);
        partial void OnDraftTropicChanged();
        partial void OnGrainCapacityChanging(System.Nullable<long> value);
        partial void OnGrainCapacityChanged();
        partial void OnFuelOilBallastSeaChanging(System.Nullable<decimal> value);
        partial void OnFuelOilBallastSeaChanged();
        partial void OnFuelOilLadenSeaChanging(System.Nullable<decimal> value);
        partial void OnFuelOilLadenSeaChanged();
        partial void OnFuelOilPortChanging(System.Nullable<decimal> value);
        partial void OnFuelOilPortChanged();
        partial void OnDieselOilBallastSeaChanging(System.Nullable<decimal> value);
        partial void OnDieselOilBallastSeaChanged();
        partial void OnDieselOilLadenSeaChanging(System.Nullable<decimal> value);
        partial void OnDieselOilLadenSeaChanged();
        partial void OnDieselOilPortChanging(System.Nullable<decimal> value);
        partial void OnDieselOilPortChanged();
        partial void OnLOAChanging(System.Nullable<int> value);
        partial void OnLOAChanged();
        partial void OnTpcChanging(System.Nullable<decimal> value);
        partial void OnTpcChanged();
        partial void OnBeamChanging(System.Nullable<int> value);
        partial void OnBeamChanged();
        partial void OnClassificationChanging(string value);
        partial void OnClassificationChanged();
        partial void OnFlagChanging(string value);
        partial void OnFlagChanged();
        partial void OnYardChanging(string value);
        partial void OnYardChanged();
        partial void OnPiClubChanging(string value);
        partial void OnPiClubChanged();
        partial void OnContactIdChanging(System.Nullable<long> value);
        partial void OnContactIdChanged();
        partial void OnMasterOfficerIdChanging(System.Nullable<long> value);
        partial void OnMasterOfficerIdChanged();
        partial void OnChiefOfficerIdChanging(System.Nullable<long> value);
        partial void OnChiefOfficerIdChanged();
        partial void OnManagementFeeChanging(System.Nullable<int> value);
        partial void OnManagementFeeChanged();
        partial void OnTechnicalManagerIdChanging(System.Nullable<long> value);
        partial void OnTechnicalManagerIdChanged();
        partial void OnCommercialFeeChanging(System.Nullable<int> value);
        partial void OnCommercialFeeChanged();
        partial void OnUsefulLifeChanging(System.Nullable<int> value);
        partial void OnUsefulLifeChanged();
        partial void OnSaleDateChanging(System.Nullable<System.DateTime> value);
        partial void OnSaleDateChanged();
        partial void OnSaleAmountChanging(System.Nullable<int> value);
        partial void OnSaleAmountChanged();
        partial void OnEquityChanging(System.Nullable<decimal> value);
        partial void OnEquityChanged();
        partial void OnDeliveryDateChanging(System.Nullable<System.DateTime> value);
        partial void OnDeliveryDateChanged();
        partial void OnMoaDateChanging(System.Nullable<System.DateTime> value);
        partial void OnMoaDateChanged();
        partial void OnDeadWeightChanging(System.Nullable<int> value);
        partial void OnDeadWeightChanged();
        #endregion

        public VesselInfo()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// The internal ID.
        /// </summary>
        /// <LongDescription>
        /// The internal ID.
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Vessel ID
        /// </summary>
        /// <LongDescription>
        /// Vessel ID
        /// </LongDescription>
        [DataMember(Order=2)]
        public long VesselId
        {
            get
            {
                return this._VesselId;
            }
            set
            {
                if (this._VesselId != value)
                {
                    this.OnVesselIdChanging(value);
                    this.SendPropertyChanging();
                    this._VesselId = value;
                    this.SendPropertyChanged("VesselId");
                    this.OnVesselIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Deadweight Winter
        /// </summary>
        /// <LongDescription>
        /// Deadweight Winter
        /// </LongDescription>
        [DataMember(Order=3)]
        public System.Nullable<int> DeadWeightWinter
        {
            get
            {
                return this._DeadWeightWinter;
            }
            set
            {
                if (this._DeadWeightWinter != value)
                {
                    this.OnDeadWeightWinterChanging(value);
                    this.SendPropertyChanging();
                    this._DeadWeightWinter = value;
                    this.SendPropertyChanged("DeadWeightWinter");
                    this.OnDeadWeightWinterChanged();
                }
            }
        }

    
        /// <summary>
        /// Deadweight Summer
        /// </summary>
        /// <LongDescription>
        /// Deadweight Summer
        /// </LongDescription>
        [DataMember(Order=4)]
        public int DeadWeightSummer
        {
            get
            {
                return this._DeadWeightSummer;
            }
            set
            {
                if (this._DeadWeightSummer != value)
                {
                    this.OnDeadWeightSummerChanging(value);
                    this.SendPropertyChanging();
                    this._DeadWeightSummer = value;
                    this.SendPropertyChanged("DeadWeightSummer");
                    this.OnDeadWeightSummerChanged();
                }
            }
        }

    
        /// <summary>
        /// Deadweight Tropic
        /// </summary>
        /// <LongDescription>
        /// Deadweight Tropic
        /// </LongDescription>
        [DataMember(Order=5)]
        public System.Nullable<int> DeadWeightTropic
        {
            get
            {
                return this._DeadWeightTropic;
            }
            set
            {
                if (this._DeadWeightTropic != value)
                {
                    this.OnDeadWeightTropicChanging(value);
                    this.SendPropertyChanging();
                    this._DeadWeightTropic = value;
                    this.SendPropertyChanged("DeadWeightTropic");
                    this.OnDeadWeightTropicChanged();
                }
            }
        }

    
        /// <summary>
        /// Lightweight
        /// </summary>
        /// <LongDescription>
        /// Lightweight
        /// </LongDescription>
        [DataMember(Order=6)]
        public System.Nullable<int> LightWeight
        {
            get
            {
                return this._LightWeight;
            }
            set
            {
                if (this._LightWeight != value)
                {
                    this.OnLightWeightChanging(value);
                    this.SendPropertyChanging();
                    this._LightWeight = value;
                    this.SendPropertyChanged("LightWeight");
                    this.OnLightWeightChanged();
                }
            }
        }

    
        /// <summary>
        /// Draft Winter
        /// </summary>
        /// <LongDescription>
        /// Draft Winter
        /// </LongDescription>
        [DataMember(Order=7)]
        public System.Nullable<decimal> DraftWinter
        {
            get
            {
                return this._DraftWinter;
            }
            set
            {
                if (this._DraftWinter != value)
                {
                    this.OnDraftWinterChanging(value);
                    this.SendPropertyChanging();
                    this._DraftWinter = value;
                    this.SendPropertyChanged("DraftWinter");
                    this.OnDraftWinterChanged();
                }
            }
        }

    
        /// <summary>
        /// Draft Summer
        /// </summary>
        /// <LongDescription>
        /// Draft Summer
        /// </LongDescription>
        [DataMember(Order=8)]
        public System.Nullable<decimal> DraftSummer
        {
            get
            {
                return this._DraftSummer;
            }
            set
            {
                if (this._DraftSummer != value)
                {
                    this.OnDraftSummerChanging(value);
                    this.SendPropertyChanging();
                    this._DraftSummer = value;
                    this.SendPropertyChanged("DraftSummer");
                    this.OnDraftSummerChanged();
                }
            }
        }

    
        /// <summary>
        /// Draft Tropic
        /// </summary>
        /// <LongDescription>
        /// Draft Tropic
        /// </LongDescription>
        [DataMember(Order=9)]
        public System.Nullable<decimal> DraftTropic
        {
            get
            {
                return this._DraftTropic;
            }
            set
            {
                if (this._DraftTropic != value)
                {
                    this.OnDraftTropicChanging(value);
                    this.SendPropertyChanging();
                    this._DraftTropic = value;
                    this.SendPropertyChanged("DraftTropic");
                    this.OnDraftTropicChanged();
                }
            }
        }

    
        /// <summary>
        /// Grain Capacity
        /// </summary>
        /// <LongDescription>
        /// Grain Capacity
        /// </LongDescription>
        [DataMember(Order=10)]
        public System.Nullable<long> GrainCapacity
        {
            get
            {
                return this._GrainCapacity;
            }
            set
            {
                if (this._GrainCapacity != value)
                {
                    this.OnGrainCapacityChanging(value);
                    this.SendPropertyChanging();
                    this._GrainCapacity = value;
                    this.SendPropertyChanged("GrainCapacity");
                    this.OnGrainCapacityChanged();
                }
            }
        }

    
        /// <summary>
        /// Fuel Oil Ballast at Sea
        /// </summary>
        /// <LongDescription>
        /// Fuel Oil Ballast at Sea
        /// </LongDescription>
        [DataMember(Order=11)]
        public System.Nullable<decimal> FuelOilBallastSea
        {
            get
            {
                return this._FuelOilBallastSea;
            }
            set
            {
                if (this._FuelOilBallastSea != value)
                {
                    this.OnFuelOilBallastSeaChanging(value);
                    this.SendPropertyChanging();
                    this._FuelOilBallastSea = value;
                    this.SendPropertyChanged("FuelOilBallastSea");
                    this.OnFuelOilBallastSeaChanged();
                }
            }
        }

    
        /// <summary>
        /// Fuel Oil Laden at Sea
        /// </summary>
        /// <LongDescription>
        /// Fuel Oil Laden at Sea
        /// </LongDescription>
        [DataMember(Order=12)]
        public System.Nullable<decimal> FuelOilLadenSea
        {
            get
            {
                return this._FuelOilLadenSea;
            }
            set
            {
                if (this._FuelOilLadenSea != value)
                {
                    this.OnFuelOilLadenSeaChanging(value);
                    this.SendPropertyChanging();
                    this._FuelOilLadenSea = value;
                    this.SendPropertyChanged("FuelOilLadenSea");
                    this.OnFuelOilLadenSeaChanged();
                }
            }
        }

    
        /// <summary>
        /// Fuel Oil at Port
        /// </summary>
        /// <LongDescription>
        /// Fuel Oil at Port
        /// </LongDescription>
        [DataMember(Order=13)]
        public System.Nullable<decimal> FuelOilPort
        {
            get
            {
                return this._FuelOilPort;
            }
            set
            {
                if (this._FuelOilPort != value)
                {
                    this.OnFuelOilPortChanging(value);
                    this.SendPropertyChanging();
                    this._FuelOilPort = value;
                    this.SendPropertyChanged("FuelOilPort");
                    this.OnFuelOilPortChanged();
                }
            }
        }

    
        /// <summary>
        /// Diesel Oil Ballast at Sea
        /// </summary>
        /// <LongDescription>
        /// Diesel Oil Ballast at Sea
        /// </LongDescription>
        [DataMember(Order=14)]
        public System.Nullable<decimal> DieselOilBallastSea
        {
            get
            {
                return this._DieselOilBallastSea;
            }
            set
            {
                if (this._DieselOilBallastSea != value)
                {
                    this.OnDieselOilBallastSeaChanging(value);
                    this.SendPropertyChanging();
                    this._DieselOilBallastSea = value;
                    this.SendPropertyChanged("DieselOilBallastSea");
                    this.OnDieselOilBallastSeaChanged();
                }
            }
        }

    
        /// <summary>
        /// Diesel Oil Laden at Sea
        /// </summary>
        /// <LongDescription>
        /// Diesel Oil Laden at Sea
        /// </LongDescription>
        [DataMember(Order=15)]
        public System.Nullable<decimal> DieselOilLadenSea
        {
            get
            {
                return this._DieselOilLadenSea;
            }
            set
            {
                if (this._DieselOilLadenSea != value)
                {
                    this.OnDieselOilLadenSeaChanging(value);
                    this.SendPropertyChanging();
                    this._DieselOilLadenSea = value;
                    this.SendPropertyChanged("DieselOilLadenSea");
                    this.OnDieselOilLadenSeaChanged();
                }
            }
        }

    
        /// <summary>
        /// Diesel Oil at Port
        /// </summary>
        /// <LongDescription>
        /// Diesel Oil at Port
        /// </LongDescription>
        [DataMember(Order=16)]
        public System.Nullable<decimal> DieselOilPort
        {
            get
            {
                return this._DieselOilPort;
            }
            set
            {
                if (this._DieselOilPort != value)
                {
                    this.OnDieselOilPortChanging(value);
                    this.SendPropertyChanging();
                    this._DieselOilPort = value;
                    this.SendPropertyChanged("DieselOilPort");
                    this.OnDieselOilPortChanged();
                }
            }
        }

    
        /// <summary>
        /// LOA
        /// </summary>
        /// <LongDescription>
        /// LOA
        /// </LongDescription>
        [DataMember(Order=17)]
        public System.Nullable<int> LOA
        {
            get
            {
                return this._LOA;
            }
            set
            {
                if (this._LOA != value)
                {
                    this.OnLOAChanging(value);
                    this.SendPropertyChanging();
                    this._LOA = value;
                    this.SendPropertyChanged("LOA");
                    this.OnLOAChanged();
                }
            }
        }

    
        /// <summary>
        /// TPC
        /// </summary>
        [DataMember(Order=18)]
        public System.Nullable<decimal> Tpc
        {
            get
            {
                return this._Tpc;
            }
            set
            {
                if (this._Tpc != value)
                {
                    this.OnTpcChanging(value);
                    this.SendPropertyChanging();
                    this._Tpc = value;
                    this.SendPropertyChanged("Tpc");
                    this.OnTpcChanged();
                }
            }
        }

    
        /// <summary>
        /// Beam
        /// </summary>
        /// <LongDescription>
        /// Beam
        /// </LongDescription>
        [DataMember(Order=19)]
        public System.Nullable<int> Beam
        {
            get
            {
                return this._Beam;
            }
            set
            {
                if (this._Beam != value)
                {
                    this.OnBeamChanging(value);
                    this.SendPropertyChanging();
                    this._Beam = value;
                    this.SendPropertyChanged("Beam");
                    this.OnBeamChanged();
                }
            }
        }

    
        /// <summary>
        /// Classification
        /// </summary>
        /// <LongDescription>
        /// Classification
        /// </LongDescription>
        [DataMember(Order=20)]
        public string Classification
        {
            get
            {
                return this._Classification;
            }
            set
            {
                if (this._Classification != value)
                {
                    this.OnClassificationChanging(value);
                    this.SendPropertyChanging();
                    this._Classification = value;
                    this.SendPropertyChanged("Classification");
                    this.OnClassificationChanged();
                }
            }
        }

    
        /// <summary>
        /// Flag
        /// </summary>
        /// <LongDescription>
        /// Flag
        /// </LongDescription>
        [DataMember(Order=21)]
        public string Flag
        {
            get
            {
                return this._Flag;
            }
            set
            {
                if (this._Flag != value)
                {
                    this.OnFlagChanging(value);
                    this.SendPropertyChanging();
                    this._Flag = value;
                    this.SendPropertyChanged("Flag");
                    this.OnFlagChanged();
                }
            }
        }

    
        /// <summary>
        /// Yard
        /// </summary>
        /// <LongDescription>
        /// Yard
        /// </LongDescription>
        [DataMember(Order=22)]
        public string Yard
        {
            get
            {
                return this._Yard;
            }
            set
            {
                if (this._Yard != value)
                {
                    this.OnYardChanging(value);
                    this.SendPropertyChanging();
                    this._Yard = value;
                    this.SendPropertyChanged("Yard");
                    this.OnYardChanged();
                }
            }
        }

    
        /// <summary>
        /// P Club
        /// </summary>
        /// <LongDescription>
        /// P Club
        /// </LongDescription>
        [DataMember(Order=23)]
        public string PiClub
        {
            get
            {
                return this._PiClub;
            }
            set
            {
                if (this._PiClub != value)
                {
                    this.OnPiClubChanging(value);
                    this.SendPropertyChanging();
                    this._PiClub = value;
                    this.SendPropertyChanged("PiClub");
                    this.OnPiClubChanged();
                }
            }
        }

    
        /// <summary>
        /// Vessel Contact info
        /// </summary>
        /// <LongDescription>
        /// Vessel Contact info
        /// </LongDescription>
        [DataMember(Order=24)]
        public System.Nullable<long> ContactId
        {
            get
            {
                return this._ContactId;
            }
            set
            {
                if (this._ContactId != value)
                {
                    this.OnContactIdChanging(value);
                    this.SendPropertyChanging();
                    this._ContactId = value;
                    this.SendPropertyChanged("ContactId");
                    this.OnContactIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Master Officer ID
        /// </summary>
        /// <LongDescription>
        /// Master Officer ID
        /// </LongDescription>
        [DataMember(Order=25)]
        public System.Nullable<long> MasterOfficerId
        {
            get
            {
                return this._MasterOfficerId;
            }
            set
            {
                if (this._MasterOfficerId != value)
                {
                    this.OnMasterOfficerIdChanging(value);
                    this.SendPropertyChanging();
                    this._MasterOfficerId = value;
                    this.SendPropertyChanged("MasterOfficerId");
                    this.OnMasterOfficerIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Chief Officer ID
        /// </summary>
        /// <LongDescription>
        /// Chief Officer ID
        /// </LongDescription>
        [DataMember(Order=26)]
        public System.Nullable<long> ChiefOfficerId
        {
            get
            {
                return this._ChiefOfficerId;
            }
            set
            {
                if (this._ChiefOfficerId != value)
                {
                    this.OnChiefOfficerIdChanging(value);
                    this.SendPropertyChanging();
                    this._ChiefOfficerId = value;
                    this.SendPropertyChanged("ChiefOfficerId");
                    this.OnChiefOfficerIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Management Fee
        /// </summary>
        /// <LongDescription>
        /// Management Fee
        /// </LongDescription>
        [DataMember(Order=27)]
        public System.Nullable<int> ManagementFee
        {
            get
            {
                return this._ManagementFee;
            }
            set
            {
                if (this._ManagementFee != value)
                {
                    this.OnManagementFeeChanging(value);
                    this.SendPropertyChanging();
                    this._ManagementFee = value;
                    this.SendPropertyChanged("ManagementFee");
                    this.OnManagementFeeChanged();
                }
            }
        }

    
        /// <summary>
        /// Technical Manager ID
        /// </summary>
        /// <LongDescription>
        /// Technical Manager ID
        /// </LongDescription>
        [DataMember(Order=28)]
        public System.Nullable<long> TechnicalManagerId
        {
            get
            {
                return this._TechnicalManagerId;
            }
            set
            {
                if (this._TechnicalManagerId != value)
                {
                    this.OnTechnicalManagerIdChanging(value);
                    this.SendPropertyChanging();
                    this._TechnicalManagerId = value;
                    this.SendPropertyChanged("TechnicalManagerId");
                    this.OnTechnicalManagerIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Commercial Fee
        /// </summary>
        /// <LongDescription>
        /// Commercial Fee
        /// </LongDescription>
        [DataMember(Order=29)]
        public System.Nullable<int> CommercialFee
        {
            get
            {
                return this._CommercialFee;
            }
            set
            {
                if (this._CommercialFee != value)
                {
                    this.OnCommercialFeeChanging(value);
                    this.SendPropertyChanging();
                    this._CommercialFee = value;
                    this.SendPropertyChanged("CommercialFee");
                    this.OnCommercialFeeChanged();
                }
            }
        }

    
        /// <summary>
        /// in years
        /// </summary>
        /// <LongDescription>
        /// in years
        /// </LongDescription>
        [DataMember(Order=30)]
        public System.Nullable<int> UsefulLife
        {
            get
            {
                return this._UsefulLife;
            }
            set
            {
                if (this._UsefulLife != value)
                {
                    this.OnUsefulLifeChanging(value);
                    this.SendPropertyChanging();
                    this._UsefulLife = value;
                    this.SendPropertyChanged("UsefulLife");
                    this.OnUsefulLifeChanged();
                }
            }
        }

    
        /// <summary>
        /// Sale Date
        /// </summary>
        /// <LongDescription>
        /// Sale Date
        /// </LongDescription>
        [DataMember(Order=31)]
        public System.Nullable<System.DateTime> SaleDate
        {
            get
            {
                return this._SaleDate;
            }
            set
            {
                if (this._SaleDate != value)
                {
                    this.OnSaleDateChanging(value);
                    this.SendPropertyChanging();
                    this._SaleDate = value;
                    this.SendPropertyChanged("SaleDate");
                    this.OnSaleDateChanged();
                }
            }
        }

    
        /// <summary>
        /// Sale Amount
        /// </summary>
        /// <LongDescription>
        /// Sale Amount
        /// </LongDescription>
        [DataMember(Order=32)]
        public System.Nullable<int> SaleAmount
        {
            get
            {
                return this._SaleAmount;
            }
            set
            {
                if (this._SaleAmount != value)
                {
                    this.OnSaleAmountChanging(value);
                    this.SendPropertyChanging();
                    this._SaleAmount = value;
                    this.SendPropertyChanged("SaleAmount");
                    this.OnSaleAmountChanged();
                }
            }
        }

        /// <summary>
        /// Equity
        /// </summary>
        [DataMember(Order = 33)]
        public System.Nullable<decimal> Equity
        {
            get
            {
                return this._Equity;
            }
            set
            {
                if (this._Equity != value)
                {
                    this.OnEquityChanging(value);
                    this.SendPropertyChanging();
                    this._Equity = value;
                    this.SendPropertyChanged("Equity");
                    this.OnEquityChanged();
                }
            }
        }


        /// <summary>
        /// Delivery Date.
        /// </summary>
        [DataMember(Order = 34)]
        public System.Nullable<System.DateTime> DeliveryDate
        {
            get
            {
                return this._DeliveryDate;
            }
            set
            {
                if (this._DeliveryDate != value)
                {
                    this.OnDeliveryDateChanging(value);
                    this.SendPropertyChanging();
                    this._DeliveryDate = value;
                    this.SendPropertyChanged("DeliveryDate");
                    this.OnDeliveryDateChanged();
                }
            }
        }


        /// <summary>
        /// MOA Date.
        /// </summary>
        [DataMember(Order = 35)]
        public System.Nullable<System.DateTime> MoaDate
        {
            get
            {
                return this._MoaDate;
            }
            set
            {
                if (this._MoaDate != value)
                {
                    this.OnMoaDateChanging(value);
                    this.SendPropertyChanging();
                    this._MoaDate = value;
                    this.SendPropertyChanged("MoaDate");
                    this.OnMoaDateChanged();
                }
            }
        }


        /// <summary>
        /// Deadweight.
        /// </summary>
        [DataMember(Order = 36)]
        public System.Nullable<int> DeadWeight
        {
            get
            {
                return this._DeadWeight;
            }
            set
            {
                if (this._DeadWeight != value)
                {
                    this.OnDeadWeightChanging(value);
                    this.SendPropertyChanging();
                    this._DeadWeight = value;
                    this.SendPropertyChanged("DeadWeight");
                    this.OnDeadWeightChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
