//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for ReportTypesGroupsAssoc in the schema.
    /// </summary>
    /// <LongDescription>
    /// Holds information about the association between report types and report type groups.
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class ReportTypesGroupsAssoc : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private System.Nullable<long> _RptpId;

        private System.Nullable<long> _RptpgId;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnRptpIdChanging(System.Nullable<long> value);
        partial void OnRptpIdChanged();
        partial void OnRptpgIdChanging(System.Nullable<long> value);
        partial void OnRptpgIdChanged();
        #endregion

        public ReportTypesGroupsAssoc()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// RPTPGA_ID
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for RptpId in the schema.
        /// </summary>
        /// <LongDescription>
        /// RPTP_ID
        /// </LongDescription>
        [DataMember(Order=2)]
        public System.Nullable<long> RptpId
        {
            get
            {
                return this._RptpId;
            }
            set
            {
                if (this._RptpId != value)
                {
                    this.OnRptpIdChanging(value);
                    this.SendPropertyChanging();
                    this._RptpId = value;
                    this.SendPropertyChanged("RptpId");
                    this.OnRptpIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for RptpgId in the schema.
        /// </summary>
        /// <LongDescription>
        /// RPTPG_ID
        /// </LongDescription>
        [DataMember(Order=3)]
        public System.Nullable<long> RptpgId
        {
            get
            {
                return this._RptpgId;
            }
            set
            {
                if (this._RptpgId != value)
                {
                    this.OnRptpgIdChanging(value);
                    this.SendPropertyChanging();
                    this._RptpgId = value;
                    this.SendPropertyChanged("RptpgId");
                    this.OnRptpgIdChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
