//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for PoolInfoVessel in the schema.
    /// </summary>
    /// <LongDescription>
    /// Table that holds information about Pool Info Vessels.
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class PoolInfoVessel : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _VesselPoolInfoId;

        private long _VesselId;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnVesselPoolInfoIdChanging(long value);
        partial void OnVesselPoolInfoIdChanged();
        partial void OnVesselIdChanging(long value);
        partial void OnVesselIdChanged();
        #endregion

        public PoolInfoVessel()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// Internal ID
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for VesselPoolInfoId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Vessel Pool Info ID
        /// </LongDescription>
        [DataMember(Order=2)]
        public long VesselPoolInfoId
        {
            get
            {
                return this._VesselPoolInfoId;
            }
            set
            {
                if (this._VesselPoolInfoId != value)
                {
                    this.OnVesselPoolInfoIdChanging(value);
                    this.SendPropertyChanging();
                    this._VesselPoolInfoId = value;
                    this.SendPropertyChanged("VesselPoolInfoId");
                    this.OnVesselPoolInfoIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for VesselId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Vessel ID
        /// </LongDescription>
        [DataMember(Order=3)]
        public long VesselId
        {
            get
            {
                return this._VesselId;
            }
            set
            {
                if (this._VesselId != value)
                {
                    this.OnVesselIdChanging(value);
                    this.SendPropertyChanging();
                    this._VesselId = value;
                    this.SendPropertyChanged("VesselId");
                    this.OnVesselIdChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
