//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for WorkflowDiagramNode in the schema.
    /// </summary>
    /// <LongDescription>
    /// WORKFLOW_DIAGRAM_NODES
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class WorkflowDiagramNode : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private string _Name;

        private System.Nullable<long> _EventTypeId;

        private System.Nullable<long> _WorkflowDiagramVersionId;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        partial void OnEventTypeIdChanging(System.Nullable<long> value);
        partial void OnEventTypeIdChanged();
        partial void OnWorkflowDiagramVersionIdChanging(System.Nullable<long> value);
        partial void OnWorkflowDiagramVersionIdChanged();
        #endregion

        public WorkflowDiagramNode()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// Workflow Diagram Node Id
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        /// <LongDescription>
        /// Workflow Diagram Node Name
        /// </LongDescription>
        [DataMember(Order=2)]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                if (this._Name != value)
                {
                    this.OnNameChanging(value);
                    this.SendPropertyChanging();
                    this._Name = value;
                    this.SendPropertyChanged("Name");
                    this.OnNameChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for EventTypeId in the schema.
        /// </summary>
        /// <LongDescription>
        /// The event type ID.
        /// </LongDescription>
        [DataMember(Order=3)]
        public System.Nullable<long> EventTypeId
        {
            get
            {
                return this._EventTypeId;
            }
            set
            {
                if (this._EventTypeId != value)
                {
                    this.OnEventTypeIdChanging(value);
                    this.SendPropertyChanging();
                    this._EventTypeId = value;
                    this.SendPropertyChanged("EventTypeId");
                    this.OnEventTypeIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for WorkflowDiagramVersionId in the schema.
        /// </summary>
        /// <LongDescription>
        /// The workflow diagram version ID
        /// </LongDescription>
        [DataMember(Order=4)]
        public System.Nullable<long> WorkflowDiagramVersionId
        {
            get
            {
                return this._WorkflowDiagramVersionId;
            }
            set
            {
                if (this._WorkflowDiagramVersionId != value)
                {
                    this.OnWorkflowDiagramVersionIdChanging(value);
                    this.SendPropertyChanging();
                    this._WorkflowDiagramVersionId = value;
                    this.SendPropertyChanged("WorkflowDiagramVersionId");
                    this.OnWorkflowDiagramVersionIdChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
