//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for CaseTypesWfEngine in the schema.
    /// </summary>
    /// <LongDescription>
    /// CASE_TYPES_WF_ENGINES
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class CaseTypesWfEngine : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _CaseTypeId;

        private int _WorkflowEngineId = 1;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnCaseTypeIdChanging(long value);
        partial void OnCaseTypeIdChanged();
        partial void OnWorkflowEngineIdChanging(int value);
        partial void OnWorkflowEngineIdChanged();
        #endregion

        public CaseTypesWfEngine()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// CTWFE_ID
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for CaseTypeId in the schema.
        /// </summary>
        /// <LongDescription>
        /// CT_ID
        /// </LongDescription>
        [DataMember(Order=2)]
        public long CaseTypeId
        {
            get
            {
                return this._CaseTypeId;
            }
            set
            {
                if (this._CaseTypeId != value)
                {
                    this.OnCaseTypeIdChanging(value);
                    this.SendPropertyChanging();
                    this._CaseTypeId = value;
                    this.SendPropertyChanged("CaseTypeId");
                    this.OnCaseTypeIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for WorkflowEngineId in the schema.
        /// </summary>
        /// <LongDescription>
        /// WFE_ID
        /// </LongDescription>
        [DataMember(Order=3)]
        public int WorkflowEngineId
        {
            get
            {
                return this._WorkflowEngineId;
            }
            set
            {
                if (this._WorkflowEngineId != value)
                {
                    this.OnWorkflowEngineIdChanging(value);
                    this.SendPropertyChanging();
                    this._WorkflowEngineId = value;
                    this.SendPropertyChanged("WorkflowEngineId");
                    this.OnWorkflowEngineIdChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
