//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for Company in the schema.
    /// </summary>
    /// <LongDescription>
    /// Table that holds information about companies.
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class Company : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _SubtypeId;

        private System.Nullable<long> _ParentId;

        private System.Nullable<long> _ManagerId;

        private string _Name;

        private ActivationStatusEnum _Status = (ActivationStatusEnum)Enum.Parse(typeof(ActivationStatusEnum), "0");

        private CompanyTypeEnum _Type = (CompanyTypeEnum)Enum.Parse(typeof(CompanyTypeEnum), "1");

        private int _RiskRating;

        private System.Nullable<decimal> _Ownership = 100m;

        private string _Cruser;

        private System.DateTime _Crd;

        private string _Chuser;

        private System.DateTime _Chd;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnSubtypeIdChanging(long value);
        partial void OnSubtypeIdChanged();
        partial void OnParentIdChanging(System.Nullable<long> value);
        partial void OnParentIdChanged();
        partial void OnManagerIdChanging(System.Nullable<long> value);
        partial void OnManagerIdChanged();
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        partial void OnStatusChanging(ActivationStatusEnum value);
        partial void OnStatusChanged();
        partial void OnTypeChanging(CompanyTypeEnum value);
        partial void OnTypeChanged();
        partial void OnRiskRatingChanging(int value);
        partial void OnRiskRatingChanged();
        partial void OnOwnershipChanging(System.Nullable<decimal> value);
        partial void OnOwnershipChanged();
        partial void OnCruserChanging(string value);
        partial void OnCruserChanged();
        partial void OnCrdChanging(System.DateTime value);
        partial void OnCrdChanged();
        partial void OnChuserChanging(string value);
        partial void OnChuserChanged();
        partial void OnChdChanging(System.DateTime value);
        partial void OnChdChanged();
        #endregion

        public Company()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// The internal ID.
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for SubtypeId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Subtype ID
        /// </LongDescription>
        [DataMember(Order=2)]
        public long SubtypeId
        {
            get
            {
                return this._SubtypeId;
            }
            set
            {
                if (this._SubtypeId != value)
                {
                    this.OnSubtypeIdChanging(value);
                    this.SendPropertyChanging();
                    this._SubtypeId = value;
                    this.SendPropertyChanged("SubtypeId");
                    this.OnSubtypeIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ParentId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Parent ID
        /// </LongDescription>
        [DataMember(Order=3)]
        public System.Nullable<long> ParentId
        {
            get
            {
                return this._ParentId;
            }
            set
            {
                if (this._ParentId != value)
                {
                    this.OnParentIdChanging(value);
                    this.SendPropertyChanging();
                    this._ParentId = value;
                    this.SendPropertyChanged("ParentId");
                    this.OnParentIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ManagerId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Manager ID
        /// </LongDescription>
        [DataMember(Order=4)]
        public System.Nullable<long> ManagerId
        {
            get
            {
                return this._ManagerId;
            }
            set
            {
                if (this._ManagerId != value)
                {
                    this.OnManagerIdChanging(value);
                    this.SendPropertyChanging();
                    this._ManagerId = value;
                    this.SendPropertyChanged("ManagerId");
                    this.OnManagerIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        /// <LongDescription>
        /// The name of the company
        /// </LongDescription>
        [DataMember(Order=5)]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                if (this._Name != value)
                {
                    this.OnNameChanging(value);
                    this.SendPropertyChanging();
                    this._Name = value;
                    this.SendPropertyChanged("Name");
                    this.OnNameChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Status in the schema.
        /// </summary>
        /// <LongDescription>
        /// The status. Possible values are: 0 = Inactive, 1 = Active.
        /// </LongDescription>
        [DataMember(Order=6)]
        public ActivationStatusEnum Status
        {
            get
            {
                return this._Status;
            }
            set
            {
                if (this._Status != value)
                {
                    this.OnStatusChanging(value);
                    this.SendPropertyChanging();
                    this._Status = value;
                    this.SendPropertyChanged("Status");
                    this.OnStatusChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Type in the schema.
        /// </summary>
        /// <LongDescription>
        /// Values : 1 = Internal. Company owned by the owner of the system. 2 = External. Company NOT owned by the owner of the system.3 = Affiliate.
        /// 
        /// </LongDescription>
        [DataMember(Order=7)]
        public CompanyTypeEnum Type
        {
            get
            {
                return this._Type;
            }
            set
            {
                if (this._Type != value)
                {
                    this.OnTypeChanging(value);
                    this.SendPropertyChanging();
                    this._Type = value;
                    this.SendPropertyChanged("Type");
                    this.OnTypeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for RiskRating in the schema.
        /// </summary>
        /// <LongDescription>
        /// Risk Rating
        /// </LongDescription>
        [DataMember(Order=8)]
        public int RiskRating
        {
            get
            {
                return this._RiskRating;
            }
            set
            {
                if (this._RiskRating != value)
                {
                    this.OnRiskRatingChanging(value);
                    this.SendPropertyChanging();
                    this._RiskRating = value;
                    this.SendPropertyChanged("RiskRating");
                    this.OnRiskRatingChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Ownership in the schema.
        /// </summary>
        /// <LongDescription>
        /// The ownership percentage of the parent on this company
        /// </LongDescription>
        [DataMember(Order=9)]
        public System.Nullable<decimal> Ownership
        {
            get
            {
                return this._Ownership;
            }
            set
            {
                if (this._Ownership != value)
                {
                    this.OnOwnershipChanging(value);
                    this.SendPropertyChanging();
                    this._Ownership = value;
                    this.SendPropertyChanged("Ownership");
                    this.OnOwnershipChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Cruser in the schema.
        /// </summary>
        /// <LongDescription>
        /// The user / system that created the record.
        /// </LongDescription>
        [DataMember(Order=10)]
        public string Cruser
        {
            get
            {
                return this._Cruser;
            }
            set
            {
                if (this._Cruser != value)
                {
                    this.OnCruserChanging(value);
                    this.SendPropertyChanging();
                    this._Cruser = value;
                    this.SendPropertyChanged("Cruser");
                    this.OnCruserChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Crd in the schema.
        /// </summary>
        /// <LongDescription>
        /// The date when the record has been created.
        /// </LongDescription>
        [DataMember(Order=11)]
        public System.DateTime Crd
        {
            get
            {
                return this._Crd;
            }
            set
            {
                if (this._Crd != value)
                {
                    this.OnCrdChanging(value);
                    this.SendPropertyChanging();
                    this._Crd = value;
                    this.SendPropertyChanged("Crd");
                    this.OnCrdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Chuser in the schema.
        /// </summary>
        /// <LongDescription>
        /// The user / system that updated the record.
        /// </LongDescription>
        [DataMember(Order=12)]
        public string Chuser
        {
            get
            {
                return this._Chuser;
            }
            set
            {
                if (this._Chuser != value)
                {
                    this.OnChuserChanging(value);
                    this.SendPropertyChanging();
                    this._Chuser = value;
                    this.SendPropertyChanged("Chuser");
                    this.OnChuserChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Chd in the schema.
        /// </summary>
        /// <LongDescription>
        /// The date when the record has been updated.
        /// </LongDescription>
        [DataMember(Order=13)]
        public System.DateTime Chd
        {
            get
            {
                return this._Chd;
            }
            set
            {
                if (this._Chd != value)
                {
                    this.OnChdChanging(value);
                    this.SendPropertyChanging();
                    this._Chd = value;
                    this.SendPropertyChanged("Chd");
                    this.OnChdChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
