//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 6/9/2012 3:11:25 μμ
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;

namespace Exis.Domain
{

    /// <summary>
    /// This table contains the association of between average indexes and route indexes, along with the weight that each route index contributes in the calculation of the average index.
    /// </summary>
    [DataContract(IsReference = true)]
    public partial class AverageIndexesAssoc : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _AvgIndexId;

        private long _IndexId;

        private decimal _Weight;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnAvgIndexIdChanging(long value);
        partial void OnAvgIndexIdChanged();
        partial void OnIndexIdChanging(long value);
        partial void OnIndexIdChanged();
        partial void OnWeightChanging(decimal value);
        partial void OnWeightChanged();
        #endregion

        public AverageIndexesAssoc()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// Id
        /// </summary>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Average Index Id
        /// </summary>
        [DataMember(Order=2)]
        public long AvgIndexId
        {
            get
            {
                return this._AvgIndexId;
            }
            set
            {
                if (this._AvgIndexId != value)
                {
                    this.OnAvgIndexIdChanging(value);
                    this.SendPropertyChanging();
                    this._AvgIndexId = value;
                    this.SendPropertyChanged("AvgIndexId");
                    this.OnAvgIndexIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Index Id
        /// </summary>
        [DataMember(Order=3)]
        public long IndexId
        {
            get
            {
                return this._IndexId;
            }
            set
            {
                if (this._IndexId != value)
                {
                    this.OnIndexIdChanging(value);
                    this.SendPropertyChanging();
                    this._IndexId = value;
                    this.SendPropertyChanged("IndexId");
                    this.OnIndexIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Weight
        /// </summary>
        [DataMember(Order=4)]
        public decimal Weight
        {
            get
            {
                return this._Weight;
            }
            set
            {
                if (this._Weight != value)
                {
                    this.OnWeightChanging(value);
                    this.SendPropertyChanging();
                    this._Weight = value;
                    this.SendPropertyChanged("Weight");
                    this.OnWeightChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
