//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 13/8/2013 11:26:24 πμ
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for TestEnergyForwardValue in the schema.
    /// </summary>
    [Table(Name = @"TEST_ENERGY_FORWARD_VALUES")]
    [DataContract(IsReference = true)]
    public partial class TestEnergyForwardValue : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private System.DateTime _PriceDate;

        private long _Hour;

        private double _Price;

        private string _CrUser;

        private System.DateTime _CrDate;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnPriceDateChanging(System.DateTime value);
        partial void OnPriceDateChanged();
        partial void OnHourChanging(long value);
        partial void OnHourChanged();
        partial void OnPriceChanging(double value);
        partial void OnPriceChanged();
        partial void OnCrUserChanging(string value);
        partial void OnCrUserChanged();
        partial void OnCrDateChanging(System.DateTime value);
        partial void OnCrDateChanged();
        #endregion

        public TestEnergyForwardValue()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        [Column(Name = @"ID", Storage = "_Id", CanBeNull = false, DbType = "NUMBER(12) NOT NULL", IsPrimaryKey = true)]
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for PriceDate in the schema.
        /// </summary>
        [Column(Name = @"PRICE_DATE", Storage = "_PriceDate", CanBeNull = false, DbType = "DATE NOT NULL")]
        [DataMember(Order=2)]
        public System.DateTime PriceDate
        {
            get
            {
                return this._PriceDate;
            }
            set
            {
                if (this._PriceDate != value)
                {
                    this.OnPriceDateChanging(value);
                    this.SendPropertyChanging();
                    this._PriceDate = value;
                    this.SendPropertyChanged("PriceDate");
                    this.OnPriceDateChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Hour in the schema.
        /// </summary>
        [Column(Name = @"HOUR", Storage = "_Hour", CanBeNull = false, DbType = "NUMBER(12) NOT NULL")]
        [DataMember(Order=3)]
        public long Hour
        {
            get
            {
                return this._Hour;
            }
            set
            {
                if (this._Hour != value)
                {
                    this.OnHourChanging(value);
                    this.SendPropertyChanging();
                    this._Hour = value;
                    this.SendPropertyChanged("Hour");
                    this.OnHourChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Price in the schema.
        /// </summary>
        [Column(Name = @"PRICE", Storage = "_Price", CanBeNull = false, DbType = "NUMBER(12,2) NOT NULL")]
        [DataMember(Order=4)]
        public double Price
        {
            get
            {
                return this._Price;
            }
            set
            {
                if (this._Price != value)
                {
                    this.OnPriceChanging(value);
                    this.SendPropertyChanging();
                    this._Price = value;
                    this.SendPropertyChanged("Price");
                    this.OnPriceChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for CrUser in the schema.
        /// </summary>
        [Column(Name = @"CRUSER", Storage = "_CrUser", CanBeNull = false, DbType = "VARCHAR2(4000 CHAR) NOT NULL")]
        [DataMember(Order=5)]
        public string CrUser
        {
            get
            {
                return this._CrUser;
            }
            set
            {
                if (this._CrUser != value)
                {
                    this.OnCrUserChanging(value);
                    this.SendPropertyChanging();
                    this._CrUser = value;
                    this.SendPropertyChanged("CrUser");
                    this.OnCrUserChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for CrDate in the schema.
        /// </summary>
        [Column(Name = @"CRDATE", Storage = "_CrDate", CanBeNull = false, DbType = "DATE NOT NULL")]
        [DataMember(Order=6)]
        public System.DateTime CrDate
        {
            get
            {
                return this._CrDate;
            }
            set
            {
                if (this._CrDate != value)
                {
                    this.OnCrDateChanging(value);
                    this.SendPropertyChanging();
                    this._CrDate = value;
                    this.SendPropertyChanged("CrDate");
                    this.OnCrDateChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
