//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for IndexCustomValue in the schema.
    /// </summary>
    /// <LongDescription>
    /// Table that holds information about index Custom values.
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class IndexCustomValue : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _IndexId;

        private long _IndexFfaValueId;

        private decimal _Rate;

        private System.DateTime _PeriodFrom;

        private System.DateTime _PeriodTo;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnIndexIdChanging(long value);
        partial void OnIndexIdChanged();
        partial void OnIndexFfaValueIdChanging(long value);
        partial void OnIndexFfaValueIdChanged();
        partial void OnRateChanging(decimal value);
        partial void OnRateChanged();
        partial void OnPeriodFromChanging(System.DateTime value);
        partial void OnPeriodFromChanged();
        partial void OnPeriodToChanging(System.DateTime value);
        partial void OnPeriodToChanged();
        #endregion

        public IndexCustomValue()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// The internal ID.
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for IndexId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Index ID
        /// </LongDescription>
        [DataMember(Order=2)]
        public long IndexId
        {
            get
            {
                return this._IndexId;
            }
            set
            {
                if (this._IndexId != value)
                {
                    this.OnIndexIdChanging(value);
                    this.SendPropertyChanging();
                    this._IndexId = value;
                    this.SendPropertyChanged("IndexId");
                    this.OnIndexIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for IndexFfaValueId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Source Index FFA Value ID
        /// </LongDescription>
        [DataMember(Order=3)]
        public long IndexFfaValueId
        {
            get
            {
                return this._IndexFfaValueId;
            }
            set
            {
                if (this._IndexFfaValueId != value)
                {
                    this.OnIndexFfaValueIdChanging(value);
                    this.SendPropertyChanging();
                    this._IndexFfaValueId = value;
                    this.SendPropertyChanged("IndexFfaValueId");
                    this.OnIndexFfaValueIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Rate in the schema.
        /// </summary>
        /// <LongDescription>
        /// Value of the index
        /// </LongDescription>
        [DataMember(Order=4)]
        public decimal Rate
        {
            get
            {
                return this._Rate;
            }
            set
            {
                if (this._Rate != value)
                {
                    this.OnRateChanging(value);
                    this.SendPropertyChanging();
                    this._Rate = value;
                    this.SendPropertyChanged("Rate");
                    this.OnRateChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for PeriodFrom in the schema.
        /// </summary>
        /// <LongDescription>
        /// Calculated period from.
        /// </LongDescription>
        [DataMember(Order=5)]
        public System.DateTime PeriodFrom
        {
            get
            {
                return this._PeriodFrom;
            }
            set
            {
                if (this._PeriodFrom != value)
                {
                    this.OnPeriodFromChanging(value);
                    this.SendPropertyChanging();
                    this._PeriodFrom = value;
                    this.SendPropertyChanged("PeriodFrom");
                    this.OnPeriodFromChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for PeriodTo in the schema.
        /// </summary>
        /// <LongDescription>
        /// Calculated period to.
        /// </LongDescription>
        [DataMember(Order=6)]
        public System.DateTime PeriodTo
        {
            get
            {
                return this._PeriodTo;
            }
            set
            {
                if (this._PeriodTo != value)
                {
                    this.OnPeriodToChanging(value);
                    this.SendPropertyChanging();
                    this._PeriodTo = value;
                    this.SendPropertyChanged("PeriodTo");
                    this.OnPeriodToChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
