//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 14/9/2012 11:39:52 πμ
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;

namespace Exis.Domain
{

    /// <summary>
    /// This tables contains the mappings of Softmar index codes to freight metrics index ids.
    /// </summary>
    [Table(Name = @"INTERFACE_INDEXES_MAPPINGS")]
    [DataContract(IsReference = true)]
    public partial class InterfaceIndexesMapping : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private string _InterfaceIndexCode;

        private long _FmIndexId;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnInterfaceIndexCodeChanging(string value);
        partial void OnInterfaceIndexCodeChanged();
        partial void OnFmIndexIdChanging(long value);
        partial void OnFmIndexIdChanged();
        #endregion

        public InterfaceIndexesMapping()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// Internal ID
        /// </summary>
        [Column(Name = @"ID", Storage = "_Id", CanBeNull = false, DbType = "NUMBER(12) NOT NULL", IsPrimaryKey = true)]
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// The index Code provided by SoftMar
        /// </summary>
        [Column(Name = @"INTERFACE_INDEX_CODE", Storage = "_InterfaceIndexCode", CanBeNull = false, DbType = "VARCHAR2(2000 CHAR) NOT NULL")]
        [DataMember(Order=2)]
        public string InterfaceIndexCode
        {
            get
            {
                return this._InterfaceIndexCode;
            }
            set
            {
                if (this._InterfaceIndexCode != value)
                {
                    this.OnInterfaceIndexCodeChanging(value);
                    this.SendPropertyChanging();
                    this._InterfaceIndexCode = value;
                    this.SendPropertyChanged("InterfaceIndexCode");
                    this.OnInterfaceIndexCodeChanged();
                }
            }
        }

    
        /// <summary>
        /// The index Id corresponding to SoftMar index Code.
        /// </summary>
        [Column(Name = @"FM_INDEX_ID", Storage = "_FmIndexId", CanBeNull = false, DbType = "NUMBER(12) NOT NULL")]
        [DataMember(Order=3)]
        public long FmIndexId
        {
            get
            {
                return this._FmIndexId;
            }
            set
            {
                if (this._FmIndexId != value)
                {
                    this.OnFmIndexIdChanging(value);
                    this.SendPropertyChanging();
                    this._FmIndexId = value;
                    this.SendPropertyChanged("FmIndexId");
                    this.OnFmIndexIdChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
