//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for VesselBenchmarking in the schema.
    /// </summary>
    /// <LongDescription>
    /// VESSEL_BENCHMARKINGS
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class VesselBenchmarking : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _VesselId;

        private System.DateTime _PeriodFrom;

        private System.DateTime _PeriodTo;

        private decimal _Benchmark;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnVesselIdChanging(long value);
        partial void OnVesselIdChanged();
        partial void OnPeriodFromChanging(System.DateTime value);
        partial void OnPeriodFromChanged();
        partial void OnPeriodToChanging(System.DateTime value);
        partial void OnPeriodToChanged();
        partial void OnBenchmarkChanging(decimal value);
        partial void OnBenchmarkChanged();
        #endregion

        public VesselBenchmarking()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// Internal ID
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for VesselId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Vessel ID
        /// </LongDescription>
        [DataMember(Order=2)]
        public long VesselId
        {
            get
            {
                return this._VesselId;
            }
            set
            {
                if (this._VesselId != value)
                {
                    this.OnVesselIdChanging(value);
                    this.SendPropertyChanging();
                    this._VesselId = value;
                    this.SendPropertyChanged("VesselId");
                    this.OnVesselIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for PeriodFrom in the schema.
        /// </summary>
        /// <LongDescription>
        /// Period From
        /// </LongDescription>
        [DataMember(Order=3)]
        public System.DateTime PeriodFrom
        {
            get
            {
                return this._PeriodFrom;
            }
            set
            {
                if (this._PeriodFrom != value)
                {
                    this.OnPeriodFromChanging(value);
                    this.SendPropertyChanging();
                    this._PeriodFrom = value;
                    this.SendPropertyChanged("PeriodFrom");
                    this.OnPeriodFromChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for PeriodTo in the schema.
        /// </summary>
        /// <LongDescription>
        /// Period To
        /// </LongDescription>
        [DataMember(Order=4)]
        public System.DateTime PeriodTo
        {
            get
            {
                return this._PeriodTo;
            }
            set
            {
                if (this._PeriodTo != value)
                {
                    this.OnPeriodToChanging(value);
                    this.SendPropertyChanging();
                    this._PeriodTo = value;
                    this.SendPropertyChanged("PeriodTo");
                    this.OnPeriodToChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Benchmark in the schema.
        /// </summary>
        /// <LongDescription>
        /// Benchmarking
        /// </LongDescription>
        [DataMember(Order=5)]
        public decimal Benchmark
        {
            get
            {
                return this._Benchmark;
            }
            set
            {
                if (this._Benchmark != value)
                {
                    this.OnBenchmarkChanging(value);
                    this.SendPropertyChanging();
                    this._Benchmark = value;
                    this.SendPropertyChanged("Benchmark");
                    this.OnBenchmarkChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
