//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for ReportTypeGroup in the schema.
    /// </summary>
    /// <LongDescription>
    /// Holds information about Report Type Groups. It is a logical grouping schema for Report Types.
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class ReportTypeGroup : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private System.Nullable<long> _ParentReportTypeGroupId;

        private string _Name;

        private string _Visible_Str;

        private byte[] _Image;

        private int _Sort = 1;

        private string _Owner_Str;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnParentReportTypeGroupIdChanging(System.Nullable<long> value);
        partial void OnParentReportTypeGroupIdChanged();
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        partial void OnVisible_StrChanging(string value);
        partial void OnVisible_StrChanged();
        partial void OnImageChanging(byte[] value);
        partial void OnImageChanged();
        partial void OnSortChanging(int value);
        partial void OnSortChanged();
        partial void OnOwner_StrChanging(string value);
        partial void OnOwner_StrChanged();
        #endregion

        public ReportTypeGroup()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// Report Type Group ID
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ParentReportTypeGroupId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Parent Report Type Group ID. If null then it is a root group.
        /// </LongDescription>
        [DataMember(Order=2)]
        public System.Nullable<long> ParentReportTypeGroupId
        {
            get
            {
                return this._ParentReportTypeGroupId;
            }
            set
            {
                if (this._ParentReportTypeGroupId != value)
                {
                    this.OnParentReportTypeGroupIdChanging(value);
                    this.SendPropertyChanging();
                    this._ParentReportTypeGroupId = value;
                    this.SendPropertyChanged("ParentReportTypeGroupId");
                    this.OnParentReportTypeGroupIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        /// <LongDescription>
        /// RPTPG_NAME
        /// </LongDescription>
        [DataMember(Order=3)]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                if (this._Name != value)
                {
                    this.OnNameChanging(value);
                    this.SendPropertyChanging();
                    this._Name = value;
                    this.SendPropertyChanged("Name");
                    this.OnNameChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Visible_Str in the schema.
        /// </summary>
        /// <LongDescription>
        /// Denotes if the Group is visible in Admin Client relevant Menu or not.
        /// </LongDescription>
        [DataMember(Order=4)]
        public string Visible_Str
        {
            get
            {
                return this._Visible_Str;
            }
            set
            {
                if (this._Visible_Str != value)
                {
                    this.OnVisible_StrChanging(value);
                    this.SendPropertyChanging();
                    this._Visible_Str = value;
                    this.SendPropertyChanged("Visible_Str");
                    this.OnVisible_StrChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Image in the schema.
        /// </summary>
        /// <LongDescription>
        /// Report Type Group Image.
        /// </LongDescription>
        [DataMember(Order=5)]
        public byte[] Image
        {
            get
            {
                return this._Image;
            }
            set
            {
                if (this._Image != value)
                {
                    this.OnImageChanging(value);
                    this.SendPropertyChanging();
                    this._Image = value;
                    this.SendPropertyChanged("Image");
                    this.OnImageChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Sort in the schema.
        /// </summary>
        /// <LongDescription>
        /// Sort Order for Report Type Groups
        /// </LongDescription>
        [DataMember(Order=6)]
        public int Sort
        {
            get
            {
                return this._Sort;
            }
            set
            {
                if (this._Sort != value)
                {
                    this.OnSortChanging(value);
                    this.SendPropertyChanging();
                    this._Sort = value;
                    this.SendPropertyChanged("Sort");
                    this.OnSortChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Owner_Str in the schema.
        /// </summary>
        /// <LongDescription>
        /// Denotes if the Group is available in Admin/Client :Admin=1,Client=2
        /// </LongDescription>
        [DataMember(Order=7)]
        public string Owner_Str
        {
            get
            {
                return this._Owner_Str;
            }
            set
            {
                if (this._Owner_Str != value)
                {
                    this.OnOwner_StrChanging(value);
                    this.SendPropertyChanging();
                    this._Owner_Str = value;
                    this.SendPropertyChanged("Owner_Str");
                    this.OnOwner_StrChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
