//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for Condition in the schema.
    /// </summary>
    /// <LongDescription>
    /// CONDITIONS
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class Condition : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private System.Nullable<long> _LeftConditionId;

        private string _Operator_Str;

        private System.Nullable<long> _RightConditionId;

        private System.Nullable<long> _ExprId;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnLeftConditionIdChanging(System.Nullable<long> value);
        partial void OnLeftConditionIdChanged();
        partial void OnOperator_StrChanging(string value);
        partial void OnOperator_StrChanged();
        partial void OnRightConditionIdChanging(System.Nullable<long> value);
        partial void OnRightConditionIdChanged();
        partial void OnExprIdChanging(System.Nullable<long> value);
        partial void OnExprIdChanged();
        #endregion

        public Condition()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// Internal ID
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for LeftConditionId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Condition ID of the LEFT part of a complex condition.
        /// </LongDescription>
        [DataMember(Order=2)]
        public System.Nullable<long> LeftConditionId
        {
            get
            {
                return this._LeftConditionId;
            }
            set
            {
                if (this._LeftConditionId != value)
                {
                    this.OnLeftConditionIdChanging(value);
                    this.SendPropertyChanging();
                    this._LeftConditionId = value;
                    this.SendPropertyChanged("LeftConditionId");
                    this.OnLeftConditionIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Operator_Str in the schema.
        /// </summary>
        /// <LongDescription>
        /// Operator
        /// </LongDescription>
        [DataMember(Order=3)]
        public string Operator_Str
        {
            get
            {
                return this._Operator_Str;
            }
            set
            {
                if (this._Operator_Str != value)
                {
                    this.OnOperator_StrChanging(value);
                    this.SendPropertyChanging();
                    this._Operator_Str = value;
                    this.SendPropertyChanged("Operator_Str");
                    this.OnOperator_StrChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for RightConditionId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Condition ID of the RIGHT part of a complex condition.
        /// </LongDescription>
        [DataMember(Order=4)]
        public System.Nullable<long> RightConditionId
        {
            get
            {
                return this._RightConditionId;
            }
            set
            {
                if (this._RightConditionId != value)
                {
                    this.OnRightConditionIdChanging(value);
                    this.SendPropertyChanging();
                    this._RightConditionId = value;
                    this.SendPropertyChanged("RightConditionId");
                    this.OnRightConditionIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ExprId in the schema.
        /// </summary>
        /// <LongDescription>
        /// The Expression Id of a simple condition.
        /// </LongDescription>
        [DataMember(Order=5)]
        public System.Nullable<long> ExprId
        {
            get
            {
                return this._ExprId;
            }
            set
            {
                if (this._ExprId != value)
                {
                    this.OnExprIdChanging(value);
                    this.SendPropertyChanging();
                    this._ExprId = value;
                    this.SendPropertyChanged("ExprId");
                    this.OnExprIdChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
