//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 23/7/2012 12:08:53 μμ
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for TmpImportFfaOptionTrade in the schema.
    /// </summary>
    [Table(Name = @"TMP_IMPORT_FFA_OPTION_TRADES")]
    [DataContract(IsReference = true)]
    public partial class TmpImportFfaOptionTrade : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private System.DateTime _RunDate;

        private string _FileName;

        private System.Nullable<long> _RowNumber;

        private string _ContractNo;

        private string _BrokerRate;

        private string _BuySell;

        private string _Company;

        private string _Counterparty;

        private string _StartDate;

        private string _EndDate;

        private string _FixedRate;

        private string _PeriodType;

        private string _Status;

        private string _TradeDate;

        private string _Trader;

        private string _Keyword;

        private string _Period;

        private string _ContractType;

        private string _TradeCode;

        private string _Commission;

        private string _Broker;

        private string _QtyTradedPerMonth;

        private string _HedgedAgainst;

        private string _PremiumRate;

        private string _ClearingHouse;

        private string _ClosedOutQuantityTotal;

        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnRunDateChanging(System.DateTime value);
        partial void OnRunDateChanged();
        partial void OnFileNameChanging(string value);
        partial void OnFileNameChanged();
        partial void OnRowNumberChanging(System.Nullable<long> value);
        partial void OnRowNumberChanged();
        partial void OnContractNoChanging(string value);
        partial void OnContractNoChanged();
        partial void OnBrokerRateChanging(string value);
        partial void OnBrokerRateChanged();
        partial void OnBuySellChanging(string value);
        partial void OnBuySellChanged();
        partial void OnCompanyChanging(string value);
        partial void OnCompanyChanged();
        partial void OnCounterpartyChanging(string value);
        partial void OnCounterpartyChanged();
        partial void OnStartDateChanging(string value);
        partial void OnStartDateChanged();
        partial void OnEndDateChanging(string value);
        partial void OnEndDateChanged();
        partial void OnFixedRateChanging(string value);
        partial void OnFixedRateChanged();
        partial void OnPeriodTypeChanging(string value);
        partial void OnPeriodTypeChanged();
        partial void OnStatusChanging(string value);
        partial void OnStatusChanged();
        partial void OnTradeDateChanging(string value);
        partial void OnTradeDateChanged();
        partial void OnTraderChanging(string value);
        partial void OnTraderChanged();
        partial void OnKeywordChanging(string value);
        partial void OnKeywordChanged();
        partial void OnPeriodChanging(string value);
        partial void OnPeriodChanged();
        partial void OnContractTypeChanging(string value);
        partial void OnContractTypeChanged();
        partial void OnTradeCodeChanging(string value);
        partial void OnTradeCodeChanged();
        partial void OnCommissionChanging(string value);
        partial void OnCommissionChanged();
        partial void OnBrokerChanging(string value);
        partial void OnBrokerChanged();
        partial void OnQtyTradedPerMonthChanging(string value);
        partial void OnQtyTradedPerMonthChanged();
        partial void OnHedgedAgainstChanging(string value);
        partial void OnHedgedAgainstChanged();
        partial void OnPremiumRateChanging(string value);
        partial void OnPremiumRateChanged();
        partial void OnClearingHouseChanging(string value);
        partial void OnClearingHouseChanged();
        partial void OnClosedOutQuantityTotalChanging(string value);
        partial void OnClosedOutQuantityTotalChanged();
        #endregion

        public TmpImportFfaOptionTrade()
        {
            this.Initialize();
        }


        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        [DataMember(Order = 1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for RunDate in the schema.
        /// </summary>
        [DataMember(Order = 2)]
        public System.DateTime RunDate
        {
            get
            {
                return this._RunDate;
            }
            set
            {
                if (this._RunDate != value)
                {
                    this.OnRunDateChanging(value);
                    this.SendPropertyChanging();
                    this._RunDate = value;
                    this.SendPropertyChanged("RunDate");
                    this.OnRunDateChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for FileName in the schema.
        /// </summary>
        [DataMember(Order = 3)]
        public string FileName
        {
            get
            {
                return this._FileName;
            }
            set
            {
                if (this._FileName != value)
                {
                    this.OnFileNameChanging(value);
                    this.SendPropertyChanging();
                    this._FileName = value;
                    this.SendPropertyChanged("FileName");
                    this.OnFileNameChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for RowNumber in the schema.
        /// </summary>
        [DataMember(Order = 4)]
        public System.Nullable<long> RowNumber
        {
            get
            {
                return this._RowNumber;
            }
            set
            {
                if (this._RowNumber != value)
                {
                    this.OnRowNumberChanging(value);
                    this.SendPropertyChanging();
                    this._RowNumber = value;
                    this.SendPropertyChanged("RowNumber");
                    this.OnRowNumberChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for ContractNo in the schema.
        /// </summary>
        [DataMember(Order = 5)]
        public string ContractNo
        {
            get
            {
                return this._ContractNo;
            }
            set
            {
                if (this._ContractNo != value)
                {
                    this.OnContractNoChanging(value);
                    this.SendPropertyChanging();
                    this._ContractNo = value;
                    this.SendPropertyChanged("ContractNo");
                    this.OnContractNoChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for BrokerRate in the schema.
        /// </summary>
        [DataMember(Order = 6)]
        public string BrokerRate
        {
            get
            {
                return this._BrokerRate;
            }
            set
            {
                if (this._BrokerRate != value)
                {
                    this.OnBrokerRateChanging(value);
                    this.SendPropertyChanging();
                    this._BrokerRate = value;
                    this.SendPropertyChanged("BrokerRate");
                    this.OnBrokerRateChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for BuySell in the schema.
        /// </summary>
        [DataMember(Order = 7)]
        public string BuySell
        {
            get
            {
                return this._BuySell;
            }
            set
            {
                if (this._BuySell != value)
                {
                    this.OnBuySellChanging(value);
                    this.SendPropertyChanging();
                    this._BuySell = value;
                    this.SendPropertyChanged("BuySell");
                    this.OnBuySellChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for Company in the schema.
        /// </summary>
        [DataMember(Order = 8)]
        public string Company
        {
            get
            {
                return this._Company;
            }
            set
            {
                if (this._Company != value)
                {
                    this.OnCompanyChanging(value);
                    this.SendPropertyChanging();
                    this._Company = value;
                    this.SendPropertyChanged("Company");
                    this.OnCompanyChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for Counterparty in the schema.
        /// </summary>
        [DataMember(Order = 9)]
        public string Counterparty
        {
            get
            {
                return this._Counterparty;
            }
            set
            {
                if (this._Counterparty != value)
                {
                    this.OnCounterpartyChanging(value);
                    this.SendPropertyChanging();
                    this._Counterparty = value;
                    this.SendPropertyChanged("Counterparty");
                    this.OnCounterpartyChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for StartDate in the schema.
        /// </summary>
        [DataMember(Order = 10)]
        public string StartDate
        {
            get
            {
                return this._StartDate;
            }
            set
            {
                if (this._StartDate != value)
                {
                    this.OnStartDateChanging(value);
                    this.SendPropertyChanging();
                    this._StartDate = value;
                    this.SendPropertyChanged("StartDate");
                    this.OnStartDateChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for EndDate in the schema.
        /// </summary>
        [DataMember(Order = 11)]
        public string EndDate
        {
            get
            {
                return this._EndDate;
            }
            set
            {
                if (this._EndDate != value)
                {
                    this.OnEndDateChanging(value);
                    this.SendPropertyChanging();
                    this._EndDate = value;
                    this.SendPropertyChanged("EndDate");
                    this.OnEndDateChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for FixedRate in the schema.
        /// </summary>
        [DataMember(Order = 12)]
        public string FixedRate
        {
            get
            {
                return this._FixedRate;
            }
            set
            {
                if (this._FixedRate != value)
                {
                    this.OnFixedRateChanging(value);
                    this.SendPropertyChanging();
                    this._FixedRate = value;
                    this.SendPropertyChanged("FixedRate");
                    this.OnFixedRateChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for PeriodType in the schema.
        /// </summary>
        [DataMember(Order = 13)]
        public string PeriodType
        {
            get
            {
                return this._PeriodType;
            }
            set
            {
                if (this._PeriodType != value)
                {
                    this.OnPeriodTypeChanging(value);
                    this.SendPropertyChanging();
                    this._PeriodType = value;
                    this.SendPropertyChanged("PeriodType");
                    this.OnPeriodTypeChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for Status in the schema.
        /// </summary>
        [DataMember(Order = 14)]
        public string Status
        {
            get
            {
                return this._Status;
            }
            set
            {
                if (this._Status != value)
                {
                    this.OnStatusChanging(value);
                    this.SendPropertyChanging();
                    this._Status = value;
                    this.SendPropertyChanged("Status");
                    this.OnStatusChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for TradeDate in the schema.
        /// </summary>
        [DataMember(Order = 15)]
        public string TradeDate
        {
            get
            {
                return this._TradeDate;
            }
            set
            {
                if (this._TradeDate != value)
                {
                    this.OnTradeDateChanging(value);
                    this.SendPropertyChanging();
                    this._TradeDate = value;
                    this.SendPropertyChanged("TradeDate");
                    this.OnTradeDateChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for Trader in the schema.
        /// </summary>
        [DataMember(Order = 16)]
        public string Trader
        {
            get
            {
                return this._Trader;
            }
            set
            {
                if (this._Trader != value)
                {
                    this.OnTraderChanging(value);
                    this.SendPropertyChanging();
                    this._Trader = value;
                    this.SendPropertyChanged("Trader");
                    this.OnTraderChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for Keyword in the schema.
        /// </summary>
        [DataMember(Order = 17)]
        public string Keyword
        {
            get
            {
                return this._Keyword;
            }
            set
            {
                if (this._Keyword != value)
                {
                    this.OnKeywordChanging(value);
                    this.SendPropertyChanging();
                    this._Keyword = value;
                    this.SendPropertyChanged("Keyword");
                    this.OnKeywordChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for Period in the schema.
        /// </summary>
        [DataMember(Order = 18)]
        public string Period
        {
            get
            {
                return this._Period;
            }
            set
            {
                if (this._Period != value)
                {
                    this.OnPeriodChanging(value);
                    this.SendPropertyChanging();
                    this._Period = value;
                    this.SendPropertyChanged("Period");
                    this.OnPeriodChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for ContractType in the schema.
        /// </summary>
        [DataMember(Order = 19)]
        public string ContractType
        {
            get
            {
                return this._ContractType;
            }
            set
            {
                if (this._ContractType != value)
                {
                    this.OnContractTypeChanging(value);
                    this.SendPropertyChanging();
                    this._ContractType = value;
                    this.SendPropertyChanged("ContractType");
                    this.OnContractTypeChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for TradeCode in the schema.
        /// </summary>
        [DataMember(Order = 20)]
        public string TradeCode
        {
            get
            {
                return this._TradeCode;
            }
            set
            {
                if (this._TradeCode != value)
                {
                    this.OnTradeCodeChanging(value);
                    this.SendPropertyChanging();
                    this._TradeCode = value;
                    this.SendPropertyChanged("TradeCode");
                    this.OnTradeCodeChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for Commission in the schema.
        /// </summary>
        [DataMember(Order = 21)]
        public string Commission
        {
            get
            {
                return this._Commission;
            }
            set
            {
                if (this._Commission != value)
                {
                    this.OnCommissionChanging(value);
                    this.SendPropertyChanging();
                    this._Commission = value;
                    this.SendPropertyChanged("Commission");
                    this.OnCommissionChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for Broker in the schema.
        /// </summary>
        [DataMember(Order = 22)]
        public string Broker
        {
            get
            {
                return this._Broker;
            }
            set
            {
                if (this._Broker != value)
                {
                    this.OnBrokerChanging(value);
                    this.SendPropertyChanging();
                    this._Broker = value;
                    this.SendPropertyChanged("Broker");
                    this.OnBrokerChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for QtyTradedPerMonth in the schema.
        /// </summary>
        [DataMember(Order = 23)]
        public string QtyTradedPerMonth
        {
            get
            {
                return this._QtyTradedPerMonth;
            }
            set
            {
                if (this._QtyTradedPerMonth != value)
                {
                    this.OnQtyTradedPerMonthChanging(value);
                    this.SendPropertyChanging();
                    this._QtyTradedPerMonth = value;
                    this.SendPropertyChanged("QtyTradedPerMonth");
                    this.OnQtyTradedPerMonthChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for HedgedAgainst in the schema.
        /// </summary>
        [DataMember(Order = 24)]
        public string HedgedAgainst
        {
            get
            {
                return this._HedgedAgainst;
            }
            set
            {
                if (this._HedgedAgainst != value)
                {
                    this.OnHedgedAgainstChanging(value);
                    this.SendPropertyChanging();
                    this._HedgedAgainst = value;
                    this.SendPropertyChanged("HedgedAgainst");
                    this.OnHedgedAgainstChanged();
                }
            }
        }


        /// <summary>
        /// There are no comments for PremiumRate in the schema.
        /// </summary>
        [DataMember(Order = 25)]
        public string PremiumRate
        {
            get
            {
                return this._PremiumRate;
            }
            set
            {
                if (this._PremiumRate != value)
                {
                    this.OnPremiumRateChanging(value);
                    this.SendPropertyChanging();
                    this._PremiumRate = value;
                    this.SendPropertyChanged("PremiumRate");
                    this.OnPremiumRateChanged();
                }
            }
        }

        /// <summary>
        /// ClearingHouse.
        /// </summary>
        [DataMember(Order = 26)]
        public string ClearingHouse
        {
            get
            {
                return this._ClearingHouse;
            }
            set
            {
                if (this._ClearingHouse != value)
                {
                    this.OnClearingHouseChanging(value);
                    this.SendPropertyChanging();
                    this._ClearingHouse = value;
                    this.SendPropertyChanged("ClearingHouse");
                    this.OnClearingHouseChanged();
                }
            }
        }

        /// <summary>
        /// There are no comments for ClosedOutQuantityTotal in the schema.
        /// </summary>
        [DataMember(Order = 27)]
        public string ClosedOutQuantityTotal
        {
            get
            {
                return this._ClosedOutQuantityTotal;
            }
            set
            {
                if (this._ClosedOutQuantityTotal != value)
                {
                    this.OnClosedOutQuantityTotalChanging(value);
                    this.SendPropertyChanging();
                    this._ClosedOutQuantityTotal = value;
                    this.SendPropertyChanged("ClosedOutQuantityTotal");
                    this.OnClosedOutQuantityTotalChanged();
                }
            }
        }

        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName)
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
            if (this.PropertyChanged != null)
                this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }

        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
            this.Initialize();
        }
    }

}
