//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for TradeFfaInfo in the schema.
    /// </summary>
    /// <LongDescription>
    /// Table that holds information about FFA trades.
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class TradeFfaInfo : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _TradeInfoId;

        private long _IndexId;

        private System.Nullable<long> _VesselId;

        private System.Nullable<long> _VesselPoolId;

        private System.Nullable<long> _BankId;

        private System.Nullable<long> _AccountId;

        private System.Nullable<long> _ClearingHouseId;

        private TradeInfoVesselAllocationTypeEnum _AllocationType = (TradeInfoVesselAllocationTypeEnum)Enum.Parse(typeof(TradeInfoVesselAllocationTypeEnum), "1");

        private PeriodTypeEnum _PeriodType = (PeriodTypeEnum)Enum.Parse(typeof(PeriodTypeEnum), "1");

        private string _Period;

        private TradeInfoPeriodDayCountTypeEnum _PeriodDayCountType = (TradeInfoPeriodDayCountTypeEnum)Enum.Parse(typeof(TradeInfoPeriodDayCountTypeEnum), "1");

        private decimal _QuantityDays;

        private TradeInfoQuantityTypeEnum _QuantityType = (TradeInfoQuantityTypeEnum)Enum.Parse(typeof(TradeInfoQuantityTypeEnum), "1");

        private TradeInfoSettlementTypeEnum _SettlementType = (TradeInfoSettlementTypeEnum)Enum.Parse(typeof(TradeInfoSettlementTypeEnum), "1");

        private TradeFFAInfoPurposeEnum _Purpose = (TradeFFAInfoPurposeEnum)Enum.Parse(typeof(TradeFFAInfoPurposeEnum), "1");

        private decimal _Price;

        private int _ClearingFees;

        private decimal _ClosedOutQuantityTotal;
        
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnTradeInfoIdChanging(long value);
        partial void OnTradeInfoIdChanged();
        partial void OnIndexIdChanging(long value);
        partial void OnIndexIdChanged();
        partial void OnVesselIdChanging(System.Nullable<long> value);
        partial void OnVesselIdChanged();
        partial void OnVesselPoolIdChanging(System.Nullable<long> value);
        partial void OnVesselPoolIdChanged();
        partial void OnBankIdChanging(System.Nullable<long> value);
        partial void OnBankIdChanged();
        partial void OnAccountIdChanging(System.Nullable<long> value);
        partial void OnAccountIdChanged();
        partial void OnClearingHouseIdChanging(System.Nullable<long> value);
        partial void OnClearingHouseIdChanged();
        partial void OnAllocationTypeChanging(TradeInfoVesselAllocationTypeEnum value);
        partial void OnAllocationTypeChanged();
        partial void OnPeriodTypeChanging(PeriodTypeEnum value);
        partial void OnPeriodTypeChanged();
        partial void OnPeriodChanging(string value);
        partial void OnPeriodChanged();
        partial void OnPeriodDayCountTypeChanging(TradeInfoPeriodDayCountTypeEnum value);
        partial void OnPeriodDayCountTypeChanged();
        partial void OnQuantityDaysChanging(decimal value);
        partial void OnQuantityDaysChanged();
        partial void OnQuantityTypeChanging(TradeInfoQuantityTypeEnum value);
        partial void OnQuantityTypeChanged();
        partial void OnSettlementTypeChanging(TradeInfoSettlementTypeEnum value);
        partial void OnSettlementTypeChanged();
        partial void OnPurposeChanging(TradeFFAInfoPurposeEnum value);
        partial void OnPurposeChanged();
        partial void OnPriceChanging(decimal value);
        partial void OnPriceChanged();
        partial void OnClearingFeesChanging(int value);
        partial void OnClearingFeesChanged();
        partial void OnClosedOutQuantityTotalChanging(decimal value);
        partial void OnClosedOutQuantityTotalChanged();
        #endregion

        public TradeFfaInfo()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// The internal ID.
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for TradeInfoId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Trade Info ID
        /// </LongDescription>
        [DataMember(Order=2)]
        public long TradeInfoId
        {
            get
            {
                return this._TradeInfoId;
            }
            set
            {
                if (this._TradeInfoId != value)
                {
                    this.OnTradeInfoIdChanging(value);
                    this.SendPropertyChanging();
                    this._TradeInfoId = value;
                    this.SendPropertyChanged("TradeInfoId");
                    this.OnTradeInfoIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for IndexId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Underlying index to be hedged
        /// </LongDescription>
        [DataMember(Order=3)]
        public long IndexId
        {
            get
            {
                return this._IndexId;
            }
            set
            {
                if (this._IndexId != value)
                {
                    this.OnIndexIdChanging(value);
                    this.SendPropertyChanging();
                    this._IndexId = value;
                    this.SendPropertyChanged("IndexId");
                    this.OnIndexIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for VesselId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Hedge against a Vessel
        /// </LongDescription>
        [DataMember(Order=4)]
        public System.Nullable<long> VesselId
        {
            get
            {
                return this._VesselId;
            }
            set
            {
                if (this._VesselId != value)
                {
                    this.OnVesselIdChanging(value);
                    this.SendPropertyChanging();
                    this._VesselId = value;
                    this.SendPropertyChanged("VesselId");
                    this.OnVesselIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for VesselPoolId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Hedge against a Vessel Pool
        /// </LongDescription>
        [DataMember(Order=5)]
        public System.Nullable<long> VesselPoolId
        {
            get
            {
                return this._VesselPoolId;
            }
            set
            {
                if (this._VesselPoolId != value)
                {
                    this.OnVesselPoolIdChanging(value);
                    this.SendPropertyChanging();
                    this._VesselPoolId = value;
                    this.SendPropertyChanged("VesselPoolId");
                    this.OnVesselPoolIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for BankId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Clearing Bank ID
        /// </LongDescription>
        [DataMember(Order=6)]
        public System.Nullable<long> BankId
        {
            get
            {
                return this._BankId;
            }
            set
            {
                if (this._BankId != value)
                {
                    this.OnBankIdChanging(value);
                    this.SendPropertyChanging();
                    this._BankId = value;
                    this.SendPropertyChanged("BankId");
                    this.OnBankIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for AccountId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Clearing Account ID
        /// </LongDescription>
        [DataMember(Order=7)]
        public System.Nullable<long> AccountId
        {
            get
            {
                return this._AccountId;
            }
            set
            {
                if (this._AccountId != value)
                {
                    this.OnAccountIdChanging(value);
                    this.SendPropertyChanging();
                    this._AccountId = value;
                    this.SendPropertyChanged("AccountId");
                    this.OnAccountIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ClearingHouseId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Clearing House ID
        /// </LongDescription>
        [DataMember(Order=8)]
        public System.Nullable<long> ClearingHouseId
        {
            get
            {
                return this._ClearingHouseId;
            }
            set
            {
                if (this._ClearingHouseId != value)
                {
                    this.OnClearingHouseIdChanging(value);
                    this.SendPropertyChanging();
                    this._ClearingHouseId = value;
                    this.SendPropertyChanged("ClearingHouseId");
                    this.OnClearingHouseIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for AllocationType in the schema.
        /// </summary>
        /// <LongDescription>
        /// 1 = None, 2 = Single, 3 = Pool
        /// </LongDescription>
        [DataMember(Order=9)]
        public TradeInfoVesselAllocationTypeEnum AllocationType
        {
            get
            {
                return this._AllocationType;
            }
            set
            {
                if (this._AllocationType != value)
                {
                    this.OnAllocationTypeChanging(value);
                    this.SendPropertyChanging();
                    this._AllocationType = value;
                    this.SendPropertyChanged("AllocationType");
                    this.OnAllocationTypeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for PeriodType in the schema.
        /// </summary>
        /// <LongDescription>
        /// 1 = Month, 2 = Quarter, 3 = Calendar
        /// </LongDescription>
        [DataMember(Order=10)]
        public PeriodTypeEnum PeriodType
        {
            get
            {
                return this._PeriodType;
            }
            set
            {
                if (this._PeriodType != value)
                {
                    this.OnPeriodTypeChanging(value);
                    this.SendPropertyChanging();
                    this._PeriodType = value;
                    this.SendPropertyChanged("PeriodType");
                    this.OnPeriodTypeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Period in the schema.
        /// </summary>
        /// <LongDescription>
        /// A codified string representing the period
        /// </LongDescription>
        [DataMember(Order=11)]
        public string Period
        {
            get
            {
                return this._Period;
            }
            set
            {
                if (this._Period != value)
                {
                    this.OnPeriodChanging(value);
                    this.SendPropertyChanging();
                    this._Period = value;
                    this.SendPropertyChanged("Period");
                    this.OnPeriodChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for PeriodDayCountType in the schema.
        /// </summary>
        /// <LongDescription>
        /// 1 = 30 Days each month. 2 = Actual Days for each month.
        /// </LongDescription>
        [DataMember(Order=12)]
        public TradeInfoPeriodDayCountTypeEnum PeriodDayCountType
        {
            get
            {
                return this._PeriodDayCountType;
            }
            set
            {
                if (this._PeriodDayCountType != value)
                {
                    this.OnPeriodDayCountTypeChanging(value);
                    this.SendPropertyChanging();
                    this._PeriodDayCountType = value;
                    this.SendPropertyChanged("PeriodDayCountType");
                    this.OnPeriodDayCountTypeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for QuantityDays in the schema.
        /// </summary>
        /// <LongDescription>
        /// Days of the trade
        /// </LongDescription>
        [DataMember(Order=13)]
        public decimal QuantityDays
        {
            get
            {
                return this._QuantityDays;
            }
            set
            {
                if (this._QuantityDays != value)
                {
                    this.OnQuantityDaysChanging(value);
                    this.SendPropertyChanging();
                    this._QuantityDays = value;
                    this.SendPropertyChanged("QuantityDays");
                    this.OnQuantityDaysChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for QuantityType in the schema.
        /// </summary>
        /// <LongDescription>
        /// 1 = Days per month. 2 = Total days
        /// </LongDescription>
        [DataMember(Order=14)]
        public TradeInfoQuantityTypeEnum QuantityType
        {
            get
            {
                return this._QuantityType;
            }
            set
            {
                if (this._QuantityType != value)
                {
                    this.OnQuantityTypeChanging(value);
                    this.SendPropertyChanging();
                    this._QuantityType = value;
                    this.SendPropertyChanged("QuantityType");
                    this.OnQuantityTypeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for SettlementType in the schema.
        /// </summary>
        /// <LongDescription>
        /// 1 = Last 7 Days. 2 = All Days
        /// </LongDescription>
        [DataMember(Order=15)]
        public TradeInfoSettlementTypeEnum SettlementType
        {
            get
            {
                return this._SettlementType;
            }
            set
            {
                if (this._SettlementType != value)
                {
                    this.OnSettlementTypeChanging(value);
                    this.SendPropertyChanging();
                    this._SettlementType = value;
                    this.SendPropertyChanged("SettlementType");
                    this.OnSettlementTypeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Purpose in the schema.
        /// </summary>
        /// <LongDescription>
        /// 1 = Hedge. 2 = Spec
        /// </LongDescription>
        [DataMember(Order=16)]
        public TradeFFAInfoPurposeEnum Purpose
        {
            get
            {
                return this._Purpose;
            }
            set
            {
                if (this._Purpose != value)
                {
                    this.OnPurposeChanging(value);
                    this.SendPropertyChanging();
                    this._Purpose = value;
                    this.SendPropertyChanged("Purpose");
                    this.OnPurposeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Price in the schema.
        /// </summary>
        /// <LongDescription>
        /// Price
        /// </LongDescription>
        [DataMember(Order=17)]
        public decimal Price
        {
            get
            {
                return this._Price;
            }
            set
            {
                if (this._Price != value)
                {
                    this.OnPriceChanging(value);
                    this.SendPropertyChanging();
                    this._Price = value;
                    this.SendPropertyChanged("Price");
                    this.OnPriceChanged();
                }
            }
        }

        /// <summary>
        /// Clearing Fees
        /// </summary>
        [DataMember(Order = 18)]
        public int ClearingFees
        {
            get
            {
                return this._ClearingFees;
            }
            set
            {
                if (this._ClearingFees != value)
                {
                    this.OnClearingFeesChanging(value);
                    this.SendPropertyChanging();
                    this._ClearingFees = value;
                    this.SendPropertyChanged("ClearingFees");
                    this.OnClearingFeesChanged();
                }
            }
        }

        /// <summary>
        /// There are no comments for ClosedOutQuantityTotal in the schema.
        /// </summary>
        /// <LongDescription>
        /// Closed Out Quantity Total
        /// </LongDescription>
        [DataMember(Order = 19)]
        public decimal ClosedOutQuantityTotal
        {
            get
            {
                return this._ClosedOutQuantityTotal;
            }
            set
            {
                if (this._ClosedOutQuantityTotal != value)
                {
                    this.OnClosedOutQuantityTotalChanging(value);
                    this.SendPropertyChanging();
                    this._ClosedOutQuantityTotal = value;
                    this.SendPropertyChanged("ClosedOutQuantityTotal");
                    this.OnClosedOutQuantityTotalChanged();
                }
            }
        }

        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
