//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// Table that holds information about loan borrowers.
    /// </summary>
    [DataContract(IsReference = true)]
    public partial class LoanBorrower : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _LoanId;

        private long _BorrowerId;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnLoanIdChanging(long value);
        partial void OnLoanIdChanged();
        partial void OnBorrowerIdChanging(long value);
        partial void OnBorrowerIdChanged();
        #endregion

        public LoanBorrower()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// The internal ID.
        /// </summary>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Loan ID
        /// </summary>
        [DataMember(Order=2)]
        public long LoanId
        {
            get
            {
                return this._LoanId;
            }
            set
            {
                if (this._LoanId != value)
                {
                    this.OnLoanIdChanging(value);
                    this.SendPropertyChanging();
                    this._LoanId = value;
                    this.SendPropertyChanged("LoanId");
                    this.OnLoanIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Borrower ID
        /// </summary>
        [DataMember(Order=3)]
        public long BorrowerId
        {
            get
            {
                return this._BorrowerId;
            }
            set
            {
                if (this._BorrowerId != value)
                {
                    this.OnBorrowerIdChanging(value);
                    this.SendPropertyChanging();
                    this._BorrowerId = value;
                    this.SendPropertyChanged("BorrowerId");
                    this.OnBorrowerIdChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
