//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for TradeTcInfo in the schema.
    /// </summary>
    /// <LongDescription>
    /// Table that holds information about TC trades.
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class TradeTcInfo : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _TradeInfoId;

        private long _VesselId;

        private string _Delivery;

        private string _Redelivery;

        private decimal _VesselIndex = 100m;

        private System.Nullable<decimal> _Address;

        private System.Nullable<int> _BallastBonus;

        private System.Nullable<bool> _IsBareboat;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnTradeInfoIdChanging(long value);
        partial void OnTradeInfoIdChanged();
        partial void OnVesselIdChanging(long value);
        partial void OnVesselIdChanged();
        partial void OnDeliveryChanging(string value);
        partial void OnDeliveryChanged();
        partial void OnRedeliveryChanging(string value);
        partial void OnRedeliveryChanged();
        partial void OnVesselIndexChanging(decimal value);
        partial void OnVesselIndexChanged();
        partial void OnAddressChanging(System.Nullable<decimal> value);
        partial void OnAddressChanged();
        partial void OnBallastBonusChanging(System.Nullable<int> value);
        partial void OnBallastBonusChanged();
        partial void OnIsBareboatChanging(System.Nullable<bool> value);
        partial void OnIsBareboatChanged();
        #endregion

        public TradeTcInfo()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// The internal ID.
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for TradeInfoId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Trade Info ID
        /// </LongDescription>
        [DataMember(Order=2)]
        public long TradeInfoId
        {
            get
            {
                return this._TradeInfoId;
            }
            set
            {
                if (this._TradeInfoId != value)
                {
                    this.OnTradeInfoIdChanging(value);
                    this.SendPropertyChanging();
                    this._TradeInfoId = value;
                    this.SendPropertyChanged("TradeInfoId");
                    this.OnTradeInfoIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for VesselId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Vessel ID
        /// </LongDescription>
        [DataMember(Order=3)]
        public long VesselId
        {
            get
            {
                return this._VesselId;
            }
            set
            {
                if (this._VesselId != value)
                {
                    this.OnVesselIdChanging(value);
                    this.SendPropertyChanging();
                    this._VesselId = value;
                    this.SendPropertyChanged("VesselId");
                    this.OnVesselIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Delivery in the schema.
        /// </summary>
        /// <LongDescription>
        /// Delivery
        /// </LongDescription>
        [DataMember(Order=4)]
        public string Delivery
        {
            get
            {
                return this._Delivery;
            }
            set
            {
                if (this._Delivery != value)
                {
                    this.OnDeliveryChanging(value);
                    this.SendPropertyChanging();
                    this._Delivery = value;
                    this.SendPropertyChanged("Delivery");
                    this.OnDeliveryChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Redelivery in the schema.
        /// </summary>
        /// <LongDescription>
        /// Redelivery
        /// </LongDescription>
        [DataMember(Order=5)]
        public string Redelivery
        {
            get
            {
                return this._Redelivery;
            }
            set
            {
                if (this._Redelivery != value)
                {
                    this.OnRedeliveryChanging(value);
                    this.SendPropertyChanging();
                    this._Redelivery = value;
                    this.SendPropertyChanged("Redelivery");
                    this.OnRedeliveryChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for VesselIndex in the schema.
        /// </summary>
        /// <LongDescription>
        /// Vessel Index
        /// </LongDescription>
        [DataMember(Order=6)]
        public decimal VesselIndex
        {
            get
            {
                return this._VesselIndex;
            }
            set
            {
                if (this._VesselIndex != value)
                {
                    this.OnVesselIndexChanging(value);
                    this.SendPropertyChanging();
                    this._VesselIndex = value;
                    this.SendPropertyChanged("VesselIndex");
                    this.OnVesselIndexChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Address in the schema.
        /// </summary>
        /// <LongDescription>
        /// Address
        /// </LongDescription>
        [DataMember(Order=7)]
        public System.Nullable<decimal> Address
        {
            get
            {
                return this._Address;
            }
            set
            {
                if (this._Address != value)
                {
                    this.OnAddressChanging(value);
                    this.SendPropertyChanging();
                    this._Address = value;
                    this.SendPropertyChanged("Address");
                    this.OnAddressChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for BallastBonus in the schema.
        /// </summary>
        /// <LongDescription>
        /// Ballast Bonus
        /// </LongDescription>
        [DataMember(Order=8)]
        public System.Nullable<int> BallastBonus
        {
            get
            {
                return this._BallastBonus;
            }
            set
            {
                if (this._BallastBonus != value)
                {
                    this.OnBallastBonusChanging(value);
                    this.SendPropertyChanging();
                    this._BallastBonus = value;
                    this.SendPropertyChanged("BallastBonus");
                    this.OnBallastBonusChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for IsBareboat in the schema.
        /// </summary>
        /// <LongDescription>
        /// 1 = True. 0 = False.
        /// </LongDescription>
        [DataMember(Order=9)]
        public System.Nullable<bool> IsBareboat
        {
            get
            {
                return this._IsBareboat;
            }
            set
            {
                if (this._IsBareboat != value)
                {
                    this.OnIsBareboatChanging(value);
                    this.SendPropertyChanging();
                    this._IsBareboat = value;
                    this.SendPropertyChanged("IsBareboat");
                    this.OnIsBareboatChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
