//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 4/5/2012 1:49:42 μμ
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;

namespace Exis.Domain
{


    /// <summary>
    /// There are no comments for IndexBOAValue in the schema.
    /// </summary>
    /// <LongDescription>
    /// INDEX_BOA_VALUES
    /// </LongDescription>
    [Table(Name = @"INDEX_BOA_VALUES")]
    [DataContract(IsReference = true)]
    public partial class IndexBOAValue : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _IndexId;

        private System.DateTime _Date;

        private decimal _Rate;

        private PeriodTypeEnum _PeriodType;

        private int _PeriodValue;

        private System.DateTime _PeriodFrom;

        private System.DateTime _PeriodTo;

        private string _Cruser;

        private System.DateTime _Crd;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnIndexIdChanging(long value);
        partial void OnIndexIdChanged();
        partial void OnDateChanging(System.DateTime value);
        partial void OnDateChanged();
        partial void OnRateChanging(decimal value);
        partial void OnRateChanged();
        partial void OnPeriodTypeChanging(PeriodTypeEnum value);
        partial void OnPeriodTypeChanged();
        partial void OnPeriodValueChanging(int value);
        partial void OnPeriodValueChanged();
        partial void OnPeriodFromChanging(System.DateTime value);
        partial void OnPeriodFromChanged();
        partial void OnPeriodToChanging(System.DateTime value);
        partial void OnPeriodToChanged();
        partial void OnCruserChanging(string value);
        partial void OnCruserChanged();
        partial void OnCrdChanging(System.DateTime value);
        partial void OnCrdChanged();
        #endregion

        public IndexBOAValue()
        {
            this.Initialize();
        }

    
    /// <summary>
    /// There are no comments for Id in the schema.
    /// </summary>
    /// <LongDescription>
    /// Internal ID
    /// </LongDescription>
        [Column(Name = @"ID", Storage = "_Id", CanBeNull = false, DbType = "NUMBER(12) NOT NULL", IsPrimaryKey = true)]
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
    /// <summary>
    /// There are no comments for IndexId in the schema.
    /// </summary>
    /// <LongDescription>
    /// Index  ID
    /// </LongDescription>
        [Column(Name = @"INDEX_ID", Storage = "_IndexId", CanBeNull = false, DbType = "NUMBER(12) NOT NULL")]
        [DataMember(Order=2)]
        public long IndexId
        {
            get
            {
                return this._IndexId;
            }
            set
            {
                if (this._IndexId != value)
                {
                    this.OnIndexIdChanging(value);
                    this.SendPropertyChanging();
                    this._IndexId = value;
                    this.SendPropertyChanged("IndexId");
                    this.OnIndexIdChanged();
                }
            }
        }

    
    /// <summary>
    /// There are no comments for Date in the schema.
    /// </summary>
    /// <LongDescription>
    /// Date
    /// </LongDescription>
        [Column(Name = @"DATE_", Storage = "_Date", CanBeNull = false, DbType = "DATE NOT NULL")]
        [DataMember(Order=3)]
        public System.DateTime Date
        {
            get
            {
                return this._Date;
            }
            set
            {
                if (this._Date != value)
                {
                    this.OnDateChanging(value);
                    this.SendPropertyChanging();
                    this._Date = value;
                    this.SendPropertyChanged("Date");
                    this.OnDateChanged();
                }
            }
        }

    
    /// <summary>
    /// There are no comments for Rate in the schema.
    /// </summary>
    /// <LongDescription>
    /// Rate
    /// </LongDescription>
        [Column(Name = @"RATE", Storage = "_Rate", CanBeNull = false, DbType = "NUMBER(12,4) NOT NULL")]
        [DataMember(Order=4)]
        public decimal Rate
        {
            get
            {
                return this._Rate;
            }
            set
            {
                if (this._Rate != value)
                {
                    this.OnRateChanging(value);
                    this.SendPropertyChanging();
                    this._Rate = value;
                    this.SendPropertyChanged("Rate");
                    this.OnRateChanged();
                }
            }
        }

    
    /// <summary>
    /// There are no comments for PeriodType in the schema.
    /// </summary>
    /// <LongDescription>
    /// Period Type
    /// </LongDescription>
        [Column(Name = @"PERIOD_TYPE", Storage = "_PeriodType", CanBeNull = false, DbType = "NUMBER(1) NOT NULL")]
        [DataMember(Order=5)]
        public PeriodTypeEnum PeriodType
        {
            get
            {
                return this._PeriodType;
            }
            set
            {
                if (this._PeriodType != value)
                {
                    this.OnPeriodTypeChanging(value);
                    this.SendPropertyChanging();
                    this._PeriodType = value;
                    this.SendPropertyChanged("PeriodType");
                    this.OnPeriodTypeChanged();
                }
            }
        }

    
    /// <summary>
    /// There are no comments for PeriodValue in the schema.
    /// </summary>
    /// <LongDescription>
    /// Period Value
    /// </LongDescription>
        [Column(Name = @"PERIOD_VALUE", Storage = "_PeriodValue", CanBeNull = false, DbType = "NUMBER(1) NOT NULL")]
        [DataMember(Order=6)]
        public int PeriodValue
        {
            get
            {
                return this._PeriodValue;
            }
            set
            {
                if (this._PeriodValue != value)
                {
                    this.OnPeriodValueChanging(value);
                    this.SendPropertyChanging();
                    this._PeriodValue = value;
                    this.SendPropertyChanged("PeriodValue");
                    this.OnPeriodValueChanged();
                }
            }
        }

    
    /// <summary>
    /// There are no comments for PeriodFrom in the schema.
    /// </summary>
    /// <LongDescription>
    /// Period From
    /// </LongDescription>
        [Column(Name = @"PERIOD_FROM", Storage = "_PeriodFrom", CanBeNull = false, DbType = "DATE NOT NULL")]
        [DataMember(Order=7)]
        public System.DateTime PeriodFrom
        {
            get
            {
                return this._PeriodFrom;
            }
            set
            {
                if (this._PeriodFrom != value)
                {
                    this.OnPeriodFromChanging(value);
                    this.SendPropertyChanging();
                    this._PeriodFrom = value;
                    this.SendPropertyChanged("PeriodFrom");
                    this.OnPeriodFromChanged();
                }
            }
        }

    
    /// <summary>
    /// There are no comments for PeriodTo in the schema.
    /// </summary>
    /// <LongDescription>
    /// Period To
    /// </LongDescription>
        [Column(Name = @"PERIOD_TO", Storage = "_PeriodTo", CanBeNull = false, DbType = "DATE NOT NULL")]
        [DataMember(Order=8)]
        public System.DateTime PeriodTo
        {
            get
            {
                return this._PeriodTo;
            }
            set
            {
                if (this._PeriodTo != value)
                {
                    this.OnPeriodToChanging(value);
                    this.SendPropertyChanging();
                    this._PeriodTo = value;
                    this.SendPropertyChanged("PeriodTo");
                    this.OnPeriodToChanged();
                }
            }
        }

    
    /// <summary>
    /// There are no comments for Cruser in the schema.
    /// </summary>
    /// <LongDescription>
    /// Record Creator
    /// </LongDescription>
        [Column(Name = @"CRUSER", Storage = "_Cruser", CanBeNull = false, DbType = "VARCHAR2(4000) NOT NULL")]
        [DataMember(Order=9)]
        public string Cruser
        {
            get
            {
                return this._Cruser;
            }
            set
            {
                if (this._Cruser != value)
                {
                    this.OnCruserChanging(value);
                    this.SendPropertyChanging();
                    this._Cruser = value;
                    this.SendPropertyChanged("Cruser");
                    this.OnCruserChanged();
                }
            }
        }

    
    /// <summary>
    /// There are no comments for Crd in the schema.
    /// </summary>
    /// <LongDescription>
    /// Record Creation Date
    /// </LongDescription>
        [Column(Name = @"CRD", Storage = "_Crd", CanBeNull = false, DbType = "DATE NOT NULL")]
        [DataMember(Order=10)]
        public System.DateTime Crd
        {
            get
            {
                return this._Crd;
            }
            set
            {
                if (this._Crd != value)
                {
                    this.OnCrdChanging(value);
                    this.SendPropertyChanging();
                    this._Crd = value;
                    this.SendPropertyChanged("Crd");
                    this.OnCrdChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
