//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for Permission in the schema.
    /// </summary>
    /// <LongDescription>
    /// PERMISSIONS
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class Permission : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private string _ObjectId;

        private string _ObjectType;

        private string _Type;

        private System.Nullable<System.DateTime> _DateFrom;

        private System.Nullable<System.DateTime> _DateTo;

        private string _Description;

        private System.Nullable<long> _ParentPermissionId;

        private string _Path;

        private string _Cruser;

        private System.Nullable<System.DateTime> _Crd;

        private string _Chuser;

        private System.Nullable<System.DateTime> _Chd;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnObjectIdChanging(string value);
        partial void OnObjectIdChanged();
        partial void OnObjectTypeChanging(string value);
        partial void OnObjectTypeChanged();
        partial void OnTypeChanging(string value);
        partial void OnTypeChanged();
        partial void OnDateFromChanging(System.Nullable<System.DateTime> value);
        partial void OnDateFromChanged();
        partial void OnDateToChanging(System.Nullable<System.DateTime> value);
        partial void OnDateToChanged();
        partial void OnDescriptionChanging(string value);
        partial void OnDescriptionChanged();
        partial void OnParentPermissionIdChanging(System.Nullable<long> value);
        partial void OnParentPermissionIdChanged();
        partial void OnPathChanging(string value);
        partial void OnPathChanged();
        partial void OnCruserChanging(string value);
        partial void OnCruserChanged();
        partial void OnCrdChanging(System.Nullable<System.DateTime> value);
        partial void OnCrdChanged();
        partial void OnChuserChanging(string value);
        partial void OnChuserChanged();
        partial void OnChdChanging(System.Nullable<System.DateTime> value);
        partial void OnChdChanged();
        #endregion

        public Permission()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// PR_ID
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ObjectId in the schema.
        /// </summary>
        /// <LongDescription>
        /// PR_OBJECT_ID
        /// </LongDescription>
        [DataMember(Order=2)]
        public string ObjectId
        {
            get
            {
                return this._ObjectId;
            }
            set
            {
                if (this._ObjectId != value)
                {
                    this.OnObjectIdChanging(value);
                    this.SendPropertyChanging();
                    this._ObjectId = value;
                    this.SendPropertyChanged("ObjectId");
                    this.OnObjectIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ObjectType in the schema.
        /// </summary>
        /// <LongDescription>
        /// PR_OBJECT_TYPE
        /// </LongDescription>
        [DataMember(Order=3)]
        public string ObjectType
        {
            get
            {
                return this._ObjectType;
            }
            set
            {
                if (this._ObjectType != value)
                {
                    this.OnObjectTypeChanging(value);
                    this.SendPropertyChanging();
                    this._ObjectType = value;
                    this.SendPropertyChanged("ObjectType");
                    this.OnObjectTypeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Type in the schema.
        /// </summary>
        /// <LongDescription>
        /// PR_TYPE
        /// </LongDescription>
        [DataMember(Order=4)]
        public string Type
        {
            get
            {
                return this._Type;
            }
            set
            {
                if (this._Type != value)
                {
                    this.OnTypeChanging(value);
                    this.SendPropertyChanging();
                    this._Type = value;
                    this.SendPropertyChanged("Type");
                    this.OnTypeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for DateFrom in the schema.
        /// </summary>
        /// <LongDescription>
        /// DATF
        /// </LongDescription>
        [DataMember(Order=5)]
        public System.Nullable<System.DateTime> DateFrom
        {
            get
            {
                return this._DateFrom;
            }
            set
            {
                if (this._DateFrom != value)
                {
                    this.OnDateFromChanging(value);
                    this.SendPropertyChanging();
                    this._DateFrom = value;
                    this.SendPropertyChanged("DateFrom");
                    this.OnDateFromChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for DateTo in the schema.
        /// </summary>
        /// <LongDescription>
        /// DATT
        /// </LongDescription>
        [DataMember(Order=6)]
        public System.Nullable<System.DateTime> DateTo
        {
            get
            {
                return this._DateTo;
            }
            set
            {
                if (this._DateTo != value)
                {
                    this.OnDateToChanging(value);
                    this.SendPropertyChanging();
                    this._DateTo = value;
                    this.SendPropertyChanged("DateTo");
                    this.OnDateToChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Description in the schema.
        /// </summary>
        /// <LongDescription>
        /// PR_DESCR
        /// </LongDescription>
        [DataMember(Order=7)]
        public string Description
        {
            get
            {
                return this._Description;
            }
            set
            {
                if (this._Description != value)
                {
                    this.OnDescriptionChanging(value);
                    this.SendPropertyChanging();
                    this._Description = value;
                    this.SendPropertyChanged("Description");
                    this.OnDescriptionChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ParentPermissionId in the schema.
        /// </summary>
        /// <LongDescription>
        /// PR_ID_PARENT
        /// </LongDescription>
        [DataMember(Order=8)]
        public System.Nullable<long> ParentPermissionId
        {
            get
            {
                return this._ParentPermissionId;
            }
            set
            {
                if (this._ParentPermissionId != value)
                {
                    this.OnParentPermissionIdChanging(value);
                    this.SendPropertyChanging();
                    this._ParentPermissionId = value;
                    this.SendPropertyChanged("ParentPermissionId");
                    this.OnParentPermissionIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Path in the schema.
        /// </summary>
        /// <LongDescription>
        /// Path
        /// </LongDescription>
        [DataMember(Order=9)]
        public string Path
        {
            get
            {
                return this._Path;
            }
            set
            {
                if (this._Path != value)
                {
                    this.OnPathChanging(value);
                    this.SendPropertyChanging();
                    this._Path = value;
                    this.SendPropertyChanged("Path");
                    this.OnPathChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Cruser in the schema.
        /// </summary>
        /// <LongDescription>
        /// CRUSER
        /// </LongDescription>
        [DataMember(Order=10)]
        public string Cruser
        {
            get
            {
                return this._Cruser;
            }
            set
            {
                if (this._Cruser != value)
                {
                    this.OnCruserChanging(value);
                    this.SendPropertyChanging();
                    this._Cruser = value;
                    this.SendPropertyChanged("Cruser");
                    this.OnCruserChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Crd in the schema.
        /// </summary>
        /// <LongDescription>
        /// CRD
        /// </LongDescription>
        [DataMember(Order=11)]
        public System.Nullable<System.DateTime> Crd
        {
            get
            {
                return this._Crd;
            }
            set
            {
                if (this._Crd != value)
                {
                    this.OnCrdChanging(value);
                    this.SendPropertyChanging();
                    this._Crd = value;
                    this.SendPropertyChanged("Crd");
                    this.OnCrdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Chuser in the schema.
        /// </summary>
        /// <LongDescription>
        /// CHUSER
        /// </LongDescription>
        [DataMember(Order=12)]
        public string Chuser
        {
            get
            {
                return this._Chuser;
            }
            set
            {
                if (this._Chuser != value)
                {
                    this.OnChuserChanging(value);
                    this.SendPropertyChanging();
                    this._Chuser = value;
                    this.SendPropertyChanged("Chuser");
                    this.OnChuserChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Chd in the schema.
        /// </summary>
        /// <LongDescription>
        /// CHD
        /// </LongDescription>
        [DataMember(Order=13)]
        public System.Nullable<System.DateTime> Chd
        {
            get
            {
                return this._Chd;
            }
            set
            {
                if (this._Chd != value)
                {
                    this.OnChdChanging(value);
                    this.SendPropertyChanging();
                    this._Chd = value;
                    this.SendPropertyChanged("Chd");
                    this.OnChdChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
