//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for ValidationRule in the schema.
    /// </summary>
    /// <LongDescription>
    /// VALIDATION_RULES
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class ValidationRule : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private string _Name;

        private string _Notes;

        private System.Nullable<long> _IfCndId;

        private long _ThenCndId;

        private string _Status_Str;

        private string _Severity_Str;

        private string _RefType_Str;

        private System.Nullable<long> _RefTypeId;

        private string _Cruser;

        private System.DateTime _Crd;

        private string _Chuser;

        private System.DateTime _Chd;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        partial void OnNotesChanging(string value);
        partial void OnNotesChanged();
        partial void OnIfCndIdChanging(System.Nullable<long> value);
        partial void OnIfCndIdChanged();
        partial void OnThenCndIdChanging(long value);
        partial void OnThenCndIdChanged();
        partial void OnStatus_StrChanging(string value);
        partial void OnStatus_StrChanged();
        partial void OnSeverity_StrChanging(string value);
        partial void OnSeverity_StrChanged();
        partial void OnRefType_StrChanging(string value);
        partial void OnRefType_StrChanged();
        partial void OnRefTypeIdChanging(System.Nullable<long> value);
        partial void OnRefTypeIdChanged();
        partial void OnCruserChanging(string value);
        partial void OnCruserChanged();
        partial void OnCrdChanging(System.DateTime value);
        partial void OnCrdChanged();
        partial void OnChuserChanging(string value);
        partial void OnChuserChanged();
        partial void OnChdChanging(System.DateTime value);
        partial void OnChdChanged();
        #endregion

        public ValidationRule()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// ID
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        /// <LongDescription>
        /// NAME
        /// </LongDescription>
        [DataMember(Order=2)]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                if (this._Name != value)
                {
                    this.OnNameChanging(value);
                    this.SendPropertyChanging();
                    this._Name = value;
                    this.SendPropertyChanged("Name");
                    this.OnNameChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Notes in the schema.
        /// </summary>
        /// <LongDescription>
        /// NOTES
        /// </LongDescription>
        [DataMember(Order=3)]
        public string Notes
        {
            get
            {
                return this._Notes;
            }
            set
            {
                if (this._Notes != value)
                {
                    this.OnNotesChanging(value);
                    this.SendPropertyChanging();
                    this._Notes = value;
                    this.SendPropertyChanged("Notes");
                    this.OnNotesChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for IfCndId in the schema.
        /// </summary>
        /// <LongDescription>
        /// IF_CND_ID
        /// </LongDescription>
        [DataMember(Order=4)]
        public System.Nullable<long> IfCndId
        {
            get
            {
                return this._IfCndId;
            }
            set
            {
                if (this._IfCndId != value)
                {
                    this.OnIfCndIdChanging(value);
                    this.SendPropertyChanging();
                    this._IfCndId = value;
                    this.SendPropertyChanged("IfCndId");
                    this.OnIfCndIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ThenCndId in the schema.
        /// </summary>
        /// <LongDescription>
        /// THEN_CND_ID
        /// </LongDescription>
        [DataMember(Order=5)]
        public long ThenCndId
        {
            get
            {
                return this._ThenCndId;
            }
            set
            {
                if (this._ThenCndId != value)
                {
                    this.OnThenCndIdChanging(value);
                    this.SendPropertyChanging();
                    this._ThenCndId = value;
                    this.SendPropertyChanged("ThenCndId");
                    this.OnThenCndIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Status_Str in the schema.
        /// </summary>
        /// <LongDescription>
        /// STATUS
        /// </LongDescription>
        [DataMember(Order=6)]
        public string Status_Str
        {
            get
            {
                return this._Status_Str;
            }
            set
            {
                if (this._Status_Str != value)
                {
                    this.OnStatus_StrChanging(value);
                    this.SendPropertyChanging();
                    this._Status_Str = value;
                    this.SendPropertyChanged("Status_Str");
                    this.OnStatus_StrChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Severity_Str in the schema.
        /// </summary>
        /// <LongDescription>
        /// Warning = 1,
        /// Error = 2,
        /// </LongDescription>
        [DataMember(Order=7)]
        public string Severity_Str
        {
            get
            {
                return this._Severity_Str;
            }
            set
            {
                if (this._Severity_Str != value)
                {
                    this.OnSeverity_StrChanging(value);
                    this.SendPropertyChanging();
                    this._Severity_Str = value;
                    this.SendPropertyChanged("Severity_Str");
                    this.OnSeverity_StrChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for RefType_Str in the schema.
        /// </summary>
        /// <LongDescription>
        /// Customer = 1,
        /// Contract = 2,
        /// Case = 3,
        /// Event = 4
        /// </LongDescription>
        [DataMember(Order=8)]
        public string RefType_Str
        {
            get
            {
                return this._RefType_Str;
            }
            set
            {
                if (this._RefType_Str != value)
                {
                    this.OnRefType_StrChanging(value);
                    this.SendPropertyChanging();
                    this._RefType_Str = value;
                    this.SendPropertyChanged("RefType_Str");
                    this.OnRefType_StrChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for RefTypeId in the schema.
        /// </summary>
        /// <LongDescription>
        /// REF_TYPE_ID
        /// </LongDescription>
        [DataMember(Order=9)]
        public System.Nullable<long> RefTypeId
        {
            get
            {
                return this._RefTypeId;
            }
            set
            {
                if (this._RefTypeId != value)
                {
                    this.OnRefTypeIdChanging(value);
                    this.SendPropertyChanging();
                    this._RefTypeId = value;
                    this.SendPropertyChanged("RefTypeId");
                    this.OnRefTypeIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Cruser in the schema.
        /// </summary>
        /// <LongDescription>
        /// Record Creator
        /// </LongDescription>
        [DataMember(Order=10)]
        public string Cruser
        {
            get
            {
                return this._Cruser;
            }
            set
            {
                if (this._Cruser != value)
                {
                    this.OnCruserChanging(value);
                    this.SendPropertyChanging();
                    this._Cruser = value;
                    this.SendPropertyChanged("Cruser");
                    this.OnCruserChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Crd in the schema.
        /// </summary>
        /// <LongDescription>
        /// Record Creation Date
        /// </LongDescription>
        [DataMember(Order=11)]
        public System.DateTime Crd
        {
            get
            {
                return this._Crd;
            }
            set
            {
                if (this._Crd != value)
                {
                    this.OnCrdChanging(value);
                    this.SendPropertyChanging();
                    this._Crd = value;
                    this.SendPropertyChanged("Crd");
                    this.OnCrdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Chuser in the schema.
        /// </summary>
        /// <LongDescription>
        /// Record Updater
        /// </LongDescription>
        [DataMember(Order=12)]
        public string Chuser
        {
            get
            {
                return this._Chuser;
            }
            set
            {
                if (this._Chuser != value)
                {
                    this.OnChuserChanging(value);
                    this.SendPropertyChanging();
                    this._Chuser = value;
                    this.SendPropertyChanged("Chuser");
                    this.OnChuserChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Chd in the schema.
        /// </summary>
        /// <LongDescription>
        /// Record Update Date
        /// </LongDescription>
        [DataMember(Order=13)]
        public System.DateTime Chd
        {
            get
            {
                return this._Chd;
            }
            set
            {
                if (this._Chd != value)
                {
                    this.OnChdChanging(value);
                    this.SendPropertyChanging();
                    this._Chd = value;
                    this.SendPropertyChanged("Chd");
                    this.OnChdChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
