//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for ParameterMapping in the schema.
    /// </summary>
    /// <LongDescription>
    /// Table that holds information about mappings between function parameters and application fields.
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class ParameterMapping : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _FunctionParameterId;

        private long _EventTypeActionId;

        private string _Value;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnFunctionParameterIdChanging(long value);
        partial void OnFunctionParameterIdChanged();
        partial void OnEventTypeActionIdChanging(long value);
        partial void OnEventTypeActionIdChanged();
        partial void OnValueChanging(string value);
        partial void OnValueChanged();
        #endregion

        public ParameterMapping()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// The parameter mapping ID.
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for FunctionParameterId in the schema.
        /// </summary>
        /// <LongDescription>
        /// The function parameter ID.
        /// </LongDescription>
        [DataMember(Order=2)]
        public long FunctionParameterId
        {
            get
            {
                return this._FunctionParameterId;
            }
            set
            {
                if (this._FunctionParameterId != value)
                {
                    this.OnFunctionParameterIdChanging(value);
                    this.SendPropertyChanging();
                    this._FunctionParameterId = value;
                    this.SendPropertyChanged("FunctionParameterId");
                    this.OnFunctionParameterIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for EventTypeActionId in the schema.
        /// </summary>
        /// <LongDescription>
        /// The event type action ID.
        /// </LongDescription>
        [DataMember(Order=3)]
        public long EventTypeActionId
        {
            get
            {
                return this._EventTypeActionId;
            }
            set
            {
                if (this._EventTypeActionId != value)
                {
                    this.OnEventTypeActionIdChanging(value);
                    this.SendPropertyChanging();
                    this._EventTypeActionId = value;
                    this.SendPropertyChanged("EventTypeActionId");
                    this.OnEventTypeActionIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Value in the schema.
        /// </summary>
        /// <LongDescription>
        /// The function parameter value.
        /// </LongDescription>
        [DataMember(Order=4)]
        public string Value
        {
            get
            {
                return this._Value;
            }
            set
            {
                if (this._Value != value)
                {
                    this.OnValueChanging(value);
                    this.SendPropertyChanging();
                    this._Value = value;
                    this.SendPropertyChanged("Value");
                    this.OnValueChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
