//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// Table that holds information about loans.
    /// </summary>
    [DataContract(IsReference = true)]
    public partial class Loan : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _ObligorId;

        private System.Nullable<long> _GuarantorId;

        private long _CurrencyId;

        private System.DateTime _SignDate;

        private ActivationStatusEnum _Status = (ActivationStatusEnum)Enum.Parse(typeof(ActivationStatusEnum), "0");

        private long _Amount;

        private decimal _Vmc;

        private string _ExternalCode;

        private System.Nullable<int> _AdminFee;

        private System.Nullable<int> _ArrangeFee;

        private System.Nullable<decimal> _PrepayFee;

        private bool _RetentionAccount;

        private string _Cruser;

        private System.DateTime _Crd;

        private string _Chuser;

        private System.DateTime _Chd;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnObligorIdChanging(long value);
        partial void OnObligorIdChanged();
        partial void OnGuarantorIdChanging(System.Nullable<long> value);
        partial void OnGuarantorIdChanged();
        partial void OnCurrencyIdChanging(long value);
        partial void OnCurrencyIdChanged();
        partial void OnSignDateChanging(System.DateTime value);
        partial void OnSignDateChanged();
        partial void OnStatusChanging(ActivationStatusEnum value);
        partial void OnStatusChanged();
        partial void OnAmountChanging(long value);
        partial void OnAmountChanged();
        partial void OnVmcChanging(decimal value);
        partial void OnVmcChanged();
        partial void OnExternalCodeChanging(string value);
        partial void OnExternalCodeChanged();
        partial void OnAdminFeeChanging(System.Nullable<int> value);
        partial void OnAdminFeeChanged();
        partial void OnArrangeFeeChanging(System.Nullable<int> value);
        partial void OnArrangeFeeChanged();
        partial void OnPrepayFeeChanging(System.Nullable<decimal> value);
        partial void OnPrepayFeeChanged();
        partial void OnRetentionAccountChanging(bool value);
        partial void OnRetentionAccountChanged();
        partial void OnCruserChanging(string value);
        partial void OnCruserChanged();
        partial void OnCrdChanging(System.DateTime value);
        partial void OnCrdChanged();
        partial void OnChuserChanging(string value);
        partial void OnChuserChanged();
        partial void OnChdChanging(System.DateTime value);
        partial void OnChdChanged();
        #endregion

        public Loan()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// The internal ID.
        /// </summary>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Obligor ID
        /// </summary>
        [DataMember(Order=2)]
        public long ObligorId
        {
            get
            {
                return this._ObligorId;
            }
            set
            {
                if (this._ObligorId != value)
                {
                    this.OnObligorIdChanging(value);
                    this.SendPropertyChanging();
                    this._ObligorId = value;
                    this.SendPropertyChanged("ObligorId");
                    this.OnObligorIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Guarantor ID
        /// </summary>
        [DataMember(Order=3)]
        public System.Nullable<long> GuarantorId
        {
            get
            {
                return this._GuarantorId;
            }
            set
            {
                if (this._GuarantorId != value)
                {
                    this.OnGuarantorIdChanging(value);
                    this.SendPropertyChanging();
                    this._GuarantorId = value;
                    this.SendPropertyChanged("GuarantorId");
                    this.OnGuarantorIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Currency ID
        /// </summary>
        [DataMember(Order=4)]
        public long CurrencyId
        {
            get
            {
                return this._CurrencyId;
            }
            set
            {
                if (this._CurrencyId != value)
                {
                    this.OnCurrencyIdChanging(value);
                    this.SendPropertyChanging();
                    this._CurrencyId = value;
                    this.SendPropertyChanged("CurrencyId");
                    this.OnCurrencyIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Sign Date
        /// </summary>
        [DataMember(Order=5)]
        public System.DateTime SignDate
        {
            get
            {
                return this._SignDate;
            }
            set
            {
                if (this._SignDate != value)
                {
                    this.OnSignDateChanging(value);
                    this.SendPropertyChanging();
                    this._SignDate = value;
                    this.SendPropertyChanged("SignDate");
                    this.OnSignDateChanged();
                }
            }
        }

    
        /// <summary>
        /// The status. Possible values are: 0 = Inactive, 1 = Active.
        /// </summary>
        [DataMember(Order=6)]
        public ActivationStatusEnum Status
        {
            get
            {
                return this._Status;
            }
            set
            {
                if (this._Status != value)
                {
                    this.OnStatusChanging(value);
                    this.SendPropertyChanging();
                    this._Status = value;
                    this.SendPropertyChanged("Status");
                    this.OnStatusChanged();
                }
            }
        }

    
        /// <summary>
        /// Total amount of the loan
        /// </summary>
        [DataMember(Order=7)]
        public long Amount
        {
            get
            {
                return this._Amount;
            }
            set
            {
                if (this._Amount != value)
                {
                    this.OnAmountChanging(value);
                    this.SendPropertyChanging();
                    this._Amount = value;
                    this.SendPropertyChanged("Amount");
                    this.OnAmountChanged();
                }
            }
        }

    
        /// <summary>
        /// Value Maintenance Clause
        /// </summary>
        [DataMember(Order=8)]
        public decimal Vmc
        {
            get
            {
                return this._Vmc;
            }
            set
            {
                if (this._Vmc != value)
                {
                    this.OnVmcChanging(value);
                    this.SendPropertyChanging();
                    this._Vmc = value;
                    this.SendPropertyChanged("Vmc");
                    this.OnVmcChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ExternalCode in the schema.
        /// </summary>
        [DataMember(Order=9)]
        public string ExternalCode
        {
            get
            {
                return this._ExternalCode;
            }
            set
            {
                if (this._ExternalCode != value)
                {
                    this.OnExternalCodeChanging(value);
                    this.SendPropertyChanging();
                    this._ExternalCode = value;
                    this.SendPropertyChanged("ExternalCode");
                    this.OnExternalCodeChanged();
                }
            }
        }

    
        /// <summary>
        /// Administration Fee
        /// </summary>
        [DataMember(Order=10)]
        public System.Nullable<int> AdminFee
        {
            get
            {
                return this._AdminFee;
            }
            set
            {
                if (this._AdminFee != value)
                {
                    this.OnAdminFeeChanging(value);
                    this.SendPropertyChanging();
                    this._AdminFee = value;
                    this.SendPropertyChanged("AdminFee");
                    this.OnAdminFeeChanged();
                }
            }
        }

    
        /// <summary>
        /// Arrangement Fee
        /// </summary>
        [DataMember(Order=11)]
        public System.Nullable<int> ArrangeFee
        {
            get
            {
                return this._ArrangeFee;
            }
            set
            {
                if (this._ArrangeFee != value)
                {
                    this.OnArrangeFeeChanging(value);
                    this.SendPropertyChanging();
                    this._ArrangeFee = value;
                    this.SendPropertyChanged("ArrangeFee");
                    this.OnArrangeFeeChanged();
                }
            }
        }

    
        /// <summary>
        /// Prepayment Fee
        /// </summary>
        [DataMember(Order=12)]
        public System.Nullable<decimal> PrepayFee
        {
            get
            {
                return this._PrepayFee;
            }
            set
            {
                if (this._PrepayFee != value)
                {
                    this.OnPrepayFeeChanging(value);
                    this.SendPropertyChanging();
                    this._PrepayFee = value;
                    this.SendPropertyChanged("PrepayFee");
                    this.OnPrepayFeeChanged();
                }
            }
        }

    
        /// <summary>
        /// 0 = False. 1 = True.
        /// </summary>
        [DataMember(Order=13)]
        public bool RetentionAccount
        {
            get
            {
                return this._RetentionAccount;
            }
            set
            {
                if (this._RetentionAccount != value)
                {
                    this.OnRetentionAccountChanging(value);
                    this.SendPropertyChanging();
                    this._RetentionAccount = value;
                    this.SendPropertyChanged("RetentionAccount");
                    this.OnRetentionAccountChanged();
                }
            }
        }

    
        /// <summary>
        /// The user / system that created the record.
        /// </summary>
        [DataMember(Order=14)]
        public string Cruser
        {
            get
            {
                return this._Cruser;
            }
            set
            {
                if (this._Cruser != value)
                {
                    this.OnCruserChanging(value);
                    this.SendPropertyChanging();
                    this._Cruser = value;
                    this.SendPropertyChanged("Cruser");
                    this.OnCruserChanged();
                }
            }
        }

    
        /// <summary>
        /// The date when the record has been created.
        /// </summary>
        [DataMember(Order=15)]
        public System.DateTime Crd
        {
            get
            {
                return this._Crd;
            }
            set
            {
                if (this._Crd != value)
                {
                    this.OnCrdChanging(value);
                    this.SendPropertyChanging();
                    this._Crd = value;
                    this.SendPropertyChanged("Crd");
                    this.OnCrdChanged();
                }
            }
        }

    
        /// <summary>
        /// The user / system that updated the record.
        /// </summary>
        [DataMember(Order=16)]
        public string Chuser
        {
            get
            {
                return this._Chuser;
            }
            set
            {
                if (this._Chuser != value)
                {
                    this.OnChuserChanging(value);
                    this.SendPropertyChanging();
                    this._Chuser = value;
                    this.SendPropertyChanged("Chuser");
                    this.OnChuserChanged();
                }
            }
        }

    
        /// <summary>
        /// The date when the record has been updated.
        /// </summary>
        [DataMember(Order=17)]
        public System.DateTime Chd
        {
            get
            {
                return this._Chd;
            }
            set
            {
                if (this._Chd != value)
                {
                    this.OnChdChanging(value);
                    this.SendPropertyChanging();
                    this._Chd = value;
                    this.SendPropertyChanged("Chd");
                    this.OnChdChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
