//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// Table that holds information about loan financing banks.
    /// </summary>
    [DataContract(IsReference = true)]
    public partial class LoanBank : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _LoanId;

        private long _BankId;

        private bool _IsArranger;

        private decimal _Percentage;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnLoanIdChanging(long value);
        partial void OnLoanIdChanged();
        partial void OnBankIdChanging(long value);
        partial void OnBankIdChanged();
        partial void OnIsArrangerChanging(bool value);
        partial void OnIsArrangerChanged();
        partial void OnPercentageChanging(decimal value);
        partial void OnPercentageChanged();
        #endregion

        public LoanBank()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// The internal ID.
        /// </summary>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Loan ID
        /// </summary>
        [DataMember(Order=2)]
        public long LoanId
        {
            get
            {
                return this._LoanId;
            }
            set
            {
                if (this._LoanId != value)
                {
                    this.OnLoanIdChanging(value);
                    this.SendPropertyChanging();
                    this._LoanId = value;
                    this.SendPropertyChanged("LoanId");
                    this.OnLoanIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Bank ID
        /// </summary>
        [DataMember(Order=3)]
        public long BankId
        {
            get
            {
                return this._BankId;
            }
            set
            {
                if (this._BankId != value)
                {
                    this.OnBankIdChanging(value);
                    this.SendPropertyChanging();
                    this._BankId = value;
                    this.SendPropertyChanged("BankId");
                    this.OnBankIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Is Arranger
        /// </summary>
        [DataMember(Order=4)]
        public bool IsArranger
        {
            get
            {
                return this._IsArranger;
            }
            set
            {
                if (this._IsArranger != value)
                {
                    this.OnIsArrangerChanging(value);
                    this.SendPropertyChanging();
                    this._IsArranger = value;
                    this.SendPropertyChanged("IsArranger");
                    this.OnIsArrangerChanged();
                }
            }
        }

    
        /// <summary>
        /// Percentage
        /// </summary>
        [DataMember(Order=5)]
        public decimal Percentage
        {
            get
            {
                return this._Percentage;
            }
            set
            {
                if (this._Percentage != value)
                {
                    this.OnPercentageChanging(value);
                    this.SendPropertyChanging();
                    this._Percentage = value;
                    this.SendPropertyChanged("Percentage");
                    this.OnPercentageChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
