//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for ClientsReportType in the schema.
    /// </summary>
    /// <LongDescription>
    /// Holds Client - Report Types associations. Many to Many relationship.
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class ClientsReportType : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _ReportTypeId;

        private string _EditTemplate_Str;

        private System.Nullable<long> _ClientId;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnReportTypeIdChanging(long value);
        partial void OnReportTypeIdChanged();
        partial void OnEditTemplate_StrChanging(string value);
        partial void OnEditTemplate_StrChanged();
        partial void OnClientIdChanging(System.Nullable<long> value);
        partial void OnClientIdChanged();
        #endregion

        public ClientsReportType()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// Client Report Type Assoc ID
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ReportTypeId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Report Type ID
        /// </LongDescription>
        [DataMember(Order=2)]
        public long ReportTypeId
        {
            get
            {
                return this._ReportTypeId;
            }
            set
            {
                if (this._ReportTypeId != value)
                {
                    this.OnReportTypeIdChanging(value);
                    this.SendPropertyChanging();
                    this._ReportTypeId = value;
                    this.SendPropertyChanged("ReportTypeId");
                    this.OnReportTypeIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for EditTemplate_Str in the schema.
        /// </summary>
        /// <LongDescription>
        /// Flag that denotes if the associated Report Type Template can be edited by the current Client.
        /// </LongDescription>
        [DataMember(Order=3)]
        public string EditTemplate_Str
        {
            get
            {
                return this._EditTemplate_Str;
            }
            set
            {
                if (this._EditTemplate_Str != value)
                {
                    this.OnEditTemplate_StrChanging(value);
                    this.SendPropertyChanging();
                    this._EditTemplate_Str = value;
                    this.SendPropertyChanged("EditTemplate_Str");
                    this.OnEditTemplate_StrChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ClientId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Client ID.
        /// </LongDescription>
        [DataMember(Order=4)]
        public System.Nullable<long> ClientId
        {
            get
            {
                return this._ClientId;
            }
            set
            {
                if (this._ClientId != value)
                {
                    this.OnClientIdChanging(value);
                    this.SendPropertyChanging();
                    this._ClientId = value;
                    this.SendPropertyChanged("ClientId");
                    this.OnClientIdChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
