//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for UdfsGroup in the schema.
    /// </summary>
    /// <LongDescription>
    /// UDFS_GROUPS
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class UdfsGroup : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _UdfGroupId;

        private long _UdfId;

        private int _Order;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnUdfGroupIdChanging(long value);
        partial void OnUdfGroupIdChanged();
        partial void OnUdfIdChanging(long value);
        partial void OnUdfIdChanged();
        partial void OnOrderChanging(int value);
        partial void OnOrderChanged();
        #endregion

        public UdfsGroup()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// UGF_ID
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for UdfGroupId in the schema.
        /// </summary>
        /// <LongDescription>
        /// UGF_UDFGROUP_ID
        /// </LongDescription>
        [DataMember(Order=2)]
        public long UdfGroupId
        {
            get
            {
                return this._UdfGroupId;
            }
            set
            {
                if (this._UdfGroupId != value)
                {
                    this.OnUdfGroupIdChanging(value);
                    this.SendPropertyChanging();
                    this._UdfGroupId = value;
                    this.SendPropertyChanged("UdfGroupId");
                    this.OnUdfGroupIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for UdfId in the schema.
        /// </summary>
        /// <LongDescription>
        /// UGF_UDF_ID
        /// </LongDescription>
        [DataMember(Order=3)]
        public long UdfId
        {
            get
            {
                return this._UdfId;
            }
            set
            {
                if (this._UdfId != value)
                {
                    this.OnUdfIdChanging(value);
                    this.SendPropertyChanging();
                    this._UdfId = value;
                    this.SendPropertyChanged("UdfId");
                    this.OnUdfIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Order in the schema.
        /// </summary>
        /// <LongDescription>
        /// UGF_ORDER
        /// </LongDescription>
        [DataMember(Order=4)]
        public int Order
        {
            get
            {
                return this._Order;
            }
            set
            {
                if (this._Order != value)
                {
                    this.OnOrderChanging(value);
                    this.SendPropertyChanging();
                    this._Order = value;
                    this.SendPropertyChanged("Order");
                    this.OnOrderChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
