//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for Job in the schema.
    /// </summary>
    /// <LongDescription>
    /// JOBS
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class Job : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private string _Code;

        private string _Name;

        private string _Status_Str;

        private long _ConditionId;

        private long _CustomerId;

        private long _CaseTypeId;

        private string _CaseUdfValues;

        private string _Cruser;

        private System.DateTime _Crd;

        private string _Chuser;

        private System.DateTime _Chd;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnCodeChanging(string value);
        partial void OnCodeChanged();
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        partial void OnStatus_StrChanging(string value);
        partial void OnStatus_StrChanged();
        partial void OnConditionIdChanging(long value);
        partial void OnConditionIdChanged();
        partial void OnCustomerIdChanging(long value);
        partial void OnCustomerIdChanged();
        partial void OnCaseTypeIdChanging(long value);
        partial void OnCaseTypeIdChanged();
        partial void OnCaseUdfValuesChanging(string value);
        partial void OnCaseUdfValuesChanged();
        partial void OnCruserChanging(string value);
        partial void OnCruserChanged();
        partial void OnCrdChanging(System.DateTime value);
        partial void OnCrdChanged();
        partial void OnChuserChanging(string value);
        partial void OnChuserChanged();
        partial void OnChdChanging(System.DateTime value);
        partial void OnChdChanged();
        #endregion

        public Job()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// ID
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Code in the schema.
        /// </summary>
        /// <LongDescription>
        /// CODE
        /// </LongDescription>
        [DataMember(Order=2)]
        public string Code
        {
            get
            {
                return this._Code;
            }
            set
            {
                if (this._Code != value)
                {
                    this.OnCodeChanging(value);
                    this.SendPropertyChanging();
                    this._Code = value;
                    this.SendPropertyChanged("Code");
                    this.OnCodeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        /// <LongDescription>
        /// NAME
        /// </LongDescription>
        [DataMember(Order=3)]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                if (this._Name != value)
                {
                    this.OnNameChanging(value);
                    this.SendPropertyChanging();
                    this._Name = value;
                    this.SendPropertyChanged("Name");
                    this.OnNameChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Status_Str in the schema.
        /// </summary>
        /// <LongDescription>
        /// Activation Status.
        /// 1 = Active
        /// 0 = Inactive
        /// </LongDescription>
        [DataMember(Order=4)]
        public string Status_Str
        {
            get
            {
                return this._Status_Str;
            }
            set
            {
                if (this._Status_Str != value)
                {
                    this.OnStatus_StrChanging(value);
                    this.SendPropertyChanging();
                    this._Status_Str = value;
                    this.SendPropertyChanged("Status_Str");
                    this.OnStatus_StrChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ConditionId in the schema.
        /// </summary>
        /// <LongDescription>
        /// The condition that is run in every check of the Jobs. Startup entities of the Condition, can be System and the Customer for which the Job is opened. 
        /// </LongDescription>
        [DataMember(Order=5)]
        public long ConditionId
        {
            get
            {
                return this._ConditionId;
            }
            set
            {
                if (this._ConditionId != value)
                {
                    this.OnConditionIdChanging(value);
                    this.SendPropertyChanging();
                    this._ConditionId = value;
                    this.SendPropertyChanged("ConditionId");
                    this.OnConditionIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for CustomerId in the schema.
        /// </summary>
        /// <LongDescription>
        /// The Customer in which the Case is opened if the Condition of the Job is true.
        /// </LongDescription>
        [DataMember(Order=6)]
        public long CustomerId
        {
            get
            {
                return this._CustomerId;
            }
            set
            {
                if (this._CustomerId != value)
                {
                    this.OnCustomerIdChanging(value);
                    this.SendPropertyChanging();
                    this._CustomerId = value;
                    this.SendPropertyChanged("CustomerId");
                    this.OnCustomerIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for CaseTypeId in the schema.
        /// </summary>
        /// <LongDescription>
        /// The Case Type of the Case that is opened if the Condition of the Job is true.
        /// </LongDescription>
        [DataMember(Order=7)]
        public long CaseTypeId
        {
            get
            {
                return this._CaseTypeId;
            }
            set
            {
                if (this._CaseTypeId != value)
                {
                    this.OnCaseTypeIdChanging(value);
                    this.SendPropertyChanging();
                    this._CaseTypeId = value;
                    this.SendPropertyChanged("CaseTypeId");
                    this.OnCaseTypeIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for CaseUdfValues in the schema.
        /// </summary>
        /// <LongDescription>
        /// The UDF values of the Case that is opened if the Condition of the Job is true.
        /// </LongDescription>
        [DataMember(Order=8)]
        public string CaseUdfValues
        {
            get
            {
                return this._CaseUdfValues;
            }
            set
            {
                if (this._CaseUdfValues != value)
                {
                    this.OnCaseUdfValuesChanging(value);
                    this.SendPropertyChanging();
                    this._CaseUdfValues = value;
                    this.SendPropertyChanged("CaseUdfValues");
                    this.OnCaseUdfValuesChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Cruser in the schema.
        /// </summary>
        /// <LongDescription>
        /// Record Creator
        /// </LongDescription>
        [DataMember(Order=9)]
        public string Cruser
        {
            get
            {
                return this._Cruser;
            }
            set
            {
                if (this._Cruser != value)
                {
                    this.OnCruserChanging(value);
                    this.SendPropertyChanging();
                    this._Cruser = value;
                    this.SendPropertyChanged("Cruser");
                    this.OnCruserChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Crd in the schema.
        /// </summary>
        /// <LongDescription>
        /// Record Creation Date
        /// </LongDescription>
        [DataMember(Order=10)]
        public System.DateTime Crd
        {
            get
            {
                return this._Crd;
            }
            set
            {
                if (this._Crd != value)
                {
                    this.OnCrdChanging(value);
                    this.SendPropertyChanging();
                    this._Crd = value;
                    this.SendPropertyChanged("Crd");
                    this.OnCrdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Chuser in the schema.
        /// </summary>
        /// <LongDescription>
        /// Record Updater
        /// </LongDescription>
        [DataMember(Order=11)]
        public string Chuser
        {
            get
            {
                return this._Chuser;
            }
            set
            {
                if (this._Chuser != value)
                {
                    this.OnChuserChanging(value);
                    this.SendPropertyChanging();
                    this._Chuser = value;
                    this.SendPropertyChanged("Chuser");
                    this.OnChuserChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Chd in the schema.
        /// </summary>
        /// <LongDescription>
        /// Record Update Date
        /// </LongDescription>
        [DataMember(Order=12)]
        public System.DateTime Chd
        {
            get
            {
                return this._Chd;
            }
            set
            {
                if (this._Chd != value)
                {
                    this.OnChdChanging(value);
                    this.SendPropertyChanging();
                    this._Chd = value;
                    this.SendPropertyChanged("Chd");
                    this.OnChdChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
