//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// Table that holds information about market indexes.
    /// </summary>
    /// <LongDescription>
    /// Table that holds information about market indexes.
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class Index : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _MarketId;

        private string _Code;

        private string _Name;

        private ActivationStatusEnum _Status = (ActivationStatusEnum)Enum.Parse(typeof(ActivationStatusEnum), "0");

        private bool _IsCustom;

        private bool _IsMarketDefault;

        private System.Nullable<long> _CustBaseIndexId;

        private System.Nullable<int> _CustAbsOffset;

        private System.Nullable<int> _CustPercOffset;

        private string _Cruser;

        private System.DateTime _Crd;

        private string _Chuser;

        private System.DateTime _Chd;

        private decimal? _AssocOffset;

        private bool _IsAssocIndex;

        private string _FFAMappingName;

        private string _BOAMappingName;

        private string _SpotMappingName;

        private System.Nullable<long> _DerivedFromIndexId;

        private decimal? _DerivedOffset;

        private System.Nullable<long> _CoverAssocIndexId;

        private decimal? _CoverAssocOffset;

        private bool _IsReportsMarketDefault;

        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnMarketIdChanging(long value);
        partial void OnMarketIdChanged();
        partial void OnCodeChanging(string value);
        partial void OnCodeChanged();
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        partial void OnStatusChanging(ActivationStatusEnum value);
        partial void OnStatusChanged();
        partial void OnIsCustomChanging(bool value);
        partial void OnIsCustomChanged();
        partial void OnIsMarketDefaultChanging(bool value);
        partial void OnIsMarketDefaultChanged();
        partial void OnCustBaseIndexIdChanging(System.Nullable<long> value);
        partial void OnCustBaseIndexIdChanged();
        partial void OnCustAbsOffsetChanging(System.Nullable<int> value);
        partial void OnCustAbsOffsetChanged();
        partial void OnCustPercOffsetChanging(System.Nullable<int> value);
        partial void OnCustPercOffsetChanged();
        partial void OnCruserChanging(string value);
        partial void OnCruserChanged();
        partial void OnCrdChanging(System.DateTime value);
        partial void OnCrdChanged();
        partial void OnChuserChanging(string value);
        partial void OnChuserChanged();
        partial void OnChdChanging(System.DateTime value);
        partial void OnChdChanged();
        partial void OnAssocOffsetChanging(System.Nullable<decimal> value);
        partial void OnAssocOffsetChanged();
        partial void OnIsAssocIndexChanging(bool value);
        partial void OnIsAssocIndexChanged();
        partial void OnFFAMappingNameChanging(string value);
        partial void OnFFAMappingNameChanged();
        partial void OnBOAMappingNameChanging(string value);
        partial void OnBOAMappingNameChanged();
        partial void OnSpotMappingNameChanging(string value);
        partial void OnSpotMappingNameChanged();
        partial void OnDerivedFromIndexIdChanging(System.Nullable<long> value);
        partial void OnDerivedFromIndexIdChanged();
        partial void OnDerivedOffsetChanging(System.Nullable<decimal> value);
        partial void OnDerivedOffsetChanged();
        partial void OnCoverAssocIndexIdChanging(System.Nullable<long> value);
        partial void OnCoverAssocIndexIdChanged();
        partial void OnCoverAssocOffsetChanging(System.Nullable<decimal> value);
        partial void OnCoverAssocOffsetChanged();
        partial void OnIsReportsMarketDefaultChanging(bool value);
        partial void OnIsReportsMarketDefaultChanged();

        #endregion

        public Index()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// The internal ID.
        /// </summary>
        /// <LongDescription>
        /// The internal ID.
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Market Segment ID
        /// </summary>
        /// <LongDescription>
        /// Market Segment ID
        /// </LongDescription>
        [DataMember(Order=2)]
        public long MarketId
        {
            get
            {
                return this._MarketId;
            }
            set
            {
                if (this._MarketId != value)
                {
                    this.OnMarketIdChanging(value);
                    this.SendPropertyChanging();
                    this._MarketId = value;
                    this.SendPropertyChanged("MarketId");
                    this.OnMarketIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Code
        /// </summary>
        /// <LongDescription>
        /// Code
        /// </LongDescription>
        [DataMember(Order=3)]
        public string Code
        {
            get
            {
                return this._Code;
            }
            set
            {
                if (this._Code != value)
                {
                    this.OnCodeChanging(value);
                    this.SendPropertyChanging();
                    this._Code = value;
                    this.SendPropertyChanged("Code");
                    this.OnCodeChanged();
                }
            }
        }

    
        /// <summary>
        /// Name
        /// </summary>
        /// <LongDescription>
        /// Name
        /// </LongDescription>
        [DataMember(Order=4)]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                if (this._Name != value)
                {
                    this.OnNameChanging(value);
                    this.SendPropertyChanging();
                    this._Name = value;
                    this.SendPropertyChanged("Name");
                    this.OnNameChanged();
                }
            }
        }

    
        /// <summary>
        /// The status. Possible values are: 0 = Inactive, 1 = Active.
        /// </summary>
        /// <LongDescription>
        /// The status. Possible values are: 0 = Inactive, 1 = Active.
        /// </LongDescription>
        [DataMember(Order=5)]
        public ActivationStatusEnum Status
        {
            get
            {
                return this._Status;
            }
            set
            {
                if (this._Status != value)
                {
                    this.OnStatusChanging(value);
                    this.SendPropertyChanging();
                    this._Status = value;
                    this.SendPropertyChanged("Status");
                    this.OnStatusChanged();
                }
            }
        }

    
        /// <summary>
        /// 0 = Baltic Index, 1 = Custom Index.
        /// </summary>
        /// <LongDescription>
        /// 0 = Baltic Index, 1 = Custom Index.
        /// </LongDescription>
        [DataMember(Order=6)]
        public bool IsCustom
        {
            get
            {
                return this._IsCustom;
            }
            set
            {
                if (this._IsCustom != value)
                {
                    this.OnIsCustomChanging(value);
                    this.SendPropertyChanging();
                    this._IsCustom = value;
                    this.SendPropertyChanged("IsCustom");
                    this.OnIsCustomChanged();
                }
            }
        }

    
        /// <summary>
        /// Is Market Default
        /// </summary>
        [DataMember(Order=7)]
        public bool IsMarketDefault
        {
            get
            {
                return this._IsMarketDefault;
            }
            set
            {
                if (this._IsMarketDefault != value)
                {
                    this.OnIsMarketDefaultChanging(value);
                    this.SendPropertyChanging();
                    this._IsMarketDefault = value;
                    this.SendPropertyChanged("IsMarketDefault");
                    this.OnIsMarketDefaultChanged();
                }
            }
        }

    
        /// <summary>
        /// Custom Base Index ID
        /// </summary>
        [DataMember(Order=8)]
        public System.Nullable<long> CustBaseIndexId
        {
            get
            {
                return this._CustBaseIndexId;
            }
            set
            {
                if (this._CustBaseIndexId != value)
                {
                    this.OnCustBaseIndexIdChanging(value);
                    this.SendPropertyChanging();
                    this._CustBaseIndexId = value;
                    this.SendPropertyChanged("CustBaseIndexId");
                    this.OnCustBaseIndexIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Custom Absolute Offset
        /// </summary>
        [DataMember(Order=9)]
        public System.Nullable<int> CustAbsOffset
        {
            get
            {
                return this._CustAbsOffset;
            }
            set
            {
                if (this._CustAbsOffset != value)
                {
                    this.OnCustAbsOffsetChanging(value);
                    this.SendPropertyChanging();
                    this._CustAbsOffset = value;
                    this.SendPropertyChanged("CustAbsOffset");
                    this.OnCustAbsOffsetChanged();
                }
            }
        }

    
        /// <summary>
        /// Custom Percentage Offset
        /// </summary>
        [DataMember(Order=10)]
        public System.Nullable<int> CustPercOffset
        {
            get
            {
                return this._CustPercOffset;
            }
            set
            {
                if (this._CustPercOffset != value)
                {
                    this.OnCustPercOffsetChanging(value);
                    this.SendPropertyChanging();
                    this._CustPercOffset = value;
                    this.SendPropertyChanged("CustPercOffset");
                    this.OnCustPercOffsetChanged();
                }
            }
        }

    
        /// <summary>
        /// The user / system that created the record.
        /// </summary>
        /// <LongDescription>
        /// The user / system that created the record.
        /// </LongDescription>
        [DataMember(Order=11)]
        public string Cruser
        {
            get
            {
                return this._Cruser;
            }
            set
            {
                if (this._Cruser != value)
                {
                    this.OnCruserChanging(value);
                    this.SendPropertyChanging();
                    this._Cruser = value;
                    this.SendPropertyChanged("Cruser");
                    this.OnCruserChanged();
                }
            }
        }

    
        /// <summary>
        /// The date when the record has been created.
        /// </summary>
        /// <LongDescription>
        /// The date when the record has been created.
        /// </LongDescription>
        [DataMember(Order=12)]
        public System.DateTime Crd
        {
            get
            {
                return this._Crd;
            }
            set
            {
                if (this._Crd != value)
                {
                    this.OnCrdChanging(value);
                    this.SendPropertyChanging();
                    this._Crd = value;
                    this.SendPropertyChanged("Crd");
                    this.OnCrdChanged();
                }
            }
        }

    
        /// <summary>
        /// The user / system that updated the record.
        /// </summary>
        /// <LongDescription>
        /// The user / system that updated the record.
        /// </LongDescription>
        [DataMember(Order=13)]
        public string Chuser
        {
            get
            {
                return this._Chuser;
            }
            set
            {
                if (this._Chuser != value)
                {
                    this.OnChuserChanging(value);
                    this.SendPropertyChanging();
                    this._Chuser = value;
                    this.SendPropertyChanged("Chuser");
                    this.OnChuserChanged();
                }
            }
        }

    
        /// <summary>
        /// The date when the record has been updated.
        /// </summary>
        /// <LongDescription>
        /// The date when the record has been updated.
        /// </LongDescription>
        [DataMember(Order=14)]
        public System.DateTime Chd
        {
            get
            {
                return this._Chd;
            }
            set
            {
                if (this._Chd != value)
                {
                    this.OnChdChanging(value);
                    this.SendPropertyChanging();
                    this._Chd = value;
                    this.SendPropertyChanged("Chd");
                    this.OnChdChanged();
                }
            }
        }

        /// <summary>
        /// AssocOffset
        /// </summary>
        [DataMember(Order = 15)]
        public decimal? AssocOffset
        {
            get
            {
                return this._AssocOffset;
            }
            set
            {
                if (this._AssocOffset != value)
                {
                    this.OnAssocOffsetChanging(value);
                    this.SendPropertyChanging();
                    this._AssocOffset = value;
                    this.SendPropertyChanged("AssocOffset");
                    this.OnAssocOffsetChanged();
                }
            }
        }

        /// <summary>
        /// IsAssocIndex
        /// </summary>
        [DataMember(Order = 16)]
        public bool IsAssocIndex
        {
            get
            {
                return this._IsAssocIndex;
            }
            set
            {
                if (this._IsAssocIndex != value)
                {
                    this.OnIsAssocIndexChanging(value);
                    this.SendPropertyChanging();
                    this._IsAssocIndex = value;
                    this.SendPropertyChanged("IsAssocIndex");
                    this.OnIsAssocIndexChanged();
                }
            }
        }

        /// <summary>
        /// FFA Mapping Name
        /// </summary>
        /// <LongDescription>
        /// FFA Mapping Name
        /// </LongDescription>
        [DataMember(Order = 17)]
        public string FFAMappingName
        {
            get
            {
                return this._FFAMappingName;
            }
            set
            {
                if (this._FFAMappingName != value)
                {
                    this.OnFFAMappingNameChanging(value);
                    this.SendPropertyChanging();
                    this._FFAMappingName = value;
                    this.SendPropertyChanged("FFAMappingName");
                    this.OnFFAMappingNameChanged();
                }
            }
        }

        /// <summary>
        /// BOA Mapping Name
        /// </summary>
        /// <LongDescription>
        /// BOA Mapping Name
        /// </LongDescription>
        [DataMember(Order = 18)]
        public string BOAMappingName
        {
            get
            {
                return this._BOAMappingName;
            }
            set
            {
                if (this._BOAMappingName != value)
                {
                    this.OnBOAMappingNameChanging(value);
                    this.SendPropertyChanging();
                    this._BOAMappingName = value;
                    this.SendPropertyChanged("BOAMappingName");
                    this.OnBOAMappingNameChanged();
                }
            }
        }

        /// <summary>
        /// Spot Mapping Name
        /// </summary>
        /// <LongDescription>
        /// Spot Mapping Name
        /// </LongDescription>
        [DataMember(Order = 19)]
        public string SpotMappingName
        {
            get
            {
                return this._SpotMappingName;
            }
            set
            {
                if (this._SpotMappingName != value)
                {
                    this.OnSpotMappingNameChanging(value);
                    this.SendPropertyChanging();
                    this._SpotMappingName = value;
                    this.SendPropertyChanged("SpotMappingName");
                    this.OnSpotMappingNameChanged();
                }
            }
        }

        /// <summary>
        /// Derived From Index ID
        /// </summary>
        [DataMember(Order = 20)]
        public System.Nullable<long> DerivedFromIndexId
        {
            get
            {
                return this._DerivedFromIndexId;
            }
            set
            {
                if (this._DerivedFromIndexId != value)
                {
                    this.OnDerivedFromIndexIdChanging(value);
                    this.SendPropertyChanging();
                    this._DerivedFromIndexId = value;
                    this.SendPropertyChanged("DerivedFromIndexId");
                    this.OnDerivedFromIndexIdChanged();
                }
            }
        }

        /// <summary>
        /// Derived Offset
        /// </summary>
        [DataMember(Order = 21)]
        public decimal? DerivedOffset
        {
            get
            {
                return this._DerivedOffset;
            }
            set
            {
                if (this._DerivedOffset != value)
                {
                    this.OnDerivedOffsetChanging(value);
                    this.SendPropertyChanging();
                    this._DerivedOffset = value;
                    this.SendPropertyChanged("DerivedOffset");
                    this.OnDerivedOffsetChanged();
                }
            }
        }

        /// <summary>
        /// Cover Assoc Index ID
        /// </summary>
        [DataMember(Order = 22)]
        public System.Nullable<long> CoverAssocIndexId
        {
            get
            {
                return this._CoverAssocIndexId;
            }
            set
            {
                if (this._CoverAssocIndexId != value)
                {
                    this.OnCoverAssocIndexIdChanging(value);
                    this.SendPropertyChanging();
                    this._CoverAssocIndexId = value;
                    this.SendPropertyChanged("CoverAssocIndexId");
                    this.OnCoverAssocIndexIdChanged();
                }
            }
        }

        /// <summary>
        /// Cover Assoc Offset
        /// </summary>
        [DataMember(Order = 23)]
        public decimal? CoverAssocOffset
        {
            get
            {
                return this._CoverAssocOffset;
            }
            set
            {
                if (this._CoverAssocOffset != value)
                {
                    this.OnCoverAssocOffsetChanging(value);
                    this.SendPropertyChanging();
                    this._CoverAssocOffset = value;
                    this.SendPropertyChanged("CoverAssocOffset");
                    this.OnCoverAssocOffsetChanged();
                }
            }
        }

        /// <summary>
        /// Is Market Default for Reports
        /// </summary>
        [DataMember(Order = 24)]
        public bool IsReportsMarketDefault
        {
            get
            {
                return this._IsReportsMarketDefault;
            }
            set
            {
                if (this._IsReportsMarketDefault != value)
                {
                    this.OnIsReportsMarketDefaultChanging(value);
                    this.SendPropertyChanging();
                    this._IsReportsMarketDefault = value;
                    this.SendPropertyChanged("IsReportsMarketDefault");
                    this.OnIsReportsMarketDefaultChanged();
                }
            }
        }


        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
