//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// Table that holds information about CARGO trades.
    /// </summary>
    /// <LongDescription>
    /// Table that holds information about CARGO trades.
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class TradeCargoInfo : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _TradeInfoId;

        private System.Nullable<long> _VesselId;

        private decimal _VesselIndex = 100m;

        private string _LoadingPort;

        private string _DischargingPort;

        private System.Nullable<decimal> _Address;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnTradeInfoIdChanging(long value);
        partial void OnTradeInfoIdChanged();
        partial void OnVesselIdChanging(System.Nullable<long> value);
        partial void OnVesselIdChanged();
        partial void OnVesselIndexChanging(decimal value);
        partial void OnVesselIndexChanged();
        partial void OnLoadingPortChanging(string value);
        partial void OnLoadingPortChanged();
        partial void OnDischargingPortChanging(string value);
        partial void OnDischargingPortChanged();
        partial void OnAddressChanging(System.Nullable<decimal> value);
        partial void OnAddressChanged();
        #endregion

        public TradeCargoInfo()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// The internal ID.
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for TradeInfoId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Trade Info ID
        /// </LongDescription>
        [DataMember(Order=2)]
        public long TradeInfoId
        {
            get
            {
                return this._TradeInfoId;
            }
            set
            {
                if (this._TradeInfoId != value)
                {
                    this.OnTradeInfoIdChanging(value);
                    this.SendPropertyChanging();
                    this._TradeInfoId = value;
                    this.SendPropertyChanged("TradeInfoId");
                    this.OnTradeInfoIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Vessel ID
        /// </summary>
        /// <LongDescription>
        /// Vessel ID
        /// </LongDescription>
        [DataMember(Order=3)]
        public System.Nullable<long> VesselId
        {
            get
            {
                return this._VesselId;
            }
            set
            {
                if (this._VesselId != value)
                {
                    this.OnVesselIdChanging(value);
                    this.SendPropertyChanging();
                    this._VesselId = value;
                    this.SendPropertyChanged("VesselId");
                    this.OnVesselIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for VesselIndex in the schema.
        /// </summary>
        /// <LongDescription>
        /// Vessel Index
        /// </LongDescription>
        [DataMember(Order=4)]
        public decimal VesselIndex
        {
            get
            {
                return this._VesselIndex;
            }
            set
            {
                if (this._VesselIndex != value)
                {
                    this.OnVesselIndexChanging(value);
                    this.SendPropertyChanging();
                    this._VesselIndex = value;
                    this.SendPropertyChanged("VesselIndex");
                    this.OnVesselIndexChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for LoadingPort in the schema.
        /// </summary>
        /// <LongDescription>
        /// Loading Port
        /// </LongDescription>
        [DataMember(Order=5)]
        public string LoadingPort
        {
            get
            {
                return this._LoadingPort;
            }
            set
            {
                if (this._LoadingPort != value)
                {
                    this.OnLoadingPortChanging(value);
                    this.SendPropertyChanging();
                    this._LoadingPort = value;
                    this.SendPropertyChanged("LoadingPort");
                    this.OnLoadingPortChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for DischargingPort in the schema.
        /// </summary>
        /// <LongDescription>
        /// Discharging Port
        /// </LongDescription>
        [DataMember(Order=6)]
        public string DischargingPort
        {
            get
            {
                return this._DischargingPort;
            }
            set
            {
                if (this._DischargingPort != value)
                {
                    this.OnDischargingPortChanging(value);
                    this.SendPropertyChanging();
                    this._DischargingPort = value;
                    this.SendPropertyChanged("DischargingPort");
                    this.OnDischargingPortChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Address in the schema.
        /// </summary>
        /// <LongDescription>
        /// Address
        /// </LongDescription>
        [DataMember(Order=7)]
        public System.Nullable<decimal> Address
        {
            get
            {
                return this._Address;
            }
            set
            {
                if (this._Address != value)
                {
                    this.OnAddressChanging(value);
                    this.SendPropertyChanging();
                    this._Address = value;
                    this.SendPropertyChanged("Address");
                    this.OnAddressChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
