//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// Table that holds information about cash flow items.
    /// </summary>
    [DataContract(IsReference = true)]
    public partial class CashFlowItem : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private string _Name;

        private ActivationStatusEnum _Status = (ActivationStatusEnum)Enum.Parse(typeof(ActivationStatusEnum), "0");

        private bool _IsCustom;

        private System.Nullable<CashFlowItemSystemTypeEnum> _SystemType;

        private System.Nullable<long> _CustomCurrencyId;

        private System.Nullable<decimal> _CustomAmount;

        private System.Nullable<System.DateTime> _CustomDueDate;

        private string _Cruser;

        private System.DateTime _Crd;

        private string _Chuser;

        private System.DateTime _Chd;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        partial void OnStatusChanging(ActivationStatusEnum value);
        partial void OnStatusChanged();
        partial void OnIsCustomChanging(bool value);
        partial void OnIsCustomChanged();
        partial void OnSystemTypeChanging(System.Nullable<CashFlowItemSystemTypeEnum> value);
        partial void OnSystemTypeChanged();
        partial void OnCustomCurrencyIdChanging(System.Nullable<long> value);
        partial void OnCustomCurrencyIdChanged();
        partial void OnCustomAmountChanging(System.Nullable<decimal> value);
        partial void OnCustomAmountChanged();
        partial void OnCustomDueDateChanging(System.Nullable<System.DateTime> value);
        partial void OnCustomDueDateChanged();
        partial void OnCruserChanging(string value);
        partial void OnCruserChanged();
        partial void OnCrdChanging(System.DateTime value);
        partial void OnCrdChanged();
        partial void OnChuserChanging(string value);
        partial void OnChuserChanged();
        partial void OnChdChanging(System.DateTime value);
        partial void OnChdChanged();
        #endregion

        public CashFlowItem()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// The internal ID.
        /// </summary>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Name
        /// </summary>
        [DataMember(Order=2)]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                if (this._Name != value)
                {
                    this.OnNameChanging(value);
                    this.SendPropertyChanging();
                    this._Name = value;
                    this.SendPropertyChanged("Name");
                    this.OnNameChanged();
                }
            }
        }

    
        /// <summary>
        /// The status. Possible values are: 0 = Inactive, 1 = Active.
        /// </summary>
        [DataMember(Order=3)]
        public ActivationStatusEnum Status
        {
            get
            {
                return this._Status;
            }
            set
            {
                if (this._Status != value)
                {
                    this.OnStatusChanging(value);
                    this.SendPropertyChanging();
                    this._Status = value;
                    this.SendPropertyChanged("Status");
                    this.OnStatusChanged();
                }
            }
        }

    
        /// <summary>
        /// Is Custom
        /// </summary>
        [DataMember(Order=4)]
        public bool IsCustom
        {
            get
            {
                return this._IsCustom;
            }
            set
            {
                if (this._IsCustom != value)
                {
                    this.OnIsCustomChanging(value);
                    this.SendPropertyChanging();
                    this._IsCustom = value;
                    this.SendPropertyChanged("IsCustom");
                    this.OnIsCustomChanged();
                }
            }
        }

    
        /// <summary>
        /// More than 50 different types. Check corresponding document or enumeration in code.
        /// </summary>
        [DataMember(Order=5)]
        public System.Nullable<CashFlowItemSystemTypeEnum> SystemType
        {
            get
            {
                return this._SystemType;
            }
            set
            {
                if (this._SystemType != value)
                {
                    this.OnSystemTypeChanging(value);
                    this.SendPropertyChanging();
                    this._SystemType = value;
                    this.SendPropertyChanged("SystemType");
                    this.OnSystemTypeChanged();
                }
            }
        }

    
        /// <summary>
        /// Custom Currency ID
        /// </summary>
        [DataMember(Order=6)]
        public System.Nullable<long> CustomCurrencyId
        {
            get
            {
                return this._CustomCurrencyId;
            }
            set
            {
                if (this._CustomCurrencyId != value)
                {
                    this.OnCustomCurrencyIdChanging(value);
                    this.SendPropertyChanging();
                    this._CustomCurrencyId = value;
                    this.SendPropertyChanged("CustomCurrencyId");
                    this.OnCustomCurrencyIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Custom Amount
        /// </summary>
        [DataMember(Order=7)]
        public System.Nullable<decimal> CustomAmount
        {
            get
            {
                return this._CustomAmount;
            }
            set
            {
                if (this._CustomAmount != value)
                {
                    this.OnCustomAmountChanging(value);
                    this.SendPropertyChanging();
                    this._CustomAmount = value;
                    this.SendPropertyChanged("CustomAmount");
                    this.OnCustomAmountChanged();
                }
            }
        }

    
        /// <summary>
        /// Custom Due Date
        /// </summary>
        [DataMember(Order=8)]
        public System.Nullable<System.DateTime> CustomDueDate
        {
            get
            {
                return this._CustomDueDate;
            }
            set
            {
                if (this._CustomDueDate != value)
                {
                    this.OnCustomDueDateChanging(value);
                    this.SendPropertyChanging();
                    this._CustomDueDate = value;
                    this.SendPropertyChanged("CustomDueDate");
                    this.OnCustomDueDateChanged();
                }
            }
        }

    
        /// <summary>
        /// The user / system that created the record.
        /// </summary>
        [DataMember(Order=9)]
        public string Cruser
        {
            get
            {
                return this._Cruser;
            }
            set
            {
                if (this._Cruser != value)
                {
                    this.OnCruserChanging(value);
                    this.SendPropertyChanging();
                    this._Cruser = value;
                    this.SendPropertyChanged("Cruser");
                    this.OnCruserChanged();
                }
            }
        }

    
        /// <summary>
        /// The date when the record has been created.
        /// </summary>
        [DataMember(Order=10)]
        public System.DateTime Crd
        {
            get
            {
                return this._Crd;
            }
            set
            {
                if (this._Crd != value)
                {
                    this.OnCrdChanging(value);
                    this.SendPropertyChanging();
                    this._Crd = value;
                    this.SendPropertyChanged("Crd");
                    this.OnCrdChanged();
                }
            }
        }

    
        /// <summary>
        /// The user / system that updated the record.
        /// </summary>
        [DataMember(Order=11)]
        public string Chuser
        {
            get
            {
                return this._Chuser;
            }
            set
            {
                if (this._Chuser != value)
                {
                    this.OnChuserChanging(value);
                    this.SendPropertyChanging();
                    this._Chuser = value;
                    this.SendPropertyChanged("Chuser");
                    this.OnChuserChanged();
                }
            }
        }

    
        /// <summary>
        /// The date when the record has been updated.
        /// </summary>
        [DataMember(Order=12)]
        public System.DateTime Chd
        {
            get
            {
                return this._Chd;
            }
            set
            {
                if (this._Chd != value)
                {
                    this.OnChdChanging(value);
                    this.SendPropertyChanging();
                    this._Chd = value;
                    this.SendPropertyChanged("Chd");
                    this.OnChdChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
