//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for Vessel in the schema.
    /// </summary>
    /// <LongDescription>
    /// Table that holds information about vessels.
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class Vessel : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _CompanyId;

        private long _MarketId;

        private string _ImoNumber;

        private string _Name;

        private ActivationStatusEnum _Status = (ActivationStatusEnum)Enum.Parse(typeof(ActivationStatusEnum), "0");

        private System.DateTime _DateBuilt;

        private int _AcquisitionPrice;

        private int _MarketPrice;

        private decimal _BenchInitial;

        private decimal _BenchAgePoints;

        private int _BenchAgeFrequency;

        private int _Benchmark;

        private string _Cruser;

        private System.DateTime _Crd;

        private string _Chuser;

        private System.DateTime _Chd;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnCompanyIdChanging(long value);
        partial void OnCompanyIdChanged();
        partial void OnMarketIdChanging(long value);
        partial void OnMarketIdChanged();
        partial void OnImoNumberChanging(string value);
        partial void OnImoNumberChanged();
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        partial void OnStatusChanging(ActivationStatusEnum value);
        partial void OnStatusChanged();
        partial void OnDateBuiltChanging(System.DateTime value);
        partial void OnDateBuiltChanged();
        partial void OnAcquisitionPriceChanging(int value);
        partial void OnAcquisitionPriceChanged();
        partial void OnMarketPriceChanging(int value);
        partial void OnMarketPriceChanged();
        partial void OnBenchInitialChanging(decimal value);
        partial void OnBenchInitialChanged();
        partial void OnBenchAgePointsChanging(decimal value);
        partial void OnBenchAgePointsChanged();
        partial void OnBenchAgeFrequencyChanging(int value);
        partial void OnBenchAgeFrequencyChanged();
        partial void OnBenchmarkChanging(int value);
        partial void OnBenchmarkChanged();
        partial void OnCruserChanging(string value);
        partial void OnCruserChanged();
        partial void OnCrdChanging(System.DateTime value);
        partial void OnCrdChanged();
        partial void OnChuserChanging(string value);
        partial void OnChuserChanged();
        partial void OnChdChanging(System.DateTime value);
        partial void OnChdChanged();
        #endregion

        public Vessel()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// The internal ID.
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for CompanyId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Company ID
        /// </LongDescription>
        [DataMember(Order=2)]
        public long CompanyId
        {
            get
            {
                return this._CompanyId;
            }
            set
            {
                if (this._CompanyId != value)
                {
                    this.OnCompanyIdChanging(value);
                    this.SendPropertyChanging();
                    this._CompanyId = value;
                    this.SendPropertyChanged("CompanyId");
                    this.OnCompanyIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for MarketId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Market Segment ID
        /// </LongDescription>
        [DataMember(Order=3)]
        public long MarketId
        {
            get
            {
                return this._MarketId;
            }
            set
            {
                if (this._MarketId != value)
                {
                    this.OnMarketIdChanging(value);
                    this.SendPropertyChanging();
                    this._MarketId = value;
                    this.SendPropertyChanged("MarketId");
                    this.OnMarketIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ImoNumber in the schema.
        /// </summary>
        /// <LongDescription>
        /// IMO Number
        /// </LongDescription>
        [DataMember(Order=4)]
        public string ImoNumber
        {
            get
            {
                return this._ImoNumber;
            }
            set
            {
                if (this._ImoNumber != value)
                {
                    this.OnImoNumberChanging(value);
                    this.SendPropertyChanging();
                    this._ImoNumber = value;
                    this.SendPropertyChanged("ImoNumber");
                    this.OnImoNumberChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        /// <LongDescription>
        /// The description.
        /// </LongDescription>
        [DataMember(Order=5)]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                if (this._Name != value)
                {
                    this.OnNameChanging(value);
                    this.SendPropertyChanging();
                    this._Name = value;
                    this.SendPropertyChanged("Name");
                    this.OnNameChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Status in the schema.
        /// </summary>
        /// <LongDescription>
        /// The status. Possible values are: 0 = Inactive, 1 = Active.
        /// </LongDescription>
        [DataMember(Order=6)]
        public ActivationStatusEnum Status
        {
            get
            {
                return this._Status;
            }
            set
            {
                if (this._Status != value)
                {
                    this.OnStatusChanging(value);
                    this.SendPropertyChanging();
                    this._Status = value;
                    this.SendPropertyChanged("Status");
                    this.OnStatusChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for DateBuilt in the schema.
        /// </summary>
        /// <LongDescription>
        /// Date Built
        /// </LongDescription>
        [DataMember(Order=7)]
        public System.DateTime DateBuilt
        {
            get
            {
                return this._DateBuilt;
            }
            set
            {
                if (this._DateBuilt != value)
                {
                    this.OnDateBuiltChanging(value);
                    this.SendPropertyChanging();
                    this._DateBuilt = value;
                    this.SendPropertyChanged("DateBuilt");
                    this.OnDateBuiltChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for AcquisitionPrice in the schema.
        /// </summary>
        /// <LongDescription>
        /// Acquisition Price
        /// </LongDescription>
        [DataMember(Order=8)]
        public int AcquisitionPrice
        {
            get
            {
                return this._AcquisitionPrice;
            }
            set
            {
                if (this._AcquisitionPrice != value)
                {
                    this.OnAcquisitionPriceChanging(value);
                    this.SendPropertyChanging();
                    this._AcquisitionPrice = value;
                    this.SendPropertyChanged("AcquisitionPrice");
                    this.OnAcquisitionPriceChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for MarketPrice in the schema.
        /// </summary>
        /// <LongDescription>
        /// Market Price
        /// </LongDescription>
        [DataMember(Order=9)]
        public int MarketPrice
        {
            get
            {
                return this._MarketPrice;
            }
            set
            {
                if (this._MarketPrice != value)
                {
                    this.OnMarketPriceChanging(value);
                    this.SendPropertyChanging();
                    this._MarketPrice = value;
                    this.SendPropertyChanged("MarketPrice");
                    this.OnMarketPriceChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for BenchInitial in the schema.
        /// </summary>
        /// <LongDescription>
        /// The initial Benchmarking percentage
        /// </LongDescription>
        [DataMember(Order=10)]
        public decimal BenchInitial
        {
            get
            {
                return this._BenchInitial;
            }
            set
            {
                if (this._BenchInitial != value)
                {
                    this.OnBenchInitialChanging(value);
                    this.SendPropertyChanging();
                    this._BenchInitial = value;
                    this.SendPropertyChanged("BenchInitial");
                    this.OnBenchInitialChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for BenchAgePoints in the schema.
        /// </summary>
        /// <LongDescription>
        /// The percentage to be deducted from Benchmarking when a period equal to Benchmarking Ageing Frequency is passed
        /// </LongDescription>
        [DataMember(Order=11)]
        public decimal BenchAgePoints
        {
            get
            {
                return this._BenchAgePoints;
            }
            set
            {
                if (this._BenchAgePoints != value)
                {
                    this.OnBenchAgePointsChanging(value);
                    this.SendPropertyChanging();
                    this._BenchAgePoints = value;
                    this.SendPropertyChanged("BenchAgePoints");
                    this.OnBenchAgePointsChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for BenchAgeFrequency in the schema.
        /// </summary>
        /// <LongDescription>
        /// The period, in years, that should be passed for the Benchmarking to drop to a value equal to Ageing Points
        /// </LongDescription>
        [DataMember(Order=12)]
        public int BenchAgeFrequency
        {
            get
            {
                return this._BenchAgeFrequency;
            }
            set
            {
                if (this._BenchAgeFrequency != value)
                {
                    this.OnBenchAgeFrequencyChanging(value);
                    this.SendPropertyChanging();
                    this._BenchAgeFrequency = value;
                    this.SendPropertyChanged("BenchAgeFrequency");
                    this.OnBenchAgeFrequencyChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Benchmark in the schema.
        /// </summary>
        /// <LongDescription>
        /// Benchmark
        /// </LongDescription>
        [DataMember(Order=13)]
        public int Benchmark
        {
            get
            {
                return this._Benchmark;
            }
            set
            {
                if (this._Benchmark != value)
                {
                    this.OnBenchmarkChanging(value);
                    this.SendPropertyChanging();
                    this._Benchmark = value;
                    this.SendPropertyChanged("Benchmark");
                    this.OnBenchmarkChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Cruser in the schema.
        /// </summary>
        /// <LongDescription>
        /// The user / system that created the record.
        /// </LongDescription>
        [DataMember(Order=14)]
        public string Cruser
        {
            get
            {
                return this._Cruser;
            }
            set
            {
                if (this._Cruser != value)
                {
                    this.OnCruserChanging(value);
                    this.SendPropertyChanging();
                    this._Cruser = value;
                    this.SendPropertyChanged("Cruser");
                    this.OnCruserChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Crd in the schema.
        /// </summary>
        /// <LongDescription>
        /// The date when the record has been created.
        /// </LongDescription>
        [DataMember(Order=15)]
        public System.DateTime Crd
        {
            get
            {
                return this._Crd;
            }
            set
            {
                if (this._Crd != value)
                {
                    this.OnCrdChanging(value);
                    this.SendPropertyChanging();
                    this._Crd = value;
                    this.SendPropertyChanged("Crd");
                    this.OnCrdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Chuser in the schema.
        /// </summary>
        /// <LongDescription>
        /// The user / system that updated the record.
        /// </LongDescription>
        [DataMember(Order=16)]
        public string Chuser
        {
            get
            {
                return this._Chuser;
            }
            set
            {
                if (this._Chuser != value)
                {
                    this.OnChuserChanging(value);
                    this.SendPropertyChanging();
                    this._Chuser = value;
                    this.SendPropertyChanged("Chuser");
                    this.OnChuserChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Chd in the schema.
        /// </summary>
        /// <LongDescription>
        /// The date when the record has been updated.
        /// </LongDescription>
        [DataMember(Order=17)]
        public System.DateTime Chd
        {
            get
            {
                return this._Chd;
            }
            set
            {
                if (this._Chd != value)
                {
                    this.OnChdChanging(value);
                    this.SendPropertyChanging();
                    this._Chd = value;
                    this.SendPropertyChanged("Chd");
                    this.OnChdChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
