//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for EventType in the schema.
    /// </summary>
    /// <LongDescription>
    /// Table that holds information about event types.
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class EventType : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private string _Description;

        private string _Instructions;

        private string _Status_Str = @"0";

        private string _ProcessType_Str;

        private string _Scope_Str;

        private string _ExpirationDate;

        private string _EffectiveDate;

        private System.Nullable<int> _Duration;

        private string _Priority_Str = @"3";

        private string _Cruser;

        private System.DateTime _Crd;

        private string _Chuser;

        private System.DateTime _Chd;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnDescriptionChanging(string value);
        partial void OnDescriptionChanged();
        partial void OnInstructionsChanging(string value);
        partial void OnInstructionsChanged();
        partial void OnStatus_StrChanging(string value);
        partial void OnStatus_StrChanged();
        partial void OnProcessType_StrChanging(string value);
        partial void OnProcessType_StrChanged();
        partial void OnScope_StrChanging(string value);
        partial void OnScope_StrChanged();
        partial void OnExpirationDateChanging(string value);
        partial void OnExpirationDateChanged();
        partial void OnEffectiveDateChanging(string value);
        partial void OnEffectiveDateChanged();
        partial void OnDurationChanging(System.Nullable<int> value);
        partial void OnDurationChanged();
        partial void OnPriority_StrChanging(string value);
        partial void OnPriority_StrChanged();
        partial void OnCruserChanging(string value);
        partial void OnCruserChanged();
        partial void OnCrdChanging(System.DateTime value);
        partial void OnCrdChanged();
        partial void OnChuserChanging(string value);
        partial void OnChuserChanged();
        partial void OnChdChanging(System.DateTime value);
        partial void OnChdChanged();
        #endregion

        public EventType()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// The event type ID.
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Description in the schema.
        /// </summary>
        /// <LongDescription>
        /// The event type description.
        /// </LongDescription>
        [DataMember(Order=2)]
        public string Description
        {
            get
            {
                return this._Description;
            }
            set
            {
                if (this._Description != value)
                {
                    this.OnDescriptionChanging(value);
                    this.SendPropertyChanging();
                    this._Description = value;
                    this.SendPropertyChanged("Description");
                    this.OnDescriptionChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Instructions in the schema.
        /// </summary>
        /// <LongDescription>
        /// Instructions for each Event type to guide the Agent e.g. to have a specific attitude.
        /// </LongDescription>
        [DataMember(Order=3)]
        public string Instructions
        {
            get
            {
                return this._Instructions;
            }
            set
            {
                if (this._Instructions != value)
                {
                    this.OnInstructionsChanging(value);
                    this.SendPropertyChanging();
                    this._Instructions = value;
                    this.SendPropertyChanged("Instructions");
                    this.OnInstructionsChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Status_Str in the schema.
        /// </summary>
        /// <LongDescription>
        /// The event type status. Possible values are: 0 = Inactive, 1 = Active.
        /// </LongDescription>
        [DataMember(Order=4)]
        public string Status_Str
        {
            get
            {
                return this._Status_Str;
            }
            set
            {
                if (this._Status_Str != value)
                {
                    this.OnStatus_StrChanging(value);
                    this.SendPropertyChanging();
                    this._Status_Str = value;
                    this.SendPropertyChanged("Status_Str");
                    this.OnStatus_StrChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ProcessType_Str in the schema.
        /// </summary>
        /// <LongDescription>
        /// Flag that Indicates if the event is handled by the user or by the system (i.e. a MW function is called). Possible values are: 1 = Handled by the user, 2 = Handled by the system.
        /// </LongDescription>
        [DataMember(Order=5)]
        public string ProcessType_Str
        {
            get
            {
                return this._ProcessType_Str;
            }
            set
            {
                if (this._ProcessType_Str != value)
                {
                    this.OnProcessType_StrChanging(value);
                    this.SendPropertyChanging();
                    this._ProcessType_Str = value;
                    this.SendPropertyChanged("ProcessType_Str");
                    this.OnProcessType_StrChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Scope_Str in the schema.
        /// </summary>
        /// <LongDescription>
        /// Flag that indicates which entity this event type refers to. Possible values are: 0 = Customer, 1 = Order, 2 = Service, 3 = Service Identifier. Must be in accordance to case scope.
        /// </LongDescription>
        [DataMember(Order=6)]
        public string Scope_Str
        {
            get
            {
                return this._Scope_Str;
            }
            set
            {
                if (this._Scope_Str != value)
                {
                    this.OnScope_StrChanging(value);
                    this.SendPropertyChanging();
                    this._Scope_Str = value;
                    this.SendPropertyChanged("Scope_Str");
                    this.OnScope_StrChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ExpirationDate in the schema.
        /// </summary>
        /// <LongDescription>
        /// Expiration Date
        /// </LongDescription>
        [DataMember(Order=7)]
        public string ExpirationDate
        {
            get
            {
                return this._ExpirationDate;
            }
            set
            {
                if (this._ExpirationDate != value)
                {
                    this.OnExpirationDateChanging(value);
                    this.SendPropertyChanging();
                    this._ExpirationDate = value;
                    this.SendPropertyChanged("ExpirationDate");
                    this.OnExpirationDateChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for EffectiveDate in the schema.
        /// </summary>
        /// <LongDescription>
        /// Effective Date
        /// </LongDescription>
        [DataMember(Order=8)]
        public string EffectiveDate
        {
            get
            {
                return this._EffectiveDate;
            }
            set
            {
                if (this._EffectiveDate != value)
                {
                    this.OnEffectiveDateChanging(value);
                    this.SendPropertyChanging();
                    this._EffectiveDate = value;
                    this.SendPropertyChanged("EffectiveDate");
                    this.OnEffectiveDateChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Duration in the schema.
        /// </summary>
        /// <LongDescription>
        /// Estimated Duration for the Event. Valid only for User Event Types. Expressed in minutes
        /// </LongDescription>
        [DataMember(Order=9)]
        public System.Nullable<int> Duration
        {
            get
            {
                return this._Duration;
            }
            set
            {
                if (this._Duration != value)
                {
                    this.OnDurationChanging(value);
                    this.SendPropertyChanging();
                    this._Duration = value;
                    this.SendPropertyChanged("Duration");
                    this.OnDurationChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Priority_Str in the schema.
        /// </summary>
        /// <LongDescription>
        /// The priority of Event Type among Others. Possible values are: Trivial=1, Minor=2, Normal=3, Major=4, Critical=5
        /// </LongDescription>
        [DataMember(Order=10)]
        public string Priority_Str
        {
            get
            {
                return this._Priority_Str;
            }
            set
            {
                if (this._Priority_Str != value)
                {
                    this.OnPriority_StrChanging(value);
                    this.SendPropertyChanging();
                    this._Priority_Str = value;
                    this.SendPropertyChanged("Priority_Str");
                    this.OnPriority_StrChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Cruser in the schema.
        /// </summary>
        /// <LongDescription>
        /// The record creation user.
        /// </LongDescription>
        [DataMember(Order=11)]
        public string Cruser
        {
            get
            {
                return this._Cruser;
            }
            set
            {
                if (this._Cruser != value)
                {
                    this.OnCruserChanging(value);
                    this.SendPropertyChanging();
                    this._Cruser = value;
                    this.SendPropertyChanged("Cruser");
                    this.OnCruserChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Crd in the schema.
        /// </summary>
        /// <LongDescription>
        /// The record creation date.
        /// </LongDescription>
        [DataMember(Order=12)]
        public System.DateTime Crd
        {
            get
            {
                return this._Crd;
            }
            set
            {
                if (this._Crd != value)
                {
                    this.OnCrdChanging(value);
                    this.SendPropertyChanging();
                    this._Crd = value;
                    this.SendPropertyChanged("Crd");
                    this.OnCrdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Chuser in the schema.
        /// </summary>
        /// <LongDescription>
        /// The record update user.
        /// </LongDescription>
        [DataMember(Order=13)]
        public string Chuser
        {
            get
            {
                return this._Chuser;
            }
            set
            {
                if (this._Chuser != value)
                {
                    this.OnChuserChanging(value);
                    this.SendPropertyChanging();
                    this._Chuser = value;
                    this.SendPropertyChanged("Chuser");
                    this.OnChuserChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Chd in the schema.
        /// </summary>
        /// <LongDescription>
        /// The record update date.
        /// </LongDescription>
        [DataMember(Order=14)]
        public System.DateTime Chd
        {
            get
            {
                return this._Chd;
            }
            set
            {
                if (this._Chd != value)
                {
                    this.OnChdChanging(value);
                    this.SendPropertyChanging();
                    this._Chd = value;
                    this.SendPropertyChanged("Chd");
                    this.OnChdChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
