//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for UserWorkingHour in the schema.
    /// </summary>
    /// <LongDescription>
    /// Defines per user working hours.
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class UserWorkingHour : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _UsId;

        private string _Days;

        private string _TimeFrom;

        private string _TimeTo;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnUsIdChanging(long value);
        partial void OnUsIdChanged();
        partial void OnDaysChanging(string value);
        partial void OnDaysChanged();
        partial void OnTimeFromChanging(string value);
        partial void OnTimeFromChanged();
        partial void OnTimeToChanging(string value);
        partial void OnTimeToChanged();
        #endregion

        public UserWorkingHour()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// The unique ID
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for UsId in the schema.
        /// </summary>
        /// <LongDescription>
        /// The user ID
        /// </LongDescription>
        [DataMember(Order=2)]
        public long UsId
        {
            get
            {
                return this._UsId;
            }
            set
            {
                if (this._UsId != value)
                {
                    this.OnUsIdChanging(value);
                    this.SendPropertyChanging();
                    this._UsId = value;
                    this.SendPropertyChanged("UsId");
                    this.OnUsIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Days in the schema.
        /// </summary>
        /// <LongDescription>
        /// The working days. Values can range from 0 to 6 indicating Sunday to Saturday respectively. Accepted format is '<day_from>(-<day_to>)(,...)'
        /// </LongDescription>
        [DataMember(Order=3)]
        public string Days
        {
            get
            {
                return this._Days;
            }
            set
            {
                if (this._Days != value)
                {
                    this.OnDaysChanging(value);
                    this.SendPropertyChanging();
                    this._Days = value;
                    this.SendPropertyChanged("Days");
                    this.OnDaysChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for TimeFrom in the schema.
        /// </summary>
        /// <LongDescription>
        /// The working time range start. Time is in 24h format.
        /// </LongDescription>
        [DataMember(Order=4)]
        public string TimeFrom
        {
            get
            {
                return this._TimeFrom;
            }
            set
            {
                if (this._TimeFrom != value)
                {
                    this.OnTimeFromChanging(value);
                    this.SendPropertyChanging();
                    this._TimeFrom = value;
                    this.SendPropertyChanged("TimeFrom");
                    this.OnTimeFromChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for TimeTo in the schema.
        /// </summary>
        /// <LongDescription>
        /// The working time range end. Time is in 24h format.
        /// </LongDescription>
        [DataMember(Order=5)]
        public string TimeTo
        {
            get
            {
                return this._TimeTo;
            }
            set
            {
                if (this._TimeTo != value)
                {
                    this.OnTimeToChanging(value);
                    this.SendPropertyChanging();
                    this._TimeTo = value;
                    this.SendPropertyChanged("TimeTo");
                    this.OnTimeToChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
