//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for TradeInfoBook in the schema.
    /// </summary>
    /// <LongDescription>
    /// Table that holds information about books-trades associations.
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class TradeInfoBook : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _TradeInfoId;

        private long _BookId;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnTradeInfoIdChanging(long value);
        partial void OnTradeInfoIdChanged();
        partial void OnBookIdChanging(long value);
        partial void OnBookIdChanged();
        #endregion

        public TradeInfoBook()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// The internal ID.
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for TradeInfoId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Trade Info ID
        /// </LongDescription>
        [DataMember(Order=2)]
        public long TradeInfoId
        {
            get
            {
                return this._TradeInfoId;
            }
            set
            {
                if (this._TradeInfoId != value)
                {
                    this.OnTradeInfoIdChanging(value);
                    this.SendPropertyChanging();
                    this._TradeInfoId = value;
                    this.SendPropertyChanged("TradeInfoId");
                    this.OnTradeInfoIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for BookId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Book ID
        /// </LongDescription>
        [DataMember(Order=3)]
        public long BookId
        {
            get
            {
                return this._BookId;
            }
            set
            {
                if (this._BookId != value)
                {
                    this.OnBookIdChanging(value);
                    this.SendPropertyChanging();
                    this._BookId = value;
                    this.SendPropertyChanged("BookId");
                    this.OnBookIdChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
