//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for LimitMonitoring in the schema.
    /// </summary>
    /// <LongDescription>
    /// LIMIT_MONITORING
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class LimitMonitoring : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private LimitMonitoringEntityTypeEnum _EntityType;

        private LimitMonitoringLimitTypeEnum _LimitType;

        private System.DateTime _BreachDate;

        private int _LimitValue;

        private int _BreachValue;

        private string _Cruser;

        private System.DateTime _Crd;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnEntityTypeChanging(LimitMonitoringEntityTypeEnum value);
        partial void OnEntityTypeChanged();
        partial void OnLimitTypeChanging(LimitMonitoringLimitTypeEnum value);
        partial void OnLimitTypeChanged();
        partial void OnBreachDateChanging(System.DateTime value);
        partial void OnBreachDateChanged();
        partial void OnLimitValueChanging(int value);
        partial void OnLimitValueChanged();
        partial void OnBreachValueChanging(int value);
        partial void OnBreachValueChanged();
        partial void OnCruserChanging(string value);
        partial void OnCruserChanged();
        partial void OnCrdChanging(System.DateTime value);
        partial void OnCrdChanged();
        #endregion

        public LimitMonitoring()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// Internal ID
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for EntityType in the schema.
        /// </summary>
        /// <LongDescription>
        /// 1 = Trader. 2 = Profit Center. 3 = Desk.
        /// </LongDescription>
        [DataMember(Order=2)]
        public LimitMonitoringEntityTypeEnum EntityType
        {
            get
            {
                return this._EntityType;
            }
            set
            {
                if (this._EntityType != value)
                {
                    this.OnEntityTypeChanging(value);
                    this.SendPropertyChanging();
                    this._EntityType = value;
                    this.SendPropertyChanged("EntityType");
                    this.OnEntityTypeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for LimitType in the schema.
        /// </summary>
        /// <LongDescription>
        /// 1 = VaR. 2 = MTM. 3 = Capital. 4 = Notional. 5 = Duration. 6 = Expiration. 7 = Exposure.
        /// </LongDescription>
        [DataMember(Order=3)]
        public LimitMonitoringLimitTypeEnum LimitType
        {
            get
            {
                return this._LimitType;
            }
            set
            {
                if (this._LimitType != value)
                {
                    this.OnLimitTypeChanging(value);
                    this.SendPropertyChanging();
                    this._LimitType = value;
                    this.SendPropertyChanged("LimitType");
                    this.OnLimitTypeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for BreachDate in the schema.
        /// </summary>
        /// <LongDescription>
        /// Date of limit breach
        /// </LongDescription>
        [DataMember(Order=4)]
        public System.DateTime BreachDate
        {
            get
            {
                return this._BreachDate;
            }
            set
            {
                if (this._BreachDate != value)
                {
                    this.OnBreachDateChanging(value);
                    this.SendPropertyChanging();
                    this._BreachDate = value;
                    this.SendPropertyChanged("BreachDate");
                    this.OnBreachDateChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for LimitValue in the schema.
        /// </summary>
        /// <LongDescription>
        /// Value of limit that was breached
        /// </LongDescription>
        [DataMember(Order=5)]
        public int LimitValue
        {
            get
            {
                return this._LimitValue;
            }
            set
            {
                if (this._LimitValue != value)
                {
                    this.OnLimitValueChanging(value);
                    this.SendPropertyChanging();
                    this._LimitValue = value;
                    this.SendPropertyChanged("LimitValue");
                    this.OnLimitValueChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for BreachValue in the schema.
        /// </summary>
        /// <LongDescription>
        /// Value of limit if breach was accepted
        /// </LongDescription>
        [DataMember(Order=6)]
        public int BreachValue
        {
            get
            {
                return this._BreachValue;
            }
            set
            {
                if (this._BreachValue != value)
                {
                    this.OnBreachValueChanging(value);
                    this.SendPropertyChanging();
                    this._BreachValue = value;
                    this.SendPropertyChanged("BreachValue");
                    this.OnBreachValueChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Cruser in the schema.
        /// </summary>
        /// <LongDescription>
        /// The user / system that created the record.
        /// </LongDescription>
        [DataMember(Order=7)]
        public string Cruser
        {
            get
            {
                return this._Cruser;
            }
            set
            {
                if (this._Cruser != value)
                {
                    this.OnCruserChanging(value);
                    this.SendPropertyChanging();
                    this._Cruser = value;
                    this.SendPropertyChanged("Cruser");
                    this.OnCruserChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Crd in the schema.
        /// </summary>
        /// <LongDescription>
        /// The date when the record has been created.
        /// </LongDescription>
        [DataMember(Order=8)]
        public System.DateTime Crd
        {
            get
            {
                return this._Crd;
            }
            set
            {
                if (this._Crd != value)
                {
                    this.OnCrdChanging(value);
                    this.SendPropertyChanging();
                    this._Crd = value;
                    this.SendPropertyChanged("Crd");
                    this.OnCrdChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
