//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for Trade in the schema.
    /// </summary>
    /// <LongDescription>
    /// Table that holds information about trades.
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class MCSimulationInfo : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private string _Name;

        private string _ExternalCodes;

        private System.Nullable<MCStatusEnum> _Status; 

        private System.DateTime _StartTime;

        private System.DateTime _EndTime;

        private System.DateTime _PeriodFrom;

        private System.DateTime _PeriodTo;

        private System.DateTime _CurveDate;

        private long _NoOfRuns;

        private string _PosMethod;

        private string _MSensType;

        private decimal _MSensValue;

        private short _UseSpot;

        private short _IsOptionPremium;

        private string _MTMType;

        private string _Cruser;

        private System.DateTime _Crd;

     
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        partial void OnExternalCodesChanging(string value);
        partial void OnExternalCodesChanged();
        partial void OnStatusChanging(System.Nullable<MCStatusEnum> value);
        partial void OnStatusChanged();
        partial void OnStartTimeChanging(System.DateTime value);
        partial void OnStartTimeChanged();
        partial void OnEndTimeChanging(System.DateTime value);
        partial void OnEndTimeChanged();
        partial void OnPeriodFromChanging(System.DateTime value);
        partial void OnPeriodFromChanged();
        partial void OnPeriodToChanging(System.DateTime value);
        partial void OnPeriodToChanged();
        partial void OnCurveDateChanging(System.DateTime value);
        partial void OnCurveDateChanged();
        partial void OnNoOfRunsChanging(long value);
        partial void OnNoOfRunsChanged();
        partial void OnPosMethodChanging(string value);
        partial void OnPosMethodChanged();
        partial void OnMSensTypeChanging(string value);
        partial void OnMSensTypeChanged();
        partial void OnMSensValueChanging(decimal value);
        partial void OnMSensValueChanged();
        partial void OnUseSpotChanging(short value);
        partial void OnUseSpotChanged();
        partial void OnIsOptionPremiumChanging(short value);
        partial void OnIsOptionPremiumChanged();
        partial void OnMTMTypeChanging(string value);
        partial void OnMTMTypeChanged();
        partial void OnCruserChanging(string value);
        partial void OnCruserChanged();
        partial void OnCrdChanging(System.DateTime value);
        partial void OnCrdChanged();
        
        #endregion

        public MCSimulationInfo()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// The internal ID.
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Type in the schema.
        /// </summary>
        /// <LongDescription>
        /// Type of Trade. Possible values: 1 = TC, 2 = FFA, 3 = Cargo, 4 = Option
        /// </LongDescription>
        [DataMember(Order=2)]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                if (this._Name != value)
                {
                    this.OnNameChanging(value);
                    this.SendPropertyChanging();
                    this._Name = value;
                    this.SendPropertyChanged("Name");
                    this.OnNameChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for State in the schema.
        /// </summary>
        /// <LongDescription>
        /// State of Trade. Possible values: 1 = Draft. Can be edited by everyone. Can be Confirmed by a Supervisor. 2 = Confirmed. Can be edited only by a Manager. 3 = Locked. Cannot be edited by anyone.
        /// </LongDescription>
        [DataMember(Order=3)]
        public string ExternalCodes
        {
            get
            {
                return this._ExternalCodes;
            }
            set
            {
                if (this._ExternalCodes != value)
                {
                    this.OnExternalCodesChanging(value);
                    this.SendPropertyChanging();
                    this._ExternalCodes = value;
                    this.SendPropertyChanged("ExternalCodes");
                    this.OnExternalCodesChanged();
                }
            }
        }

        /// <summary>
        /// There are no comments for State in the schema.
        /// </summary>
        /// <LongDescription>
        /// State of Trade. Possible values: 1 = Draft. Can be edited by everyone. Can be Confirmed by a Supervisor. 2 = Confirmed. Can be edited only by a Manager. 3 = Locked. Cannot be edited by anyone.
        /// </LongDescription>
        [DataMember(Order = 4)]
        public System.Nullable<MCStatusEnum> Status
        {
            get
            {
                return this._Status;
            }
            set
            {
                if (this._Status != value)
                {
                    this.OnStatusChanging(value);
                    this.SendPropertyChanging();
                    this._Status = value;
                    this.SendPropertyChanged("Status");
                    this.OnStatusChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Status in the schema.
        /// </summary>
        /// <LongDescription>
        /// The status. Possible values are: 0 = Inactive, 1 = Active.
        /// </LongDescription>
        [DataMember(Order=5)]
        public DateTime StartTime
        {
            get
            {
                return this._StartTime;
            }
            set
            {
                if (this._StartTime != value)
                {
                    this.OnStartTimeChanging(value);
                    this.SendPropertyChanging();
                    this._StartTime = value;
                    this.SendPropertyChanged("StartTime");
                    this.OnStartTimeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Cruser in the schema.
        /// </summary>
        /// <LongDescription>
        /// The user / system that created the record.
        /// </LongDescription>
        [DataMember(Order=6)]
        public DateTime EndTime
        {
            get
            {
                return this._EndTime;
            }
            set
            {
                if (this._EndTime != value)
                {
                    this.OnEndTimeChanging(value);
                    this.SendPropertyChanging();
                    this._EndTime = value;
                    this.SendPropertyChanged("EndTime");
                    this.OnEndTimeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Crd in the schema.
        /// </summary>
        /// <LongDescription>
        /// The date when the record has been created.
        /// </LongDescription>
        [DataMember(Order=7)]
        public System.DateTime PeriodFrom
        {
            get
            {
                return this._PeriodFrom;
            }
            set
            {
                if (this._PeriodFrom != value)
                {
                    this.OnPeriodFromChanging(value);
                    this.SendPropertyChanging();
                    this._PeriodFrom = value;
                    this.SendPropertyChanged("PeriodFrom");
                    this.OnPeriodFromChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Chuser in the schema.
        /// </summary>
        /// <LongDescription>
        /// The user / system that updated the record.
        /// </LongDescription>
        [DataMember(Order=8)]
        public System.DateTime PeriodTo
        {
            get
            {
                return this._PeriodTo;
            }
            set
            {
                if (this._PeriodTo != value)
                {
                    this.OnPeriodToChanging(value);
                    this.SendPropertyChanging();
                    this._PeriodTo = value;
                    this.SendPropertyChanged("PeriodTo");
                    this.OnPeriodToChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Chd in the schema.
        /// </summary>
        /// <LongDescription>
        /// The date when the record has been updated.
        /// </LongDescription>
        [DataMember(Order=9)]
        public System.DateTime CurveDate
        {
            get
            {
                return this._CurveDate;
            }
            set
            {
                if (this._CurveDate != value)
                {
                    this.OnCurveDateChanging(value);
                    this.SendPropertyChanging();
                    this._CurveDate = value;
                    this.SendPropertyChanged("CurveDate");
                    this.OnCurveDateChanged();
                }
            }
        }

        /// <summary>
        /// There are no comments for Chd in the schema.
        /// </summary>
        /// <LongDescription>
        /// The date when the record has been updated.
        /// </LongDescription>
        [DataMember(Order=10)]
        public long NoOfRuns
        {
            get
            {
                return this._NoOfRuns;
            }
            set
            {
                if (this._NoOfRuns != value)
                {
                    this.OnNoOfRunsChanging(value);
                    this.SendPropertyChanging();
                    this._NoOfRuns = value;
                    this.SendPropertyChanged("NoOfRuns");
                    this.OnNoOfRunsChanged();
                }
            }
        }

        /// <summary>
        /// There are no comments for Chd in the schema.
        /// </summary>
        /// <LongDescription>
        /// The date when the record has been updated.
        /// </LongDescription>
        [DataMember(Order=11)]
        public string PosMethod
        {
            get
            {
                return this._PosMethod;
            }
            set
            {
                if (this._PosMethod != value)
                {
                    this.OnPosMethodChanging(value);
                    this.SendPropertyChanging();
                    this._PosMethod = value;
                    this.SendPropertyChanged("PosMethod");
                    this.OnPosMethodChanged();
                }
            }
        }

        /// <summary>
        /// There are no comments for Chd in the schema.
        /// </summary>
        /// <LongDescription>
        /// The date when the record has been updated.
        /// </LongDescription>
        [DataMember(Order=12)]
        public string MSensType
        {
            get
            {
                return this._MSensType;
            }
            set
            {
                if (this._MSensType != value)
                {
                    this.OnMSensTypeChanging(value);
                    this.SendPropertyChanging();
                    this._MSensType = value;
                    this.SendPropertyChanged("MSensType");
                    this.OnMSensTypeChanged();
                }
            }
        }

        /// <summary>
        /// There are no comments for Chd in the schema.
        /// </summary>
        /// <LongDescription>
        /// The date when the record has been updated.
        /// </LongDescription>
        [DataMember(Order=13)]
        public decimal MSensValue
        {
            get
            {
                return this._MSensValue;
            }
            set
            {
                if (this._MSensValue != value)
                {
                    this.OnMSensValueChanging(value);
                    this.SendPropertyChanging();
                    this._MSensValue = value;
                    this.SendPropertyChanged("MSensValue");
                    this.OnMSensValueChanged();
                }
            }
        }
        /// <summary>
        /// There are no comments for Chd in the schema.
        /// </summary>
        /// <LongDescription>
        /// The date when the record has been updated.
        /// </LongDescription>
        [DataMember(Order=14)]
        public short UseSpot
        {
            get
            {
                return this._UseSpot;
            }
            set
            {
                if (this._UseSpot != value)
                {
                    this.OnUseSpotChanging(value);
                    this.SendPropertyChanging();
                    this._UseSpot = value;
                    this.SendPropertyChanged("UseSpot");
                    this.OnUseSpotChanged();
                }
            }
        }
        /// <summary>
        /// There are no comments for Chd in the schema.
        /// </summary>
        /// <LongDescription>
        /// The date when the record has been updated.
        /// </LongDescription>
        [DataMember(Order=15)]
        public short IsOptionPremium
        {
            get
            {
                return this._IsOptionPremium;
            }
            set
            {
                if (this._IsOptionPremium != value)
                {
                    this.OnIsOptionPremiumChanging(value);
                    this.SendPropertyChanging();
                    this._IsOptionPremium = value;
                    this.SendPropertyChanged("IsOptionPremium");
                    this.OnIsOptionPremiumChanged();
                }
            }
        }

        /// <summary>
        /// There are no comments for Chd in the schema.
        /// </summary>
        /// <LongDescription>
        /// The date when the record has been updated.
        /// </LongDescription>
        [DataMember(Order=16)]
        public string MTMType
        {
            get
            {
                return this._MTMType;
            }
            set
            {
                if (this._MTMType != value)
                {
                    this.OnMTMTypeChanging(value);
                    this.SendPropertyChanging();
                    this._MTMType = value;
                    this.SendPropertyChanged("MTMType");
                    this.OnMTMTypeChanged();
                }
            }
        }

        /// <summary>
        /// There are no comments for Chd in the schema.
        /// </summary>
        /// <LongDescription>
        /// The date when the record has been updated.
        /// </LongDescription>
        [DataMember(Order=17)]
        public string Cruser
        {
            get
            {
                return this._Cruser;
            }
            set
            {
                if (this._Cruser != value)
                {
                    this.OnCruserChanging(value);
                    this.SendPropertyChanging();
                    this._Cruser = value;
                    this.SendPropertyChanged("Cruser");
                    this.OnCruserChanged();
                }
            }
        }

        /// <summary>
        /// There are no comments for Chd in the schema.
        /// </summary>
        /// <LongDescription>
        /// The date when the record has been updated.
        /// </LongDescription>
        [DataMember(Order=18)]
        public System.DateTime Crd
        {
            get
            {
                return this._Crd;
            }
            set
            {
                if (this._Crd != value)
                {
                    this.OnCrdChanging(value);
                    this.SendPropertyChanging();
                    this._Crd = value;
                    this.SendPropertyChanged("Crd");
                    this.OnCrdChanged();
                }
            }
        }
   
   
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
