//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for EventTypeAction in the schema.
    /// </summary>
    /// <LongDescription>
    /// Table that holds information about event type actions.
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class EventTypeAction : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _EventTypeId;

        private long _FunctionId;

        private int _Sort;

        private string _Type_Str;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnEventTypeIdChanging(long value);
        partial void OnEventTypeIdChanged();
        partial void OnFunctionIdChanging(long value);
        partial void OnFunctionIdChanged();
        partial void OnSortChanging(int value);
        partial void OnSortChanged();
        partial void OnType_StrChanging(string value);
        partial void OnType_StrChanged();
        #endregion

        public EventTypeAction()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// The event type action ID.
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for EventTypeId in the schema.
        /// </summary>
        /// <LongDescription>
        /// The event type ID.
        /// </LongDescription>
        [DataMember(Order=2)]
        public long EventTypeId
        {
            get
            {
                return this._EventTypeId;
            }
            set
            {
                if (this._EventTypeId != value)
                {
                    this.OnEventTypeIdChanging(value);
                    this.SendPropertyChanging();
                    this._EventTypeId = value;
                    this.SendPropertyChanged("EventTypeId");
                    this.OnEventTypeIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for FunctionId in the schema.
        /// </summary>
        /// <LongDescription>
        /// The function ID.
        /// </LongDescription>
        [DataMember(Order=3)]
        public long FunctionId
        {
            get
            {
                return this._FunctionId;
            }
            set
            {
                if (this._FunctionId != value)
                {
                    this.OnFunctionIdChanging(value);
                    this.SendPropertyChanging();
                    this._FunctionId = value;
                    this.SendPropertyChanged("FunctionId");
                    this.OnFunctionIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Sort in the schema.
        /// </summary>
        /// <LongDescription>
        /// The event type action sorting.
        /// </LongDescription>
        [DataMember(Order=4)]
        public int Sort
        {
            get
            {
                return this._Sort;
            }
            set
            {
                if (this._Sort != value)
                {
                    this.OnSortChanging(value);
                    this.SendPropertyChanging();
                    this._Sort = value;
                    this.SendPropertyChanged("Sort");
                    this.OnSortChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Type_Str in the schema.
        /// </summary>
        /// <LongDescription>
        /// The event type action type. Possible values are: 1= Main action, 2 = Opening action, 3 = Closing action.
        /// </LongDescription>
        [DataMember(Order=5)]
        public string Type_Str
        {
            get
            {
                return this._Type_Str;
            }
            set
            {
                if (this._Type_Str != value)
                {
                    this.OnType_StrChanging(value);
                    this.SendPropertyChanging();
                    this._Type_Str = value;
                    this.SendPropertyChanged("Type_Str");
                    this.OnType_StrChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
