//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for ReportTypeForm in the schema.
    /// </summary>
    /// <LongDescription>
    /// The Forms for each Report Type.
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class ReportTypeForm : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _ReportTypeId;

        private string _FormName;

        private string _FormArguments;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnReportTypeIdChanging(long value);
        partial void OnReportTypeIdChanged();
        partial void OnFormNameChanging(string value);
        partial void OnFormNameChanged();
        partial void OnFormArgumentsChanging(string value);
        partial void OnFormArgumentsChanged();
        #endregion

        public ReportTypeForm()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// Report Type Form ID
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ReportTypeId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Report Type ID
        /// </LongDescription>
        [DataMember(Order=2)]
        public long ReportTypeId
        {
            get
            {
                return this._ReportTypeId;
            }
            set
            {
                if (this._ReportTypeId != value)
                {
                    this.OnReportTypeIdChanging(value);
                    this.SendPropertyChanging();
                    this._ReportTypeId = value;
                    this.SendPropertyChanged("ReportTypeId");
                    this.OnReportTypeIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for FormName in the schema.
        /// </summary>
        /// <LongDescription>
        /// The form name to open for the associated Report Type.
        /// </LongDescription>
        [DataMember(Order=3)]
        public string FormName
        {
            get
            {
                return this._FormName;
            }
            set
            {
                if (this._FormName != value)
                {
                    this.OnFormNameChanging(value);
                    this.SendPropertyChanging();
                    this._FormName = value;
                    this.SendPropertyChanged("FormName");
                    this.OnFormNameChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for FormArguments in the schema.
        /// </summary>
        /// <LongDescription>
        /// The static argurments to pass in the form.
        /// </LongDescription>
        [DataMember(Order=4)]
        public string FormArguments
        {
            get
            {
                return this._FormArguments;
            }
            set
            {
                if (this._FormArguments != value)
                {
                    this.OnFormArgumentsChanging(value);
                    this.SendPropertyChanging();
                    this._FormArguments = value;
                    this.SendPropertyChanged("FormArguments");
                    this.OnFormArgumentsChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
