//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for HierarchyNode in the schema.
    /// </summary>
    /// <LongDescription>
    /// Table that holds information about the nodes participating in the hierachy structure.
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class HierarchyNode : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private System.Nullable<long> _ParentId;

        private long _NodeTypeId;

        private string _Path;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnParentIdChanging(System.Nullable<long> value);
        partial void OnParentIdChanged();
        partial void OnNodeTypeIdChanging(long value);
        partial void OnNodeTypeIdChanged();
        partial void OnPathChanging(string value);
        partial void OnPathChanged();
        #endregion

        public HierarchyNode()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// INTERNAL_ID
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ParentId in the schema.
        /// </summary>
        /// <LongDescription>
        /// PARENT_NODE_ID
        /// </LongDescription>
        [DataMember(Order=2)]
        public System.Nullable<long> ParentId
        {
            get
            {
                return this._ParentId;
            }
            set
            {
                if (this._ParentId != value)
                {
                    this.OnParentIdChanging(value);
                    this.SendPropertyChanging();
                    this._ParentId = value;
                    this.SendPropertyChanged("ParentId");
                    this.OnParentIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for NodeTypeId in the schema.
        /// </summary>
        /// <LongDescription>
        /// NODE_TYPE_ID
        /// </LongDescription>
        [DataMember(Order=3)]
        public long NodeTypeId
        {
            get
            {
                return this._NodeTypeId;
            }
            set
            {
                if (this._NodeTypeId != value)
                {
                    this.OnNodeTypeIdChanging(value);
                    this.SendPropertyChanging();
                    this._NodeTypeId = value;
                    this.SendPropertyChanged("NodeTypeId");
                    this.OnNodeTypeIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Path in the schema.
        /// </summary>
        /// <LongDescription>
        /// PATH
        /// </LongDescription>
        [DataMember(Order=4)]
        public string Path
        {
            get
            {
                return this._Path;
            }
            set
            {
                if (this._Path != value)
                {
                    this.OnPathChanging(value);
                    this.SendPropertyChanging();
                    this._Path = value;
                    this.SendPropertyChanged("Path");
                    this.OnPathChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
