//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// Table that holds information about loan interest installments.
    /// </summary>
    [DataContract(IsReference = true)]
    public partial class LoanInterestInstallment : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _LoanTrancheId;

        private System.DateTime _Date;

        private LoanInterestRateTypeEnum _InterestRateType = (LoanInterestRateTypeEnum)Enum.Parse(typeof(LoanInterestRateTypeEnum), "1");

        private decimal _InterestRate;

        private System.Nullable<InterestReferencePeriodTypeEnum> _PeriodType = (InterestReferencePeriodTypeEnum)Enum.Parse(typeof(InterestReferencePeriodTypeEnum), "1");

        private System.Nullable<long> _Amount;

        private System.Nullable<decimal> _Fixing;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnLoanTrancheIdChanging(long value);
        partial void OnLoanTrancheIdChanged();
        partial void OnDateChanging(System.DateTime value);
        partial void OnDateChanged();
        partial void OnInterestRateTypeChanging(LoanInterestRateTypeEnum value);
        partial void OnInterestRateTypeChanged();
        partial void OnInterestRateChanging(decimal value);
        partial void OnInterestRateChanged();
        partial void OnPeriodTypeChanging(System.Nullable<InterestReferencePeriodTypeEnum> value);
        partial void OnPeriodTypeChanged();
        partial void OnAmountChanging(System.Nullable<long> value);
        partial void OnAmountChanged();
        partial void OnFixingChanging(System.Nullable<decimal> value);
        partial void OnFixingChanged();
        #endregion

        public LoanInterestInstallment()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// The internal ID.
        /// </summary>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Loan Tranche ID
        /// </summary>
        [DataMember(Order=2)]
        public long LoanTrancheId
        {
            get
            {
                return this._LoanTrancheId;
            }
            set
            {
                if (this._LoanTrancheId != value)
                {
                    this.OnLoanTrancheIdChanging(value);
                    this.SendPropertyChanging();
                    this._LoanTrancheId = value;
                    this.SendPropertyChanged("LoanTrancheId");
                    this.OnLoanTrancheIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Date
        /// </summary>
        [DataMember(Order=3)]
        public System.DateTime Date
        {
            get
            {
                return this._Date;
            }
            set
            {
                if (this._Date != value)
                {
                    this.OnDateChanging(value);
                    this.SendPropertyChanging();
                    this._Date = value;
                    this.SendPropertyChanged("Date");
                    this.OnDateChanged();
                }
            }
        }

    
        /// <summary>
        /// 1 = Fixed. 2 = Floating.
        /// </summary>
        [DataMember(Order=4)]
        public LoanInterestRateTypeEnum InterestRateType
        {
            get
            {
                return this._InterestRateType;
            }
            set
            {
                if (this._InterestRateType != value)
                {
                    this.OnInterestRateTypeChanging(value);
                    this.SendPropertyChanging();
                    this._InterestRateType = value;
                    this.SendPropertyChanged("InterestRateType");
                    this.OnInterestRateTypeChanged();
                }
            }
        }

    
        /// <summary>
        /// Interest Rate
        /// </summary>
        [DataMember(Order=5)]
        public decimal InterestRate
        {
            get
            {
                return this._InterestRate;
            }
            set
            {
                if (this._InterestRate != value)
                {
                    this.OnInterestRateChanging(value);
                    this.SendPropertyChanging();
                    this._InterestRate = value;
                    this.SendPropertyChanged("InterestRate");
                    this.OnInterestRateChanged();
                }
            }
        }


        /// <summary>
        /// Period Type
        /// </summary>
        [Column(Name = @"PERIOD_TYPE", Storage = "_PeriodType", DbType = "NUMBER(2) NULL", UpdateCheck = UpdateCheck.Never)]
        [DataMember(Order = 6)]
        public System.Nullable<InterestReferencePeriodTypeEnum> PeriodType
        {
            get
            {
                return this._PeriodType;
            }
            set
            {
                if (this._PeriodType != value)
                {
                    this.OnPeriodTypeChanging(value);
                    this.SendPropertyChanging();
                    this._PeriodType = value;
                    this.SendPropertyChanged("PeriodType");
                    this.OnPeriodTypeChanged();
                }
            }
        }

    
        /// <summary>
        /// Amount
        /// </summary>
        [DataMember(Order=7)]
        public System.Nullable<long> Amount
        {
            get
            {
                return this._Amount;
            }
            set
            {
                if (this._Amount != value)
                {
                    this.OnAmountChanging(value);
                    this.SendPropertyChanging();
                    this._Amount = value;
                    this.SendPropertyChanged("Amount");
                    this.OnAmountChanged();
                }
            }
        }

        /// <summary>
        /// There are no comments for Fixing in the schema.
        /// </summary>
        [DataMember(Order = 8)]
        public System.Nullable<decimal> Fixing
        {
            get
            {
                return this._Fixing;
            }
            set
            {
                if (this._Fixing != value)
                {
                    this.OnFixingChanging(value);
                    this.SendPropertyChanging();
                    this._Fixing = value;
                    this.SendPropertyChanged("Fixing");
                    this.OnFixingChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
