//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for FunctionParameter in the schema.
    /// </summary>
    /// <LongDescription>
    /// FUNCTION_PARAMETERS
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class FunctionParameter : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _FunctionId;

        private string _Code;

        private string _Name;

        private string _ValueType;

        private string _Type_Str;

        private int _Sort;

        private string _Cruser;

        private System.DateTime _Crd;

        private string _Chuser;

        private System.DateTime _Chd;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnFunctionIdChanging(long value);
        partial void OnFunctionIdChanged();
        partial void OnCodeChanging(string value);
        partial void OnCodeChanged();
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        partial void OnValueTypeChanging(string value);
        partial void OnValueTypeChanged();
        partial void OnType_StrChanging(string value);
        partial void OnType_StrChanged();
        partial void OnSortChanging(int value);
        partial void OnSortChanged();
        partial void OnCruserChanging(string value);
        partial void OnCruserChanged();
        partial void OnCrdChanging(System.DateTime value);
        partial void OnCrdChanged();
        partial void OnChuserChanging(string value);
        partial void OnChuserChanged();
        partial void OnChdChanging(System.DateTime value);
        partial void OnChdChanged();
        #endregion

        public FunctionParameter()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// The function parameter ID.
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for FunctionId in the schema.
        /// </summary>
        /// <LongDescription>
        /// The function ID.
        /// </LongDescription>
        [DataMember(Order=2)]
        public long FunctionId
        {
            get
            {
                return this._FunctionId;
            }
            set
            {
                if (this._FunctionId != value)
                {
                    this.OnFunctionIdChanging(value);
                    this.SendPropertyChanging();
                    this._FunctionId = value;
                    this.SendPropertyChanged("FunctionId");
                    this.OnFunctionIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Code in the schema.
        /// </summary>
        /// <LongDescription>
        /// The function parameter code.
        /// </LongDescription>
        [DataMember(Order=3)]
        public string Code
        {
            get
            {
                return this._Code;
            }
            set
            {
                if (this._Code != value)
                {
                    this.OnCodeChanging(value);
                    this.SendPropertyChanging();
                    this._Code = value;
                    this.SendPropertyChanged("Code");
                    this.OnCodeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        /// <LongDescription>
        /// The function parameter name.
        /// </LongDescription>
        [DataMember(Order=4)]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                if (this._Name != value)
                {
                    this.OnNameChanging(value);
                    this.SendPropertyChanging();
                    this._Name = value;
                    this.SendPropertyChanged("Name");
                    this.OnNameChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ValueType in the schema.
        /// </summary>
        /// <LongDescription>
        /// The function parameter value type expressed in c# class full name.
        /// </LongDescription>
        [DataMember(Order=5)]
        public string ValueType
        {
            get
            {
                return this._ValueType;
            }
            set
            {
                if (this._ValueType != value)
                {
                    this.OnValueTypeChanging(value);
                    this.SendPropertyChanging();
                    this._ValueType = value;
                    this.SendPropertyChanged("ValueType");
                    this.OnValueTypeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Type_Str in the schema.
        /// </summary>
        /// <LongDescription>
        /// The function parameter type. Possible values are: 1 = Input, 2 = Return.
        /// </LongDescription>
        [DataMember(Order=6)]
        public string Type_Str
        {
            get
            {
                return this._Type_Str;
            }
            set
            {
                if (this._Type_Str != value)
                {
                    this.OnType_StrChanging(value);
                    this.SendPropertyChanging();
                    this._Type_Str = value;
                    this.SendPropertyChanged("Type_Str");
                    this.OnType_StrChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Sort in the schema.
        /// </summary>
        /// <LongDescription>
        /// The function parameter sorting order.
        /// </LongDescription>
        [DataMember(Order=7)]
        public int Sort
        {
            get
            {
                return this._Sort;
            }
            set
            {
                if (this._Sort != value)
                {
                    this.OnSortChanging(value);
                    this.SendPropertyChanging();
                    this._Sort = value;
                    this.SendPropertyChanged("Sort");
                    this.OnSortChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Cruser in the schema.
        /// </summary>
        /// <LongDescription>
        /// The user / system that created the record.
        /// 
        /// </LongDescription>
        [DataMember(Order=8)]
        public string Cruser
        {
            get
            {
                return this._Cruser;
            }
            set
            {
                if (this._Cruser != value)
                {
                    this.OnCruserChanging(value);
                    this.SendPropertyChanging();
                    this._Cruser = value;
                    this.SendPropertyChanged("Cruser");
                    this.OnCruserChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Crd in the schema.
        /// </summary>
        /// <LongDescription>
        /// The date when the record has been created.
        /// </LongDescription>
        [DataMember(Order=9)]
        public System.DateTime Crd
        {
            get
            {
                return this._Crd;
            }
            set
            {
                if (this._Crd != value)
                {
                    this.OnCrdChanging(value);
                    this.SendPropertyChanging();
                    this._Crd = value;
                    this.SendPropertyChanged("Crd");
                    this.OnCrdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Chuser in the schema.
        /// </summary>
        /// <LongDescription>
        /// The user / system that updated the record.
        /// </LongDescription>
        [DataMember(Order=10)]
        public string Chuser
        {
            get
            {
                return this._Chuser;
            }
            set
            {
                if (this._Chuser != value)
                {
                    this.OnChuserChanging(value);
                    this.SendPropertyChanging();
                    this._Chuser = value;
                    this.SendPropertyChanged("Chuser");
                    this.OnChuserChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Chd in the schema.
        /// </summary>
        /// <LongDescription>
        /// 
        /// The date when the record has been updated.
        /// </LongDescription>
        [DataMember(Order=11)]
        public System.DateTime Chd
        {
            get
            {
                return this._Chd;
            }
            set
            {
                if (this._Chd != value)
                {
                    this.OnChdChanging(value);
                    this.SendPropertyChanging();
                    this._Chd = value;
                    this.SendPropertyChanged("Chd");
                    this.OnChdChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
