//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// Table that holds information about loan tranches.
    /// </summary>
    [DataContract(IsReference = true)]
    public partial class LoanTranche : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _LoanId;

        private long _Amount;

        private int _BalloonAmount;

        private LoanRepaymentFrequencyEnum _PrincipalFrequency = (LoanRepaymentFrequencyEnum)Enum.Parse(typeof(LoanRepaymentFrequencyEnum), "1");

        private LoanRepaymentFrequencyEnum _InterestFrequency = (LoanRepaymentFrequencyEnum)Enum.Parse(typeof(LoanRepaymentFrequencyEnum), "1");

        private int _RepayPeriod;

        private LoanInterestRateTypeEnum _InterestRateType = (LoanInterestRateTypeEnum)Enum.Parse(typeof(LoanInterestRateTypeEnum), "1");

        private decimal _InterestRate;

        private System.Nullable<InterestReferencePeriodTypeEnum> _PeriodType = (InterestReferencePeriodTypeEnum)Enum.Parse(typeof(InterestReferencePeriodTypeEnum), "1");

        private System.Nullable<decimal> _InterestCorFactor;

        private System.Nullable<decimal> _CommitmentFee;

        private System.Nullable<System.DateTime> _FirstInstallmentDate;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnLoanIdChanging(long value);
        partial void OnLoanIdChanged();
        partial void OnAmountChanging(long value);
        partial void OnAmountChanged();
        partial void OnBalloonAmountChanging(int value);
        partial void OnBalloonAmountChanged();
        partial void OnPrincipalFrequencyChanging(LoanRepaymentFrequencyEnum value);
        partial void OnPrincipalFrequencyChanged();
        partial void OnInterestFrequencyChanging(LoanRepaymentFrequencyEnum value);
        partial void OnInterestFrequencyChanged();
        partial void OnRepayPeriodChanging(int value);
        partial void OnRepayPeriodChanged();
        partial void OnInterestRateTypeChanging(LoanInterestRateTypeEnum value);
        partial void OnInterestRateTypeChanged();
        partial void OnInterestRateChanging(decimal value);
        partial void OnInterestRateChanged();
        partial void OnPeriodTypeChanging(System.Nullable<InterestReferencePeriodTypeEnum> value);
        partial void OnPeriodTypeChanged();
        partial void OnInterestCorFactorChanging(System.Nullable<decimal> value);
        partial void OnInterestCorFactorChanged();
        partial void OnCommitmentFeeChanging(System.Nullable<decimal> value);
        partial void OnCommitmentFeeChanged();
        partial void OnFirstInstallmentDateChanging(System.Nullable<System.DateTime> value);
        partial void OnFirstInstallmentDateChanged();
        #endregion

        public LoanTranche()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// The internal ID.
        /// </summary>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Loan ID
        /// </summary>
        [DataMember(Order=2)]
        public long LoanId
        {
            get
            {
                return this._LoanId;
            }
            set
            {
                if (this._LoanId != value)
                {
                    this.OnLoanIdChanging(value);
                    this.SendPropertyChanging();
                    this._LoanId = value;
                    this.SendPropertyChanged("LoanId");
                    this.OnLoanIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Total amount of this loan tranche.
        /// </summary>
        [DataMember(Order=3)]
        public long Amount
        {
            get
            {
                return this._Amount;
            }
            set
            {
                if (this._Amount != value)
                {
                    this.OnAmountChanging(value);
                    this.SendPropertyChanging();
                    this._Amount = value;
                    this.SendPropertyChanged("Amount");
                    this.OnAmountChanged();
                }
            }
        }

    
        /// <summary>
        /// Balloon Amount
        /// </summary>
        [DataMember(Order=4)]
        public int BalloonAmount
        {
            get
            {
                return this._BalloonAmount;
            }
            set
            {
                if (this._BalloonAmount != value)
                {
                    this.OnBalloonAmountChanging(value);
                    this.SendPropertyChanging();
                    this._BalloonAmount = value;
                    this.SendPropertyChanged("BalloonAmount");
                    this.OnBalloonAmountChanged();
                }
            }
        }

    
        /// <summary>
        /// 1 = Month. 2 = Quarter. 3 = Semester. 4 = Year.
        /// </summary>
        [DataMember(Order=5)]
        public LoanRepaymentFrequencyEnum PrincipalFrequency
        {
            get
            {
                return this._PrincipalFrequency;
            }
            set
            {
                if (this._PrincipalFrequency != value)
                {
                    this.OnPrincipalFrequencyChanging(value);
                    this.SendPropertyChanging();
                    this._PrincipalFrequency = value;
                    this.SendPropertyChanged("PrincipalFrequency");
                    this.OnPrincipalFrequencyChanged();
                }
            }
        }

    
        /// <summary>
        /// 1 = Month. 2 = Quarter. 3 = Semester. 4 = Year.
        /// </summary>
        [DataMember(Order=6)]
        public LoanRepaymentFrequencyEnum InterestFrequency
        {
            get
            {
                return this._InterestFrequency;
            }
            set
            {
                if (this._InterestFrequency != value)
                {
                    this.OnInterestFrequencyChanging(value);
                    this.SendPropertyChanging();
                    this._InterestFrequency = value;
                    this.SendPropertyChanged("InterestFrequency");
                    this.OnInterestFrequencyChanged();
                }
            }
        }

    
        /// <summary>
        /// The period within which the loan tranche has to be fully paid (in years)
        /// </summary>
        [DataMember(Order=7)]
        public int RepayPeriod
        {
            get
            {
                return this._RepayPeriod;
            }
            set
            {
                if (this._RepayPeriod != value)
                {
                    this.OnRepayPeriodChanging(value);
                    this.SendPropertyChanging();
                    this._RepayPeriod = value;
                    this.SendPropertyChanged("RepayPeriod");
                    this.OnRepayPeriodChanged();
                }
            }
        }

    
        /// <summary>
        /// 1 = Fixed. 2 = Floating.
        /// </summary>
        [DataMember(Order=8)]
        public LoanInterestRateTypeEnum InterestRateType
        {
            get
            {
                return this._InterestRateType;
            }
            set
            {
                if (this._InterestRateType != value)
                {
                    this.OnInterestRateTypeChanging(value);
                    this.SendPropertyChanging();
                    this._InterestRateType = value;
                    this.SendPropertyChanged("InterestRateType");
                    this.OnInterestRateTypeChanged();
                }
            }
        }

    
        /// <summary>
        /// Interest Rate
        /// </summary>
        [DataMember(Order=9)]
        public decimal InterestRate
        {
            get
            {
                return this._InterestRate;
            }
            set
            {
                if (this._InterestRate != value)
                {
                    this.OnInterestRateChanging(value);
                    this.SendPropertyChanging();
                    this._InterestRate = value;
                    this.SendPropertyChanged("InterestRate");
                    this.OnInterestRateChanged();
                }
            }
        }


        /// <summary>
        /// Period Type
        /// </summary>
        [DataMember(Order = 10)]
        public System.Nullable<InterestReferencePeriodTypeEnum> PeriodType
        {
            get
            {
                return this._PeriodType;
            }
            set
            {
                if (this._PeriodType != value)
                {
                    this.OnPeriodTypeChanging(value);
                    this.SendPropertyChanging();
                    this._PeriodType = value;
                    this.SendPropertyChanged("PeriodType");
                    this.OnPeriodTypeChanged();
                }
            }
        }

    
        /// <summary>
        /// Interest Correction Factor
        /// </summary>
        [DataMember(Order=11)]
        public System.Nullable<decimal> InterestCorFactor
        {
            get
            {
                return this._InterestCorFactor;
            }
            set
            {
                if (this._InterestCorFactor != value)
                {
                    this.OnInterestCorFactorChanging(value);
                    this.SendPropertyChanging();
                    this._InterestCorFactor = value;
                    this.SendPropertyChanged("InterestCorFactor");
                    this.OnInterestCorFactorChanged();
                }
            }
        }

        /// <summary>
        /// Commitment Fee
        /// </summary>
        [DataMember(Order = 12)]
        public System.Nullable<decimal> CommitmentFee
        {
            get
            {
                return this._CommitmentFee;
            }
            set
            {
                if (this._CommitmentFee != value)
                {
                    this.OnCommitmentFeeChanging(value);
                    this.SendPropertyChanging();
                    this._CommitmentFee = value;
                    this.SendPropertyChanged("CommitmentFee");
                    this.OnCommitmentFeeChanged();
                }
            }
        }

        /// <summary>
        /// There are no comments for FirstInstallmentDate in the schema.
        /// </summary>
        [DataMember(Order = 13)]
        public System.Nullable<System.DateTime> FirstInstallmentDate
        {
            get
            {
                return this._FirstInstallmentDate;
            }
            set
            {
                if (this._FirstInstallmentDate != value)
                {
                    this.OnFirstInstallmentDateChanging(value);
                    this.SendPropertyChanging();
                    this._FirstInstallmentDate = value;
                    this.SendPropertyChanged("FirstInstallmentDate");
                    this.OnFirstInstallmentDateChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
