//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for TradeTcInfoLeg in the schema.
    /// </summary>
    /// <LongDescription>
    /// Table that holds information about TC trade legs.
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class TradeTcInfoLeg : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _TradeTcInfoId;

        private System.DateTime _PeriodFrom;

        private System.DateTime _PeriodTo;

        private bool _IsOptional;

        private System.Nullable<TradeInfoLegOptionalStatusEnum> _OptionalStatus;

        private TradeInfoLegRateTypeEnum _RateType = (TradeInfoLegRateTypeEnum)Enum.Parse(typeof(TradeInfoLegRateTypeEnum), "1");

        private int _RedeliveryDays;

        private System.Nullable<decimal> _Rate;

        private System.Nullable<long> _IndexId;

        private System.Nullable<decimal> _IndexPercentage;

        private int _Identifier;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnTradeTcInfoIdChanging(long value);
        partial void OnTradeTcInfoIdChanged();
        partial void OnPeriodFromChanging(System.DateTime value);
        partial void OnPeriodFromChanged();
        partial void OnPeriodToChanging(System.DateTime value);
        partial void OnPeriodToChanged();
        partial void OnIsOptionalChanging(bool value);
        partial void OnIsOptionalChanged();
        partial void OnOptionalStatusChanging(System.Nullable<TradeInfoLegOptionalStatusEnum> value);
        partial void OnOptionalStatusChanged();
        partial void OnRateTypeChanging(TradeInfoLegRateTypeEnum value);
        partial void OnRateTypeChanged();
        partial void OnRedeliveryDaysChanging(int value);
        partial void OnRedeliveryDaysChanged();
        partial void OnRateChanging(System.Nullable<decimal> value);
        partial void OnRateChanged();
        partial void OnIndexIdChanging(System.Nullable<long> value);
        partial void OnIndexIdChanged();
        partial void OnIndexPercentageChanging(System.Nullable<decimal> value);
        partial void OnIndexPercentageChanged();
        partial void OnIdentifierChanging(int value);
        partial void OnIdentifierChanged();
        #endregion

        public TradeTcInfoLeg()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// The internal ID.
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for TradeTcInfoId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Trade TC Info ID
        /// </LongDescription>
        [DataMember(Order=2)]
        public long TradeTcInfoId
        {
            get
            {
                return this._TradeTcInfoId;
            }
            set
            {
                if (this._TradeTcInfoId != value)
                {
                    this.OnTradeTcInfoIdChanging(value);
                    this.SendPropertyChanging();
                    this._TradeTcInfoId = value;
                    this.SendPropertyChanged("TradeTcInfoId");
                    this.OnTradeTcInfoIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for PeriodFrom in the schema.
        /// </summary>
        /// <LongDescription>
        /// Leg Period From
        /// </LongDescription>
        [DataMember(Order=3)]
        public System.DateTime PeriodFrom
        {
            get
            {
                return this._PeriodFrom;
            }
            set
            {
                if (this._PeriodFrom != value)
                {
                    this.OnPeriodFromChanging(value);
                    this.SendPropertyChanging();
                    this._PeriodFrom = value;
                    this.SendPropertyChanged("PeriodFrom");
                    this.OnPeriodFromChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for PeriodTo in the schema.
        /// </summary>
        /// <LongDescription>
        /// Leg Period To
        /// </LongDescription>
        [DataMember(Order=4)]
        public System.DateTime PeriodTo
        {
            get
            {
                return this._PeriodTo;
            }
            set
            {
                if (this._PeriodTo != value)
                {
                    this.OnPeriodToChanging(value);
                    this.SendPropertyChanging();
                    this._PeriodTo = value;
                    this.SendPropertyChanged("PeriodTo");
                    this.OnPeriodToChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for IsOptional in the schema.
        /// </summary>
        /// <LongDescription>
        /// 0 = False. 1 = True
        /// </LongDescription>
        [DataMember(Order=5)]
        public bool IsOptional
        {
            get
            {
                return this._IsOptional;
            }
            set
            {
                if (this._IsOptional != value)
                {
                    this.OnIsOptionalChanging(value);
                    this.SendPropertyChanging();
                    this._IsOptional = value;
                    this.SendPropertyChanged("IsOptional");
                    this.OnIsOptionalChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for OptionalStatus in the schema.
        /// </summary>
        /// <LongDescription>
        /// 1 = Pending. 2 = Declared. 3 = Non Declared
        /// </LongDescription>
        [DataMember(Order=6)]
        public System.Nullable<TradeInfoLegOptionalStatusEnum> OptionalStatus
        {
            get
            {
                return this._OptionalStatus;
            }
            set
            {
                if (this._OptionalStatus != value)
                {
                    this.OnOptionalStatusChanging(value);
                    this.SendPropertyChanging();
                    this._OptionalStatus = value;
                    this.SendPropertyChanged("OptionalStatus");
                    this.OnOptionalStatusChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for RateType in the schema.
        /// </summary>
        /// <LongDescription>
        /// 1 = Fixed. 2 = Index-linked.
        /// </LongDescription>
        [DataMember(Order=7)]
        public TradeInfoLegRateTypeEnum RateType
        {
            get
            {
                return this._RateType;
            }
            set
            {
                if (this._RateType != value)
                {
                    this.OnRateTypeChanging(value);
                    this.SendPropertyChanging();
                    this._RateType = value;
                    this.SendPropertyChanged("RateType");
                    this.OnRateTypeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for RedeliveryDays in the schema.
        /// </summary>
        /// <LongDescription>
        /// Days for Redelivery
        /// </LongDescription>
        [DataMember(Order=8)]
        public int RedeliveryDays
        {
            get
            {
                return this._RedeliveryDays;
            }
            set
            {
                if (this._RedeliveryDays != value)
                {
                    this.OnRedeliveryDaysChanging(value);
                    this.SendPropertyChanging();
                    this._RedeliveryDays = value;
                    this.SendPropertyChanged("RedeliveryDays");
                    this.OnRedeliveryDaysChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Rate in the schema.
        /// </summary>
        /// <LongDescription>
        /// Fixed Rate
        /// </LongDescription>
        [DataMember(Order=9)]
        public System.Nullable<decimal> Rate
        {
            get
            {
                return this._Rate;
            }
            set
            {
                if (this._Rate != value)
                {
                    this.OnRateChanging(value);
                    this.SendPropertyChanging();
                    this._Rate = value;
                    this.SendPropertyChanged("Rate");
                    this.OnRateChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for IndexId in the schema.
        /// </summary>
        /// <LongDescription>
        /// If index-linked, this is the Index ID
        /// </LongDescription>
        [DataMember(Order=10)]
        public System.Nullable<long> IndexId
        {
            get
            {
                return this._IndexId;
            }
            set
            {
                if (this._IndexId != value)
                {
                    this.OnIndexIdChanging(value);
                    this.SendPropertyChanging();
                    this._IndexId = value;
                    this.SendPropertyChanged("IndexId");
                    this.OnIndexIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for IndexPercentage in the schema.
        /// </summary>
        /// <LongDescription>
        /// Index Percentage
        /// </LongDescription>
        [DataMember(Order=11)]
        public System.Nullable<decimal> IndexPercentage
        {
            get
            {
                return this._IndexPercentage;
            }
            set
            {
                if (this._IndexPercentage != value)
                {
                    this.OnIndexPercentageChanging(value);
                    this.SendPropertyChanging();
                    this._IndexPercentage = value;
                    this.SendPropertyChanged("IndexPercentage");
                    this.OnIndexPercentageChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Identifier in the schema.
        /// </summary>
        /// <LongDescription>
        /// Identifier
        /// </LongDescription>
        [DataMember(Order=12)]
        public int Identifier
        {
            get
            {
                return this._Identifier;
            }
            set
            {
                if (this._Identifier != value)
                {
                    this.OnIdentifierChanging(value);
                    this.SendPropertyChanging();
                    this._Identifier = value;
                    this.SendPropertyChanged("Identifier");
                    this.OnIdentifierChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
