//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for TradeOptionInfo in the schema.
    /// </summary>
    /// <LongDescription>
    /// Table that holds information about OPTION trades.
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class TradeOptionInfo : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _TradeInfoId;

        private long _IndexId;

        private System.Nullable<long> _VesselId;

        private System.Nullable<long> _VesselPoolId;

        private System.Nullable<long> _BankId;

        private System.Nullable<long> _AccountId;

        private System.Nullable<long> _ClearingHouseId;

        private TradeOPTIONInfoTypeEnum _Type;

        private decimal _Premium;

        private decimal _Strike;

        private TradeInfoVesselAllocationTypeEnum _AllocationType;

        private PeriodTypeEnum _PeriodType;

        private string _Period;

        private TradeInfoPeriodDayCountTypeEnum _PeriodDayCountType;

        private decimal _QuantityDays;

        private TradeInfoQuantityTypeEnum _QuantityType;

        private TradeInfoSettlementTypeEnum _SettlementType;

        private System.DateTime _PremiumDueDate;

        private System.Nullable<int> _ClearingFees;

        private System.Nullable<decimal> _UserMtm;

        private System.Nullable<decimal> _UserDelta;

        private System.Nullable<long> _ProfitSharing;

        private TradeFFAInfoPurposeEnum _Purpose = (TradeFFAInfoPurposeEnum)Enum.Parse(typeof(TradeFFAInfoPurposeEnum), "1");
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnTradeInfoIdChanging(long value);
        partial void OnTradeInfoIdChanged();
        partial void OnIndexIdChanging(long value);
        partial void OnIndexIdChanged();
        partial void OnVesselIdChanging(System.Nullable<long> value);
        partial void OnVesselIdChanged();
        partial void OnVesselPoolIdChanging(System.Nullable<long> value);
        partial void OnVesselPoolIdChanged();
        partial void OnBankIdChanging(System.Nullable<long> value);
        partial void OnBankIdChanged();
        partial void OnAccountIdChanging(System.Nullable<long> value);
        partial void OnAccountIdChanged();
        partial void OnClearingHouseIdChanging(System.Nullable<long> value);
        partial void OnClearingHouseIdChanged();
        partial void OnTypeChanging(TradeOPTIONInfoTypeEnum value);
        partial void OnTypeChanged();
        partial void OnPremiumChanging(decimal value);
        partial void OnPremiumChanged();
        partial void OnStrikeChanging(decimal value);
        partial void OnStrikeChanged();
        partial void OnAllocationTypeChanging(TradeInfoVesselAllocationTypeEnum value);
        partial void OnAllocationTypeChanged();
        partial void OnPeriodTypeChanging(PeriodTypeEnum value);
        partial void OnPeriodTypeChanged();
        partial void OnPeriodChanging(string value);
        partial void OnPeriodChanged();
        partial void OnPeriodDayCountTypeChanging(TradeInfoPeriodDayCountTypeEnum value);
        partial void OnPeriodDayCountTypeChanged();
        partial void OnQuantityDaysChanging(decimal value);
        partial void OnQuantityDaysChanged();
        partial void OnQuantityTypeChanging(TradeInfoQuantityTypeEnum value);
        partial void OnQuantityTypeChanged();
        partial void OnSettlementTypeChanging(TradeInfoSettlementTypeEnum value);
        partial void OnSettlementTypeChanged();
        partial void OnPremiumDueDateChanging(System.DateTime value);
        partial void OnPremiumDueDateChanged();
        partial void OnClearingFeesChanging(System.Nullable<int> value);
        partial void OnClearingFeesChanged();
        partial void OnUserMtmChanging(System.Nullable<decimal> value);
        partial void OnUserMtmChanged();
        partial void OnUserDeltaChanging(System.Nullable<decimal> value);
        partial void OnUserDeltaChanged();
        partial void OnProfitSharingChanging(System.Nullable<long> value);
        partial void OnProfitSharingChanged();
        partial void OnPurposeChanging(TradeFFAInfoPurposeEnum value);
        partial void OnPurposeChanged();
        #endregion

        public TradeOptionInfo()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// The internal ID.
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for TradeInfoId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Trade Info ID
        /// </LongDescription>
        [DataMember(Order=2)]
        public long TradeInfoId
        {
            get
            {
                return this._TradeInfoId;
            }
            set
            {
                if (this._TradeInfoId != value)
                {
                    this.OnTradeInfoIdChanging(value);
                    this.SendPropertyChanging();
                    this._TradeInfoId = value;
                    this.SendPropertyChanged("TradeInfoId");
                    this.OnTradeInfoIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for IndexId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Underlying index to be hedged
        /// </LongDescription>
        [DataMember(Order=3)]
        public long IndexId
        {
            get
            {
                return this._IndexId;
            }
            set
            {
                if (this._IndexId != value)
                {
                    this.OnIndexIdChanging(value);
                    this.SendPropertyChanging();
                    this._IndexId = value;
                    this.SendPropertyChanged("IndexId");
                    this.OnIndexIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for VesselId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Hedge against a Vessel
        /// </LongDescription>
        [DataMember(Order=4)]
        public System.Nullable<long> VesselId
        {
            get
            {
                return this._VesselId;
            }
            set
            {
                if (this._VesselId != value)
                {
                    this.OnVesselIdChanging(value);
                    this.SendPropertyChanging();
                    this._VesselId = value;
                    this.SendPropertyChanged("VesselId");
                    this.OnVesselIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for VesselPoolId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Hedge against a Vessel Pool
        /// </LongDescription>
        [DataMember(Order=5)]
        public System.Nullable<long> VesselPoolId
        {
            get
            {
                return this._VesselPoolId;
            }
            set
            {
                if (this._VesselPoolId != value)
                {
                    this.OnVesselPoolIdChanging(value);
                    this.SendPropertyChanging();
                    this._VesselPoolId = value;
                    this.SendPropertyChanged("VesselPoolId");
                    this.OnVesselPoolIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for BankId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Clearing Bank ID
        /// </LongDescription>
        [DataMember(Order=6)]
        public System.Nullable<long> BankId
        {
            get
            {
                return this._BankId;
            }
            set
            {
                if (this._BankId != value)
                {
                    this.OnBankIdChanging(value);
                    this.SendPropertyChanging();
                    this._BankId = value;
                    this.SendPropertyChanged("BankId");
                    this.OnBankIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for AccountId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Clearing Account ID
        /// </LongDescription>
        [DataMember(Order=7)]
        public System.Nullable<long> AccountId
        {
            get
            {
                return this._AccountId;
            }
            set
            {
                if (this._AccountId != value)
                {
                    this.OnAccountIdChanging(value);
                    this.SendPropertyChanging();
                    this._AccountId = value;
                    this.SendPropertyChanged("AccountId");
                    this.OnAccountIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ClearingHouseId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Clearing House ID
        /// </LongDescription>
        [DataMember(Order=8)]
        public System.Nullable<long> ClearingHouseId
        {
            get
            {
                return this._ClearingHouseId;
            }
            set
            {
                if (this._ClearingHouseId != value)
                {
                    this.OnClearingHouseIdChanging(value);
                    this.SendPropertyChanging();
                    this._ClearingHouseId = value;
                    this.SendPropertyChanged("ClearingHouseId");
                    this.OnClearingHouseIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Type in the schema.
        /// </summary>
        /// <LongDescription>
        /// 1 = Call. 2 = Put
        /// </LongDescription>
        [DataMember(Order=9)]
        public TradeOPTIONInfoTypeEnum Type
        {
            get
            {
                return this._Type;
            }
            set
            {
                if (this._Type != value)
                {
                    this.OnTypeChanging(value);
                    this.SendPropertyChanging();
                    this._Type = value;
                    this.SendPropertyChanged("Type");
                    this.OnTypeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Premium in the schema.
        /// </summary>
        /// <LongDescription>
        /// Premium
        /// </LongDescription>
        [DataMember(Order=10)]
        public decimal Premium
        {
            get
            {
                return this._Premium;
            }
            set
            {
                if (this._Premium != value)
                {
                    this.OnPremiumChanging(value);
                    this.SendPropertyChanging();
                    this._Premium = value;
                    this.SendPropertyChanged("Premium");
                    this.OnPremiumChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Strike in the schema.
        /// </summary>
        /// <LongDescription>
        /// Strike
        /// </LongDescription>
        [DataMember(Order=11)]
        public decimal Strike
        {
            get
            {
                return this._Strike;
            }
            set
            {
                if (this._Strike != value)
                {
                    this.OnStrikeChanging(value);
                    this.SendPropertyChanging();
                    this._Strike = value;
                    this.SendPropertyChanged("Strike");
                    this.OnStrikeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for AllocationType in the schema.
        /// </summary>
        /// <LongDescription>
        /// 1 = None, 2 = Single, 3 = Pool
        /// </LongDescription>
        [DataMember(Order=12)]
        public TradeInfoVesselAllocationTypeEnum AllocationType
        {
            get
            {
                return this._AllocationType;
            }
            set
            {
                if (this._AllocationType != value)
                {
                    this.OnAllocationTypeChanging(value);
                    this.SendPropertyChanging();
                    this._AllocationType = value;
                    this.SendPropertyChanged("AllocationType");
                    this.OnAllocationTypeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for PeriodType in the schema.
        /// </summary>
        /// <LongDescription>
        /// 1 = Month, 2 = Quarter, 3 = Calendar
        /// </LongDescription>
        [DataMember(Order=13)]
        public PeriodTypeEnum PeriodType
        {
            get
            {
                return this._PeriodType;
            }
            set
            {
                if (this._PeriodType != value)
                {
                    this.OnPeriodTypeChanging(value);
                    this.SendPropertyChanging();
                    this._PeriodType = value;
                    this.SendPropertyChanged("PeriodType");
                    this.OnPeriodTypeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Period in the schema.
        /// </summary>
        /// <LongDescription>
        /// A codified string representing the period
        /// </LongDescription>
        [DataMember(Order=14)]
        public string Period
        {
            get
            {
                return this._Period;
            }
            set
            {
                if (this._Period != value)
                {
                    this.OnPeriodChanging(value);
                    this.SendPropertyChanging();
                    this._Period = value;
                    this.SendPropertyChanged("Period");
                    this.OnPeriodChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for PeriodDayCountType in the schema.
        /// </summary>
        /// <LongDescription>
        /// 1 = 30 Days each month. 2 = Actual Days for each month.
        /// </LongDescription>
        [DataMember(Order=15)]
        public TradeInfoPeriodDayCountTypeEnum PeriodDayCountType
        {
            get
            {
                return this._PeriodDayCountType;
            }
            set
            {
                if (this._PeriodDayCountType != value)
                {
                    this.OnPeriodDayCountTypeChanging(value);
                    this.SendPropertyChanging();
                    this._PeriodDayCountType = value;
                    this.SendPropertyChanged("PeriodDayCountType");
                    this.OnPeriodDayCountTypeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for QuantityDays in the schema.
        /// </summary>
        /// <LongDescription>
        /// Days of the trade
        /// </LongDescription>
        [DataMember(Order=16)]
        public decimal QuantityDays
        {
            get
            {
                return this._QuantityDays;
            }
            set
            {
                if (this._QuantityDays != value)
                {
                    this.OnQuantityDaysChanging(value);
                    this.SendPropertyChanging();
                    this._QuantityDays = value;
                    this.SendPropertyChanged("QuantityDays");
                    this.OnQuantityDaysChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for QuantityType in the schema.
        /// </summary>
        /// <LongDescription>
        /// 1 = Days per month. 2 = Total days
        /// </LongDescription>
        [DataMember(Order=17)]
        public TradeInfoQuantityTypeEnum QuantityType
        {
            get
            {
                return this._QuantityType;
            }
            set
            {
                if (this._QuantityType != value)
                {
                    this.OnQuantityTypeChanging(value);
                    this.SendPropertyChanging();
                    this._QuantityType = value;
                    this.SendPropertyChanged("QuantityType");
                    this.OnQuantityTypeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for SettlementType in the schema.
        /// </summary>
        /// <LongDescription>
        /// 1 = Last 7 Days. 2 = All Days
        /// </LongDescription>
        [DataMember(Order=18)]
        public TradeInfoSettlementTypeEnum SettlementType
        {
            get
            {
                return this._SettlementType;
            }
            set
            {
                if (this._SettlementType != value)
                {
                    this.OnSettlementTypeChanging(value);
                    this.SendPropertyChanging();
                    this._SettlementType = value;
                    this.SendPropertyChanged("SettlementType");
                    this.OnSettlementTypeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for PremiumDueDate in the schema.
        /// </summary>
        /// <LongDescription>
        /// Premium Due Date
        /// </LongDescription>
        [DataMember(Order=19)]
        public System.DateTime PremiumDueDate
        {
            get
            {
                return this._PremiumDueDate;
            }
            set
            {
                if (this._PremiumDueDate != value)
                {
                    this.OnPremiumDueDateChanging(value);
                    this.SendPropertyChanging();
                    this._PremiumDueDate = value;
                    this.SendPropertyChanged("PremiumDueDate");
                    this.OnPremiumDueDateChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ClearingFees in the schema.
        /// </summary>
        /// <LongDescription>
        /// Clearing Fees
        /// </LongDescription>
        [DataMember(Order=20)]
        public System.Nullable<int> ClearingFees
        {
            get
            {
                return this._ClearingFees;
            }
            set
            {
                if (this._ClearingFees != value)
                {
                    this.OnClearingFeesChanging(value);
                    this.SendPropertyChanging();
                    this._ClearingFees = value;
                    this.SendPropertyChanged("ClearingFees");
                    this.OnClearingFeesChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for UserMtm in the schema.
        /// </summary>
        /// <LongDescription>
        /// User override value for MTM. If provided, no MTM calculation takes place
        /// </LongDescription>
        [DataMember(Order=21)]
        public System.Nullable<decimal> UserMtm
        {
            get
            {
                return this._UserMtm;
            }
            set
            {
                if (this._UserMtm != value)
                {
                    this.OnUserMtmChanging(value);
                    this.SendPropertyChanging();
                    this._UserMtm = value;
                    this.SendPropertyChanged("UserMtm");
                    this.OnUserMtmChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for UserDelta in the schema.
        /// </summary>
        /// <LongDescription>
        /// User override value for Delta. If provided, no MTM calculation takes place
        /// </LongDescription>
        [DataMember(Order=22)]
        public System.Nullable<decimal> UserDelta
        {
            get
            {
                return this._UserDelta;
            }
            set
            {
                if (this._UserDelta != value)
                {
                    this.OnUserDeltaChanging(value);
                    this.SendPropertyChanging();
                    this._UserDelta = value;
                    this.SendPropertyChanged("UserDelta");
                    this.OnUserDeltaChanged();
                }
            }
        }

        /// <summary>
        /// Profit Sharing
        /// </summary>
        [DataMember(Order = 23)]
        public System.Nullable<long> ProfitSharing
        {
            get
            {
                return this._ProfitSharing;
            }
            set
            {
                if (this._ProfitSharing != value)
                {
                    this.OnProfitSharingChanging(value);
                    this.SendPropertyChanging();
                    this._ProfitSharing = value;
                    this.SendPropertyChanged("ProfitSharing");
                    this.OnProfitSharingChanged();
                }
            }
        }

        /// <summary>
        /// Purpose.
        /// </summary>
        [DataMember(Order = 24)]
        public TradeFFAInfoPurposeEnum Purpose
        {
            get
            {
                return this._Purpose;
            }
            set
            {
                if (this._Purpose != value)
                {
                    this.OnPurposeChanging(value);
                    this.SendPropertyChanging();
                    this._Purpose = value;
                    this.SendPropertyChanged("Purpose");
                    this.OnPurposeChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
