//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// Table that holds information about cash flow models-groups associations.
    /// </summary>
    [DataContract(IsReference = true)]
    public partial class CashFlowModelGroup : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private long _ModelId;

        private long _GroupId;

        private System.Nullable<long> _ParentGroupId;

        private int _Order;

        private CashFlowModelGroupOperatorEnum _Operator = (CashFlowModelGroupOperatorEnum)Enum.Parse(typeof(CashFlowModelGroupOperatorEnum), "1");
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnModelIdChanging(long value);
        partial void OnModelIdChanged();
        partial void OnGroupIdChanging(long value);
        partial void OnGroupIdChanged();
        partial void OnParentGroupIdChanging(System.Nullable<long> value);
        partial void OnParentGroupIdChanged();
        partial void OnOrderChanging(int value);
        partial void OnOrderChanged();
        partial void OnOperatorChanging(CashFlowModelGroupOperatorEnum value);
        partial void OnOperatorChanged();
        #endregion

        public CashFlowModelGroup()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// The internal ID.
        /// </summary>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Cash Flow Model ID
        /// </summary>
        [DataMember(Order=2)]
        public long ModelId
        {
            get
            {
                return this._ModelId;
            }
            set
            {
                if (this._ModelId != value)
                {
                    this.OnModelIdChanging(value);
                    this.SendPropertyChanging();
                    this._ModelId = value;
                    this.SendPropertyChanged("ModelId");
                    this.OnModelIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Cash Flow Group ID
        /// </summary>
        [DataMember(Order=3)]
        public long GroupId
        {
            get
            {
                return this._GroupId;
            }
            set
            {
                if (this._GroupId != value)
                {
                    this.OnGroupIdChanging(value);
                    this.SendPropertyChanging();
                    this._GroupId = value;
                    this.SendPropertyChanged("GroupId");
                    this.OnGroupIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Cash Flow Parent Group ID
        /// </summary>
        [DataMember(Order=4)]
        public System.Nullable<long> ParentGroupId
        {
            get
            {
                return this._ParentGroupId;
            }
            set
            {
                if (this._ParentGroupId != value)
                {
                    this.OnParentGroupIdChanging(value);
                    this.SendPropertyChanging();
                    this._ParentGroupId = value;
                    this.SendPropertyChanged("ParentGroupId");
                    this.OnParentGroupIdChanged();
                }
            }
        }

    
        /// <summary>
        /// Order
        /// </summary>
        [DataMember(Order=5)]
        public int Order
        {
            get
            {
                return this._Order;
            }
            set
            {
                if (this._Order != value)
                {
                    this.OnOrderChanging(value);
                    this.SendPropertyChanging();
                    this._Order = value;
                    this.SendPropertyChanged("Order");
                    this.OnOrderChanged();
                }
            }
        }

    
        /// <summary>
        /// Operator
        /// </summary>
        [DataMember(Order=6)]
        public CashFlowModelGroupOperatorEnum Operator
        {
            get
            {
                return this._Operator;
            }
            set
            {
                if (this._Operator != value)
                {
                    this.OnOperatorChanging(value);
                    this.SendPropertyChanging();
                    this._Operator = value;
                    this.SendPropertyChanged("Operator");
                    this.OnOperatorChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
