//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    /// <summary>
    /// There are no comments for WorkflowRule in the schema.
    /// </summary>
    /// <LongDescription>
    /// Table that holds information about workflow rules.
    /// </LongDescription>
    [DataContract(IsReference = true)]
    public partial class WorkflowRule : INotifyPropertyChanging, INotifyPropertyChanged    
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);

        private long _Id;

        private string _Name;

        private string _Description;

        private long _WorkflowDiagramVersionId;

        private System.Nullable<long> _WorkflowDiagramNodeId;

        private System.Nullable<long> _TargetWorkflowDiagramNodeId;

        private string _Type_Str;

        private System.Nullable<long> _ConditionId;

        private int _Priority;

        private string _Notes;

        private string _Delay;

        private string _Cruser;

        private System.DateTime _Crd;

        private string _Chuser;

        private System.DateTime _Chd;
    
        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        partial void OnDescriptionChanging(string value);
        partial void OnDescriptionChanged();
        partial void OnWorkflowDiagramVersionIdChanging(long value);
        partial void OnWorkflowDiagramVersionIdChanged();
        partial void OnWorkflowDiagramNodeIdChanging(System.Nullable<long> value);
        partial void OnWorkflowDiagramNodeIdChanged();
        partial void OnTargetWorkflowDiagramNodeIdChanging(System.Nullable<long> value);
        partial void OnTargetWorkflowDiagramNodeIdChanged();
        partial void OnType_StrChanging(string value);
        partial void OnType_StrChanged();
        partial void OnConditionIdChanging(System.Nullable<long> value);
        partial void OnConditionIdChanged();
        partial void OnPriorityChanging(int value);
        partial void OnPriorityChanged();
        partial void OnNotesChanging(string value);
        partial void OnNotesChanged();
        partial void OnDelayChanging(string value);
        partial void OnDelayChanged();
        partial void OnCruserChanging(string value);
        partial void OnCruserChanged();
        partial void OnCrdChanging(System.DateTime value);
        partial void OnCrdChanged();
        partial void OnChuserChanging(string value);
        partial void OnChuserChanged();
        partial void OnChdChanging(System.DateTime value);
        partial void OnChdChanged();
        #endregion

        public WorkflowRule()
        {
            this.Initialize();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        /// <LongDescription>
        /// The workflow rule ID.
        /// </LongDescription>
        [DataMember(Order=1)]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging();
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        /// <LongDescription>
        /// The workflow rule name.
        /// </LongDescription>
        [DataMember(Order=2)]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                if (this._Name != value)
                {
                    this.OnNameChanging(value);
                    this.SendPropertyChanging();
                    this._Name = value;
                    this.SendPropertyChanged("Name");
                    this.OnNameChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Description in the schema.
        /// </summary>
        /// <LongDescription>
        /// The workflow rule description.
        /// </LongDescription>
        [DataMember(Order=3)]
        public string Description
        {
            get
            {
                return this._Description;
            }
            set
            {
                if (this._Description != value)
                {
                    this.OnDescriptionChanging(value);
                    this.SendPropertyChanging();
                    this._Description = value;
                    this.SendPropertyChanged("Description");
                    this.OnDescriptionChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for WorkflowDiagramVersionId in the schema.
        /// </summary>
        /// <LongDescription>
        /// The workflow diagram version ID (this rule belongs to).
        /// </LongDescription>
        [DataMember(Order=4)]
        public long WorkflowDiagramVersionId
        {
            get
            {
                return this._WorkflowDiagramVersionId;
            }
            set
            {
                if (this._WorkflowDiagramVersionId != value)
                {
                    this.OnWorkflowDiagramVersionIdChanging(value);
                    this.SendPropertyChanging();
                    this._WorkflowDiagramVersionId = value;
                    this.SendPropertyChanged("WorkflowDiagramVersionId");
                    this.OnWorkflowDiagramVersionIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for WorkflowDiagramNodeId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Workflow Diagram Node Id (origin)
        /// </LongDescription>
        [DataMember(Order=5)]
        public System.Nullable<long> WorkflowDiagramNodeId
        {
            get
            {
                return this._WorkflowDiagramNodeId;
            }
            set
            {
                if (this._WorkflowDiagramNodeId != value)
                {
                    this.OnWorkflowDiagramNodeIdChanging(value);
                    this.SendPropertyChanging();
                    this._WorkflowDiagramNodeId = value;
                    this.SendPropertyChanged("WorkflowDiagramNodeId");
                    this.OnWorkflowDiagramNodeIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for TargetWorkflowDiagramNodeId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Workflow Diagram Node Id (destination - for Entry and Transition rules only)
        /// </LongDescription>
        [DataMember(Order=6)]
        public System.Nullable<long> TargetWorkflowDiagramNodeId
        {
            get
            {
                return this._TargetWorkflowDiagramNodeId;
            }
            set
            {
                if (this._TargetWorkflowDiagramNodeId != value)
                {
                    this.OnTargetWorkflowDiagramNodeIdChanging(value);
                    this.SendPropertyChanging();
                    this._TargetWorkflowDiagramNodeId = value;
                    this.SendPropertyChanged("TargetWorkflowDiagramNodeId");
                    this.OnTargetWorkflowDiagramNodeIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Type_Str in the schema.
        /// </summary>
        /// <LongDescription>
        /// The workflow rule type. Possible values are: 1 = Entry, 2 = Transition, 3 = Exit w/ Success, 4 = Exit w/ Failure
        /// 
        /// </LongDescription>
        [DataMember(Order=7)]
        public string Type_Str
        {
            get
            {
                return this._Type_Str;
            }
            set
            {
                if (this._Type_Str != value)
                {
                    this.OnType_StrChanging(value);
                    this.SendPropertyChanging();
                    this._Type_Str = value;
                    this.SendPropertyChanged("Type_Str");
                    this.OnType_StrChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ConditionId in the schema.
        /// </summary>
        /// <LongDescription>
        /// Condition ID
        /// </LongDescription>
        [DataMember(Order=8)]
        public System.Nullable<long> ConditionId
        {
            get
            {
                return this._ConditionId;
            }
            set
            {
                if (this._ConditionId != value)
                {
                    this.OnConditionIdChanging(value);
                    this.SendPropertyChanging();
                    this._ConditionId = value;
                    this.SendPropertyChanged("ConditionId");
                    this.OnConditionIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Priority in the schema.
        /// </summary>
        /// <LongDescription>
        /// The workflow rule priority
        /// </LongDescription>
        [DataMember(Order=9)]
        public int Priority
        {
            get
            {
                return this._Priority;
            }
            set
            {
                if (this._Priority != value)
                {
                    this.OnPriorityChanging(value);
                    this.SendPropertyChanging();
                    this._Priority = value;
                    this.SendPropertyChanged("Priority");
                    this.OnPriorityChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Notes in the schema.
        /// </summary>
        /// <LongDescription>
        /// Notes
        /// </LongDescription>
        [DataMember(Order=10)]
        public string Notes
        {
            get
            {
                return this._Notes;
            }
            set
            {
                if (this._Notes != value)
                {
                    this.OnNotesChanging(value);
                    this.SendPropertyChanging();
                    this._Notes = value;
                    this.SendPropertyChanged("Notes");
                    this.OnNotesChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Delay in the schema.
        /// </summary>
        /// <LongDescription>
        /// The delay (in days), after which the next event is created. Applies only if Type = Transition.
        /// </LongDescription>
        [DataMember(Order=11)]
        public string Delay
        {
            get
            {
                return this._Delay;
            }
            set
            {
                if (this._Delay != value)
                {
                    this.OnDelayChanging(value);
                    this.SendPropertyChanging();
                    this._Delay = value;
                    this.SendPropertyChanged("Delay");
                    this.OnDelayChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Cruser in the schema.
        /// </summary>
        /// <LongDescription>
        /// The record creation user.
        /// </LongDescription>
        [DataMember(Order=12)]
        public string Cruser
        {
            get
            {
                return this._Cruser;
            }
            set
            {
                if (this._Cruser != value)
                {
                    this.OnCruserChanging(value);
                    this.SendPropertyChanging();
                    this._Cruser = value;
                    this.SendPropertyChanged("Cruser");
                    this.OnCruserChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Crd in the schema.
        /// </summary>
        /// <LongDescription>
        /// The record creation date.
        /// </LongDescription>
        [DataMember(Order=13)]
        public System.DateTime Crd
        {
            get
            {
                return this._Crd;
            }
            set
            {
                if (this._Crd != value)
                {
                    this.OnCrdChanging(value);
                    this.SendPropertyChanging();
                    this._Crd = value;
                    this.SendPropertyChanged("Crd");
                    this.OnCrdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Chuser in the schema.
        /// </summary>
        /// <LongDescription>
        /// The record update user.
        /// </LongDescription>
        [DataMember(Order=14)]
        public string Chuser
        {
            get
            {
                return this._Chuser;
            }
            set
            {
                if (this._Chuser != value)
                {
                    this.OnChuserChanging(value);
                    this.SendPropertyChanging();
                    this._Chuser = value;
                    this.SendPropertyChanged("Chuser");
                    this.OnChuserChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Chd in the schema.
        /// </summary>
        /// <LongDescription>
        /// The record update date.
        /// </LongDescription>
        [DataMember(Order=15)]
        public System.DateTime Chd
        {
            get
            {
                return this._Chd;
            }
            set
            {
                if (this._Chd != value)
                {
                    this.OnChdChanging(value);
                    this.SendPropertyChanging();
                    this._Chd = value;
                    this.SendPropertyChanged("Chd");
                    this.OnChdChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {
            if (this.PropertyChanging != null)
                this.PropertyChanging(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {
             if (this.PropertyChanged != null)
                 this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
        }

        private void Initialize()
        {
            OnCreated();
        }
    
        [OnDeserializing()]
        [System.ComponentModel.EditorBrowsableAttribute(EditorBrowsableState.Never)]
        public void OnDeserializing(StreamingContext context)
        {
          this.Initialize();
        }
    }

}
