﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Exis.WinClient.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ComponentImages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ComponentImages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Exis.WinClient.Resources.ComponentImages", typeof(ComponentImages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Icon about16x16 {
            get {
                object obj = ResourceManager.GetObject("about16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon activateItem16x16 {
            get {
                object obj = ResourceManager.GetObject("activateItem16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon activateItem24x24 {
            get {
                object obj = ResourceManager.GetObject("activateItem24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon addAddress16x16 {
            get {
                object obj = ResourceManager.GetObject("addAddress16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon addAttachment16x16 {
            get {
                object obj = ResourceManager.GetObject("addAttachment16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon addAttachment24x24 {
            get {
                object obj = ResourceManager.GetObject("addAttachment24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon addCase16x16 {
            get {
                object obj = ResourceManager.GetObject("addCase16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon addCase24x24 {
            get {
                object obj = ResourceManager.GetObject("addCase24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon addComposite16x16 {
            get {
                object obj = ResourceManager.GetObject("addComposite16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon addContact16x16 {
            get {
                object obj = ResourceManager.GetObject("addContact16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon addCustomer16x16 {
            get {
                object obj = ResourceManager.GetObject("addCustomer16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon addCustomer24x24 {
            get {
                object obj = ResourceManager.GetObject("addCustomer24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon addExisting16x16 {
            get {
                object obj = ResourceManager.GetObject("addExisting16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon addItem16x16 {
            get {
                object obj = ResourceManager.GetObject("addItem16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon addItem24x24 {
            get {
                object obj = ResourceManager.GetObject("addItem24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon addLink16x16 {
            get {
                object obj = ResourceManager.GetObject("addLink16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon addPaymentMethod16x16 {
            get {
                object obj = ResourceManager.GetObject("addPaymentMethod16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon addressesContacts24x24 {
            get {
                object obj = ResourceManager.GetObject("addressesContacts24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon addressType16x16 {
            get {
                object obj = ResourceManager.GetObject("addressType16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon addService24x24 {
            get {
                object obj = ResourceManager.GetObject("addService24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon addSi16x16 {
            get {
                object obj = ResourceManager.GetObject("addSi16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon allTasks16x16 {
            get {
                object obj = ResourceManager.GetObject("allTasks16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon allTasks24x24 {
            get {
                object obj = ResourceManager.GetObject("allTasks24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon appField16x16 {
            get {
                object obj = ResourceManager.GetObject("appField16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon application16x16 {
            get {
                object obj = ResourceManager.GetObject("application16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon applyFilter24x24 {
            get {
                object obj = ResourceManager.GetObject("applyFilter24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon appointment16x16 {
            get {
                object obj = ResourceManager.GetObject("appointment16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon appointment24x24 {
            get {
                object obj = ResourceManager.GetObject("appointment24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon attachment32x32 {
            get {
                object obj = ResourceManager.GetObject("attachment32x32", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon back16x16 {
            get {
                object obj = ResourceManager.GetObject("back16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon bothMatch16x16 {
            get {
                object obj = ResourceManager.GetObject("bothMatch16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon browseFileSystem16x16 {
            get {
                object obj = ResourceManager.GetObject("browseFileSystem16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon browseFileSystem24x24 {
            get {
                object obj = ResourceManager.GetObject("browseFileSystem24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon bulletGray16x16 {
            get {
                object obj = ResourceManager.GetObject("bulletGray16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon callInfo32x32 {
            get {
                object obj = ResourceManager.GetObject("callInfo32x32", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon callRecorded32x32 {
            get {
                object obj = ResourceManager.GetObject("callRecorded32x32", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon cancelAction16x16 {
            get {
                object obj = ResourceManager.GetObject("cancelAction16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon cancelAction24x24 {
            get {
                object obj = ResourceManager.GetObject("cancelAction24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon cancelContract24x24 {
            get {
                object obj = ResourceManager.GetObject("cancelContract24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon cancelItem16x16 {
            get {
                object obj = ResourceManager.GetObject("cancelItem16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon cancelItem24x24 {
            get {
                object obj = ResourceManager.GetObject("cancelItem24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon cancelService24x24 {
            get {
                object obj = ResourceManager.GetObject("cancelService24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon casePriority24x24 {
            get {
                object obj = ResourceManager.GetObject("casePriority24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon casesEvents16x16 {
            get {
                object obj = ResourceManager.GetObject("casesEvents16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon casesEvents24x24 {
            get {
                object obj = ResourceManager.GetObject("casesEvents24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon changeLanguage16x16 {
            get {
                object obj = ResourceManager.GetObject("changeLanguage16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon changePassword16x16 {
            get {
                object obj = ResourceManager.GetObject("changePassword16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon changeToSimple16x16 {
            get {
                object obj = ResourceManager.GetObject("changeToSimple16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon checkboxDeselectItems24x24 {
            get {
                object obj = ResourceManager.GetObject("checkboxDeselectItems24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon checkboxSelectItems24x24 {
            get {
                object obj = ResourceManager.GetObject("checkboxSelectItems24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon clear16x16 {
            get {
                object obj = ResourceManager.GetObject("clear16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon clear24x24 {
            get {
                object obj = ResourceManager.GetObject("clear24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon clearFilter24x24 {
            get {
                object obj = ResourceManager.GetObject("clearFilter24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon cloneAddress16x16 {
            get {
                object obj = ResourceManager.GetObject("cloneAddress16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon cloneContact16x16 {
            get {
                object obj = ResourceManager.GetObject("cloneContact16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon cloneOrder16x16 {
            get {
                object obj = ResourceManager.GetObject("cloneOrder16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon cloneOrder24x24 {
            get {
                object obj = ResourceManager.GetObject("cloneOrder24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon cloneService24x24 {
            get {
                object obj = ResourceManager.GetObject("cloneService24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon closeEvent16x16 {
            get {
                object obj = ResourceManager.GetObject("closeEvent16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon columnPreferences24x24 {
            get {
                object obj = ResourceManager.GetObject("columnPreferences24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon contactType16x16 {
            get {
                object obj = ResourceManager.GetObject("contactType16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon contract16x16 {
            get {
                object obj = ResourceManager.GetObject("contract16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon contract24x24 {
            get {
                object obj = ResourceManager.GetObject("contract24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon copyItem16x16 {
            get {
                object obj = ResourceManager.GetObject("copyItem16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon copyItem24x24 {
            get {
                object obj = ResourceManager.GetObject("copyItem24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon correctSiProperties24x24 {
            get {
                object obj = ResourceManager.GetObject("correctSiProperties24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon createReport24x24 {
            get {
                object obj = ResourceManager.GetObject("createReport24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon critical16x16 {
            get {
                object obj = ResourceManager.GetObject("critical16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon ctiAgent16x16 {
            get {
                object obj = ResourceManager.GetObject("ctiAgent16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon ctiAgent24x24 {
            get {
                object obj = ResourceManager.GetObject("ctiAgent24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon ctiEnabled16x16 {
            get {
                object obj = ResourceManager.GetObject("ctiEnabled16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon ctiEnabled32x32 {
            get {
                object obj = ResourceManager.GetObject("ctiEnabled32x32", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon customer16x16 {
            get {
                object obj = ResourceManager.GetObject("customer16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon customer24x24 {
            get {
                object obj = ResourceManager.GetObject("customer24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon customerCase16x16 {
            get {
                object obj = ResourceManager.GetObject("customerCase16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon customerCaseLockedByCurrentUser16x16 {
            get {
                object obj = ResourceManager.GetObject("customerCaseLockedByCurrentUser16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon customerCaseLockedByOtherUser16x16 {
            get {
                object obj = ResourceManager.GetObject("customerCaseLockedByOtherUser16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon customerCategorization24x24 {
            get {
                object obj = ResourceManager.GetObject("customerCategorization24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon customerCategory16x16 {
            get {
                object obj = ResourceManager.GetObject("customerCategory16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon customerCenter16x16 {
            get {
                object obj = ResourceManager.GetObject("customerCenter16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon customerCenter32x32 {
            get {
                object obj = ResourceManager.GetObject("customerCenter32x32", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon customerExtraInformation16x16 {
            get {
                object obj = ResourceManager.GetObject("customerExtraInformation16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon customerExtraInformation24x24 {
            get {
                object obj = ResourceManager.GetObject("customerExtraInformation24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon customerInfo24x24 {
            get {
                object obj = ResourceManager.GetObject("customerInfo24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon customers16x16 {
            get {
                object obj = ResourceManager.GetObject("customers16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon customers24x24 {
            get {
                object obj = ResourceManager.GetObject("customers24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon dealerInfo24x24 {
            get {
                object obj = ResourceManager.GetObject("dealerInfo24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon deleteAttachment16x16 {
            get {
                object obj = ResourceManager.GetObject("deleteAttachment16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon deleteAttachment24x24 {
            get {
                object obj = ResourceManager.GetObject("deleteAttachment24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon deleteCustomer16x16 {
            get {
                object obj = ResourceManager.GetObject("deleteCustomer16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon deleteCustomer24x24 {
            get {
                object obj = ResourceManager.GetObject("deleteCustomer24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon deleteItem16x16 {
            get {
                object obj = ResourceManager.GetObject("deleteItem16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon deleteItem24x24 {
            get {
                object obj = ResourceManager.GetObject("deleteItem24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon deleteLink16x16 {
            get {
                object obj = ResourceManager.GetObject("deleteLink16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon dialNumber16x16 {
            get {
                object obj = ResourceManager.GetObject("dialNumber16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon disableCtiAgent24x24 {
            get {
                object obj = ResourceManager.GetObject("disableCtiAgent24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon dismissForm24x24 {
            get {
                object obj = ResourceManager.GetObject("dismissForm24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon document16x16 {
            get {
                object obj = ResourceManager.GetObject("document16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon editAddress16x16 {
            get {
                object obj = ResourceManager.GetObject("editAddress16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon editContact16x16 {
            get {
                object obj = ResourceManager.GetObject("editContact16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon editCustomer16x16 {
            get {
                object obj = ResourceManager.GetObject("editCustomer16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon editCustomer24x24 {
            get {
                object obj = ResourceManager.GetObject("editCustomer24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon editEvent16x16 {
            get {
                object obj = ResourceManager.GetObject("editEvent16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon editEvent24x24 {
            get {
                object obj = ResourceManager.GetObject("editEvent24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon editFilter24x24 {
            get {
                object obj = ResourceManager.GetObject("editFilter24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon editItem16x16 {
            get {
                object obj = ResourceManager.GetObject("editItem16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon editItem24x24 {
            get {
                object obj = ResourceManager.GetObject("editItem24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon editOrder16x16 {
            get {
                object obj = ResourceManager.GetObject("editOrder16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon editOrder24x24 {
            get {
                object obj = ResourceManager.GetObject("editOrder24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon editPaymentMethod16x16 {
            get {
                object obj = ResourceManager.GetObject("editPaymentMethod16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon empty16x16 {
            get {
                object obj = ResourceManager.GetObject("empty16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon enableCtiAgent24x24 {
            get {
                object obj = ResourceManager.GetObject("enableCtiAgent24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon englishFlag16x16 {
            get {
                object obj = ResourceManager.GetObject("englishFlag16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon event16x16 {
            get {
                object obj = ResourceManager.GetObject("event16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon event32x32 {
            get {
                object obj = ResourceManager.GetObject("event32x32", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon eventPriority24x24 {
            get {
                object obj = ResourceManager.GetObject("eventPriority24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon eventType16x16 {
            get {
                object obj = ResourceManager.GetObject("eventType16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon exactMatch16x16 {
            get {
                object obj = ResourceManager.GetObject("exactMatch16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon export24x24 {
            get {
                object obj = ResourceManager.GetObject("export24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon filter16x16 {
            get {
                object obj = ResourceManager.GetObject("filter16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon financialData24x24 {
            get {
                object obj = ResourceManager.GetObject("financialData24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon financialData24x24_2 {
            get {
                object obj = ResourceManager.GetObject("financialData24x24_2", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon freeTask16x16 {
            get {
                object obj = ResourceManager.GetObject("freeTask16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon function16x16 {
            get {
                object obj = ResourceManager.GetObject("function16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon goToRelatedCase16x16 {
            get {
                object obj = ResourceManager.GetObject("goToRelatedCase16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon goToRelatedCase24x24 {
            get {
                object obj = ResourceManager.GetObject("goToRelatedCase24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon greekFlag16x16 {
            get {
                object obj = ResourceManager.GetObject("greekFlag16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon help16x16 {
            get {
                object obj = ResourceManager.GetObject("help16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon history24x24 {
            get {
                object obj = ResourceManager.GetObject("history24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon homephone16x16 {
            get {
                object obj = ResourceManager.GetObject("homephone16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon leftMatch16x16 {
            get {
                object obj = ResourceManager.GetObject("leftMatch16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon lock24x24 {
            get {
                object obj = ResourceManager.GetObject("lock24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon lockedByCurrentUser16x16 {
            get {
                object obj = ResourceManager.GetObject("lockedByCurrentUser16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon lockedByOtherUser16x16 {
            get {
                object obj = ResourceManager.GetObject("lockedByOtherUser16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon lockedTasks16x16 {
            get {
                object obj = ResourceManager.GetObject("lockedTasks16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon lockedTasks24x24 {
            get {
                object obj = ResourceManager.GetObject("lockedTasks24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon lockMultiple24x24 {
            get {
                object obj = ResourceManager.GetObject("lockMultiple24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon login16x16 {
            get {
                object obj = ResourceManager.GetObject("login16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon login32x32 {
            get {
                object obj = ResourceManager.GetObject("login32x32", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon logout16x16 {
            get {
                object obj = ResourceManager.GetObject("logout16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon logout32x32 {
            get {
                object obj = ResourceManager.GetObject("logout32x32", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon major16x16 {
            get {
                object obj = ResourceManager.GetObject("major16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon mandatoryService16x16 {
            get {
                object obj = ResourceManager.GetObject("mandatoryService16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon massiveCaseOpening16x16 {
            get {
                object obj = ResourceManager.GetObject("massiveCaseOpening16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon massiveCaseOpening32x32 {
            get {
                object obj = ResourceManager.GetObject("massiveCaseOpening32x32", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon massiveEventClosure16x16 {
            get {
                object obj = ResourceManager.GetObject("massiveEventClosure16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon massiveEventClosure24x24 {
            get {
                object obj = ResourceManager.GetObject("massiveEventClosure24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon massiveEventClosure32x32 {
            get {
                object obj = ResourceManager.GetObject("massiveEventClosure32x32", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon minor16x16 {
            get {
                object obj = ResourceManager.GetObject("minor16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon mobilephone16x16 {
            get {
                object obj = ResourceManager.GetObject("mobilephone16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon newOrder16x16 {
            get {
                object obj = ResourceManager.GetObject("newOrder16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon newOrder24x24 {
            get {
                object obj = ResourceManager.GetObject("newOrder24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon normal16x16 {
            get {
                object obj = ResourceManager.GetObject("normal16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon notification32x32 {
            get {
                object obj = ResourceManager.GetObject("notification32x32", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon offersManagement16x16 {
            get {
                object obj = ResourceManager.GetObject("offersManagement16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon ok24x24 {
            get {
                object obj = ResourceManager.GetObject("ok24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon optionalService16x16 {
            get {
                object obj = ResourceManager.GetObject("optionalService16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon order16x16 {
            get {
                object obj = ResourceManager.GetObject("order16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon order24x24 {
            get {
                object obj = ResourceManager.GetObject("order24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon orderCase16x16 {
            get {
                object obj = ResourceManager.GetObject("orderCase16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon orderCaseLockedByCurrentUser16x16 {
            get {
                object obj = ResourceManager.GetObject("orderCaseLockedByCurrentUser16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon orderCaseLockedByOtherUser16x16 {
            get {
                object obj = ResourceManager.GetObject("orderCaseLockedByOtherUser16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon ordersContracts16x16 {
            get {
                object obj = ResourceManager.GetObject("ordersContracts16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon ordersContracts24x24 {
            get {
                object obj = ResourceManager.GetObject("ordersContracts24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon paymentMethods24x24 {
            get {
                object obj = ResourceManager.GetObject("paymentMethods24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon paymentMethodType16x16 {
            get {
                object obj = ResourceManager.GetObject("paymentMethodType16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon print24x24 {
            get {
                object obj = ResourceManager.GetObject("print24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon processCase16x16 {
            get {
                object obj = ResourceManager.GetObject("processCase16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon processCase24x24 {
            get {
                object obj = ResourceManager.GetObject("processCase24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon product16x16 {
            get {
                object obj = ResourceManager.GetObject("product16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon product24x24 {
            get {
                object obj = ResourceManager.GetObject("product24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon productSelection16x16 {
            get {
                object obj = ResourceManager.GetObject("productSelection16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon question16x16 {
            get {
                object obj = ResourceManager.GetObject("question16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon redFlag16x16 {
            get {
                object obj = ResourceManager.GetObject("redFlag16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon refresh24x24 {
            get {
                object obj = ResourceManager.GetObject("refresh24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon release24x24 {
            get {
                object obj = ResourceManager.GetObject("release24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon releaseMultiple24x24 {
            get {
                object obj = ResourceManager.GetObject("releaseMultiple24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon reminder32x32 {
            get {
                object obj = ResourceManager.GetObject("reminder32x32", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon removeService24x24 {
            get {
                object obj = ResourceManager.GetObject("removeService24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon replaceContract16x16 {
            get {
                object obj = ResourceManager.GetObject("replaceContract16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon replaceContract24x24 {
            get {
                object obj = ResourceManager.GetObject("replaceContract24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon resumeContract24x24 {
            get {
                object obj = ResourceManager.GetObject("resumeContract24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon rightMatch16x16 {
            get {
                object obj = ResourceManager.GetObject("rightMatch16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon salesPerson16x16 {
            get {
                object obj = ResourceManager.GetObject("salesPerson16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon salesPerson24x24 {
            get {
                object obj = ResourceManager.GetObject("salesPerson24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon saveItem16x16 {
            get {
                object obj = ResourceManager.GetObject("saveItem16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon saveItem24x24 {
            get {
                object obj = ResourceManager.GetObject("saveItem24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon search16x16 {
            get {
                object obj = ResourceManager.GetObject("search16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon search24x24 {
            get {
                object obj = ResourceManager.GetObject("search24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon searchCustomer16x16 {
            get {
                object obj = ResourceManager.GetObject("searchCustomer16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon searchCustomer24x24 {
            get {
                object obj = ResourceManager.GetObject("searchCustomer24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon selectCustomer24x24 {
            get {
                object obj = ResourceManager.GetObject("selectCustomer24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon selectItem16x16 {
            get {
                object obj = ResourceManager.GetObject("selectItem16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon selectItem24x24 {
            get {
                object obj = ResourceManager.GetObject("selectItem24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon service16x16 {
            get {
                object obj = ResourceManager.GetObject("service16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon serviceCase16x16 {
            get {
                object obj = ResourceManager.GetObject("serviceCase16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon serviceCaseLockedByCurrentUser16x16 {
            get {
                object obj = ResourceManager.GetObject("serviceCaseLockedByCurrentUser16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon serviceCaseLockedByOtherUser16x16 {
            get {
                object obj = ResourceManager.GetObject("serviceCaseLockedByOtherUser16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon serviceIdentifier16x16 {
            get {
                object obj = ResourceManager.GetObject("serviceIdentifier16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon serviceSelection16x16 {
            get {
                object obj = ResourceManager.GetObject("serviceSelection16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon settings16x16 {
            get {
                object obj = ResourceManager.GetObject("settings16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon siCase16x16 {
            get {
                object obj = ResourceManager.GetObject("siCase16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon siCaseLockedByCurrentUser16x16 {
            get {
                object obj = ResourceManager.GetObject("siCaseLockedByCurrentUser16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon siCaseLockedByOtherUser16x16 {
            get {
                object obj = ResourceManager.GetObject("siCaseLockedByOtherUser16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon supervisor16x16 {
            get {
                object obj = ResourceManager.GetObject("supervisor16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon supervisor32x32 {
            get {
                object obj = ResourceManager.GetObject("supervisor32x32", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon suspendContract16x16 {
            get {
                object obj = ResourceManager.GetObject("suspendContract16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon suspendContract24x24 {
            get {
                object obj = ResourceManager.GetObject("suspendContract24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon trivial16x16 {
            get {
                object obj = ResourceManager.GetObject("trivial16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon undoCancelItem16x16 {
            get {
                object obj = ResourceManager.GetObject("undoCancelItem16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon undoCancelItem24x24 {
            get {
                object obj = ResourceManager.GetObject("undoCancelItem24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon undoCancelService24x24 {
            get {
                object obj = ResourceManager.GetObject("undoCancelService24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon undoChanges16x16 {
            get {
                object obj = ResourceManager.GetObject("undoChanges16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon undoChanges24x24 {
            get {
                object obj = ResourceManager.GetObject("undoChanges24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon undoEditItem24x24 {
            get {
                object obj = ResourceManager.GetObject("undoEditItem24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon updateContract16x16 {
            get {
                object obj = ResourceManager.GetObject("updateContract16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon updateContract24x24 {
            get {
                object obj = ResourceManager.GetObject("updateContract24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon updateEvent16x16 {
            get {
                object obj = ResourceManager.GetObject("updateEvent16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon usage24x24 {
            get {
                object obj = ResourceManager.GetObject("usage24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon userGroup16x16 {
            get {
                object obj = ResourceManager.GetObject("userGroup16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon validate24x24 {
            get {
                object obj = ResourceManager.GetObject("validate24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon validationError16x16 {
            get {
                object obj = ResourceManager.GetObject("validationError16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon validationWarning16x16 {
            get {
                object obj = ResourceManager.GetObject("validationWarning16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon viewAddress16x16 {
            get {
                object obj = ResourceManager.GetObject("viewAddress16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon viewAttachment16x16 {
            get {
                object obj = ResourceManager.GetObject("viewAttachment16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon viewAttachment24x24 {
            get {
                object obj = ResourceManager.GetObject("viewAttachment24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon viewCase16x16 {
            get {
                object obj = ResourceManager.GetObject("viewCase16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon viewContact16x16 {
            get {
                object obj = ResourceManager.GetObject("viewContact16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon viewCustomer16x16 {
            get {
                object obj = ResourceManager.GetObject("viewCustomer16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon viewCustomer24x24 {
            get {
                object obj = ResourceManager.GetObject("viewCustomer24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon viewEvent16x16 {
            get {
                object obj = ResourceManager.GetObject("viewEvent16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon viewItem16x16 {
            get {
                object obj = ResourceManager.GetObject("viewItem16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon viewItem24x24 {
            get {
                object obj = ResourceManager.GetObject("viewItem24x24", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon viewLink16x16 {
            get {
                object obj = ResourceManager.GetObject("viewLink16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon viewPaymentMethod16x16 {
            get {
                object obj = ResourceManager.GetObject("viewPaymentMethod16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon workingHour16x16 {
            get {
                object obj = ResourceManager.GetObject("workingHour16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon workingHours16x16 {
            get {
                object obj = ResourceManager.GetObject("workingHours16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Icon workphone16x16 {
            get {
                object obj = ResourceManager.GetObject("workphone16x16", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
    }
}
