//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 05/04/2012 16:46:39
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.Serialization;
using System.Xml;
using System.IO;

namespace Exis.Domain
{

    public partial class DataContext : Devart.Data.Linq.DataContext
    {
        public static Devart.Data.Linq.CompiledQueryCache compiledQueryCache = Devart.Data.Linq.CompiledQueryCache.RegisterDataContext(typeof(DataContext));

        #region Extensibility Method Definitions
    
        partial void OnCreated();
        partial void OnSubmitError(Devart.Data.Linq.SubmitErrorEventArgs args);

        partial void InsertUserUgroup(UserUgroup instance);
        partial void UpdateUserUgroup(UserUgroup instance);
        partial void DeleteUserUgroup(UserUgroup instance);
        partial void InsertUserWorkingHour(UserWorkingHour instance);
        partial void UpdateUserWorkingHour(UserWorkingHour instance);
        partial void DeleteUserWorkingHour(UserWorkingHour instance);
        partial void InsertValidationRule(ValidationRule instance);
        partial void UpdateValidationRule(ValidationRule instance);
        partial void DeleteValidationRule(ValidationRule instance);
        partial void InsertWorkflowDiagram(WorkflowDiagram instance);
        partial void UpdateWorkflowDiagram(WorkflowDiagram instance);
        partial void DeleteWorkflowDiagram(WorkflowDiagram instance);
        partial void InsertWorkflowDiagramNode(WorkflowDiagramNode instance);
        partial void UpdateWorkflowDiagramNode(WorkflowDiagramNode instance);
        partial void DeleteWorkflowDiagramNode(WorkflowDiagramNode instance);
        partial void InsertWorkflowDiagrVersion(WorkflowDiagrVersion instance);
        partial void UpdateWorkflowDiagrVersion(WorkflowDiagrVersion instance);
        partial void DeleteWorkflowDiagrVersion(WorkflowDiagrVersion instance);
        partial void InsertWorkflowRule(WorkflowRule instance);
        partial void UpdateWorkflowRule(WorkflowRule instance);
        partial void DeleteWorkflowRule(WorkflowRule instance);
        partial void InsertFunctionParameter(FunctionParameter instance);
        partial void UpdateFunctionParameter(FunctionParameter instance);
        partial void DeleteFunctionParameter(FunctionParameter instance);
        partial void InsertPermission(Permission instance);
        partial void UpdatePermission(Permission instance);
        partial void DeletePermission(Permission instance);
        partial void InsertExpression(Expression instance);
        partial void UpdateExpression(Expression instance);
        partial void DeleteExpression(Expression instance);
        partial void InsertFunction(Function instance);
        partial void UpdateFunction(Function instance);
        partial void DeleteFunction(Function instance);
        partial void InsertJob(Job instance);
        partial void UpdateJob(Job instance);
        partial void DeleteJob(Job instance);
        partial void InsertLock(Lock instance);
        partial void UpdateLock(Lock instance);
        partial void DeleteLock(Lock instance);
        partial void InsertParameterMapping(ParameterMapping instance);
        partial void UpdateParameterMapping(ParameterMapping instance);
        partial void DeleteParameterMapping(ParameterMapping instance);
        partial void InsertRegularExpression(RegularExpression instance);
        partial void UpdateRegularExpression(RegularExpression instance);
        partial void DeleteRegularExpression(RegularExpression instance);
        partial void InsertReport(Report instance);
        partial void UpdateReport(Report instance);
        partial void DeleteReport(Report instance);
        partial void InsertReportType(ReportType instance);
        partial void UpdateReportType(ReportType instance);
        partial void DeleteReportType(ReportType instance);
        partial void InsertReportTypesGroupsAssoc(ReportTypesGroupsAssoc instance);
        partial void UpdateReportTypesGroupsAssoc(ReportTypesGroupsAssoc instance);
        partial void DeleteReportTypesGroupsAssoc(ReportTypesGroupsAssoc instance);
        partial void InsertReportTypeForm(ReportTypeForm instance);
        partial void UpdateReportTypeForm(ReportTypeForm instance);
        partial void DeleteReportTypeForm(ReportTypeForm instance);
        partial void InsertReportTypeGroup(ReportTypeGroup instance);
        partial void UpdateReportTypeGroup(ReportTypeGroup instance);
        partial void DeleteReportTypeGroup(ReportTypeGroup instance);
        partial void InsertSegmentation(Segmentation instance);
        partial void UpdateSegmentation(Segmentation instance);
        partial void DeleteSegmentation(Segmentation instance);
        partial void InsertUdfgroup(Udfgroup instance);
        partial void UpdateUdfgroup(Udfgroup instance);
        partial void DeleteUdfgroup(Udfgroup instance);
        partial void InsertUdf(Udf instance);
        partial void UpdateUdf(Udf instance);
        partial void DeleteUdf(Udf instance);
        partial void InsertUdfsDefaultValue(UdfsDefaultValue instance);
        partial void UpdateUdfsDefaultValue(UdfsDefaultValue instance);
        partial void DeleteUdfsDefaultValue(UdfsDefaultValue instance);
        partial void InsertUdfsGroup(UdfsGroup instance);
        partial void UpdateUdfsGroup(UdfsGroup instance);
        partial void DeleteUdfsGroup(UdfsGroup instance);
        partial void InsertUdfsListValue(UdfsListValue instance);
        partial void UpdateUdfsListValue(UdfsListValue instance);
        partial void DeleteUdfsListValue(UdfsListValue instance);
        partial void InsertUdfsValue(UdfsValue instance);
        partial void UpdateUdfsValue(UdfsValue instance);
        partial void DeleteUdfsValue(UdfsValue instance);
        partial void InsertUgroup(Ugroup instance);
        partial void UpdateUgroup(Ugroup instance);
        partial void DeleteUgroup(Ugroup instance);
        partial void InsertUgroupsPermission(UgroupsPermission instance);
        partial void UpdateUgroupsPermission(UgroupsPermission instance);
        partial void DeleteUgroupsPermission(UgroupsPermission instance);
        partial void InsertUser(User instance);
        partial void UpdateUser(User instance);
        partial void DeleteUser(User instance);
        partial void InsertUsersAppointment(UsersAppointment instance);
        partial void UpdateUsersAppointment(UsersAppointment instance);
        partial void DeleteUsersAppointment(UsersAppointment instance);
        partial void InsertAppointment(Appointment instance);
        partial void UpdateAppointment(Appointment instance);
        partial void DeleteAppointment(Appointment instance);
        partial void InsertAppParameter(AppParameter instance);
        partial void UpdateAppParameter(AppParameter instance);
        partial void DeleteAppParameter(AppParameter instance);
        partial void InsertCase(Case instance);
        partial void UpdateCase(Case instance);
        partial void DeleteCase(Case instance);
        partial void InsertCaseType(CaseType instance);
        partial void UpdateCaseType(CaseType instance);
        partial void DeleteCaseType(CaseType instance);
        partial void InsertCaseTypesWfEngine(CaseTypesWfEngine instance);
        partial void UpdateCaseTypesWfEngine(CaseTypesWfEngine instance);
        partial void DeleteCaseTypesWfEngine(CaseTypesWfEngine instance);
        partial void InsertCaseTypeEventTypeAssoc(CaseTypeEventTypeAssoc instance);
        partial void UpdateCaseTypeEventTypeAssoc(CaseTypeEventTypeAssoc instance);
        partial void DeleteCaseTypeEventTypeAssoc(CaseTypeEventTypeAssoc instance);
        partial void InsertClient(Client instance);
        partial void UpdateClient(Client instance);
        partial void DeleteClient(Client instance);
        partial void InsertClientsReportType(ClientsReportType instance);
        partial void UpdateClientsReportType(ClientsReportType instance);
        partial void DeleteClientsReportType(ClientsReportType instance);
        partial void InsertCondition(Condition instance);
        partial void UpdateCondition(Condition instance);
        partial void DeleteCondition(Condition instance);
        partial void InsertEvent(Event instance);
        partial void UpdateEvent(Event instance);
        partial void DeleteEvent(Event instance);
        partial void InsertEventType(EventType instance);
        partial void UpdateEventType(EventType instance);
        partial void DeleteEventType(EventType instance);
        partial void InsertEventTypeAction(EventTypeAction instance);
        partial void UpdateEventTypeAction(EventTypeAction instance);
        partial void DeleteEventTypeAction(EventTypeAction instance);
        partial void InsertContact(Contact instance);
        partial void UpdateContact(Contact instance);
        partial void DeleteContact(Contact instance);
        partial void InsertAccount(Account instance);
        partial void UpdateAccount(Account instance);
        partial void DeleteAccount(Account instance);
        partial void InsertBook(Book instance);
        partial void UpdateBook(Book instance);
        partial void DeleteBook(Book instance);
        partial void InsertMarket(Market instance);
        partial void UpdateMarket(Market instance);
        partial void DeleteMarket(Market instance);
        partial void InsertIndex(Index instance);
        partial void UpdateIndex(Index instance);
        partial void DeleteIndex(Index instance);
        partial void InsertRoute(Route instance);
        partial void UpdateRoute(Route instance);
        partial void DeleteRoute(Route instance);
        partial void InsertRegion(Region instance);
        partial void UpdateRegion(Region instance);
        partial void DeleteRegion(Region instance);
        partial void InsertTradeTcInfoLeg(TradeTcInfoLeg instance);
        partial void UpdateTradeTcInfoLeg(TradeTcInfoLeg instance);
        partial void DeleteTradeTcInfoLeg(TradeTcInfoLeg instance);
        partial void InsertVessel(Vessel instance);
        partial void UpdateVessel(Vessel instance);
        partial void DeleteVessel(Vessel instance);
        partial void InsertTradeInfo(TradeInfo instance);
        partial void UpdateTradeInfo(TradeInfo instance);
        partial void DeleteTradeInfo(TradeInfo instance);
        partial void InsertTrade(Trade instance);
        partial void UpdateTrade(Trade instance);
        partial void DeleteTrade(Trade instance);
        partial void InsertTradeBrokerInfo(TradeBrokerInfo instance);
        partial void UpdateTradeBrokerInfo(TradeBrokerInfo instance);
        partial void DeleteTradeBrokerInfo(TradeBrokerInfo instance);
        partial void InsertTradeTcInfo(TradeTcInfo instance);
        partial void UpdateTradeTcInfo(TradeTcInfo instance);
        partial void DeleteTradeTcInfo(TradeTcInfo instance);
        partial void InsertTradeFfaInfo(TradeFfaInfo instance);
        partial void UpdateTradeFfaInfo(TradeFfaInfo instance);
        partial void DeleteTradeFfaInfo(TradeFfaInfo instance);
        partial void InsertCompany(Company instance);
        partial void UpdateCompany(Company instance);
        partial void DeleteCompany(Company instance);
        partial void InsertCurrency(Currency instance);
        partial void UpdateCurrency(Currency instance);
        partial void DeleteCurrency(Currency instance);
        partial void InsertDesk(Desk instance);
        partial void UpdateDesk(Desk instance);
        partial void DeleteDesk(Desk instance);
        partial void InsertProfitCentre(ProfitCentre instance);
        partial void UpdateProfitCentre(ProfitCentre instance);
        partial void DeleteProfitCentre(ProfitCentre instance);
        partial void InsertTrader(Trader instance);
        partial void UpdateTrader(Trader instance);
        partial void DeleteTrader(Trader instance);
        partial void InsertTraderCompanyAssoc(TraderCompanyAssoc instance);
        partial void UpdateTraderCompanyAssoc(TraderCompanyAssoc instance);
        partial void DeleteTraderCompanyAssoc(TraderCompanyAssoc instance);
        partial void InsertTraderMarketAssoc(TraderMarketAssoc instance);
        partial void UpdateTraderMarketAssoc(TraderMarketAssoc instance);
        partial void DeleteTraderMarketAssoc(TraderMarketAssoc instance);
        partial void InsertVesselBenchmarking(VesselBenchmarking instance);
        partial void UpdateVesselBenchmarking(VesselBenchmarking instance);
        partial void DeleteVesselBenchmarking(VesselBenchmarking instance);
        partial void InsertVesselPool(VesselPool instance);
        partial void UpdateVesselPool(VesselPool instance);
        partial void DeleteVesselPool(VesselPool instance);
        partial void InsertVesselPoolInfo(VesselPoolInfo instance);
        partial void UpdateVesselPoolInfo(VesselPoolInfo instance);
        partial void DeleteVesselPoolInfo(VesselPoolInfo instance);
        partial void InsertClearingHouse(ClearingHouse instance);
        partial void UpdateClearingHouse(ClearingHouse instance);
        partial void DeleteClearingHouse(ClearingHouse instance);
        partial void InsertTradeInfoBook(TradeInfoBook instance);
        partial void UpdateTradeInfoBook(TradeInfoBook instance);
        partial void DeleteTradeInfoBook(TradeInfoBook instance);
        partial void InsertCompanySubtype(CompanySubtype instance);
        partial void UpdateCompanySubtype(CompanySubtype instance);
        partial void DeleteCompanySubtype(CompanySubtype instance);
        partial void InsertPoolInfoVessel(PoolInfoVessel instance);
        partial void UpdatePoolInfoVessel(PoolInfoVessel instance);
        partial void DeletePoolInfoVessel(PoolInfoVessel instance);
        partial void InsertIndexFFAValue(IndexFFAValue instance);
        partial void UpdateIndexFFAValue(IndexFFAValue instance);
        partial void DeleteIndexFFAValue(IndexFFAValue instance);
        partial void InsertMtmValue(MtmValue instance);
        partial void UpdateMtmValue(MtmValue instance);
        partial void DeleteMtmValue(MtmValue instance);
        partial void InsertIndexSpotValue(IndexSpotValue instance);
        partial void UpdateIndexSpotValue(IndexSpotValue instance);
        partial void DeleteIndexSpotValue(IndexSpotValue instance);
        partial void InsertIndexCustomValue(IndexCustomValue instance);
        partial void UpdateIndexCustomValue(IndexCustomValue instance);
        partial void DeleteIndexCustomValue(IndexCustomValue instance);
        partial void InsertGridData(GridData instance);
        partial void UpdateGridData(GridData instance);
        partial void DeleteGridData(GridData instance);
        partial void InsertVesselExpense(VesselExpense instance);
        partial void UpdateVesselExpense(VesselExpense instance);
        partial void DeleteVesselExpense(VesselExpense instance);
        partial void InsertVesselInfo(VesselInfo instance);
        partial void UpdateVesselInfo(VesselInfo instance);
        partial void DeleteVesselInfo(VesselInfo instance);
        partial void InsertVesselMarketPrice(VesselMarketPrice instance);
        partial void UpdateVesselMarketPrice(VesselMarketPrice instance);
        partial void DeleteVesselMarketPrice(VesselMarketPrice instance);
        partial void InsertLimitMonitoring(LimitMonitoring instance);
        partial void UpdateLimitMonitoring(LimitMonitoring instance);
        partial void DeleteLimitMonitoring(LimitMonitoring instance);
        partial void InsertTradeOptionInfo(TradeOptionInfo instance);
        partial void UpdateTradeOptionInfo(TradeOptionInfo instance);
        partial void DeleteTradeOptionInfo(TradeOptionInfo instance);
        partial void InsertTradeCargoInfo(TradeCargoInfo instance);
        partial void UpdateTradeCargoInfo(TradeCargoInfo instance);
        partial void DeleteTradeCargoInfo(TradeCargoInfo instance);
        partial void InsertTradeCargoInfoLeg(TradeCargoInfoLeg instance);
        partial void UpdateTradeCargoInfoLeg(TradeCargoInfoLeg instance);
        partial void DeleteTradeCargoInfoLeg(TradeCargoInfoLeg instance);
        partial void InsertUserBook(UserBook instance);
        partial void UpdateUserBook(UserBook instance);
        partial void DeleteUserBook(UserBook instance);
        partial void InsertTraderBook(TraderBook instance);
        partial void UpdateTraderBook(TraderBook instance);
        partial void DeleteTraderBook(TraderBook instance);
        partial void InsertUserTrader(UserTrader instance);
        partial void UpdateUserTrader(UserTrader instance);
        partial void DeleteUserTrader(UserTrader instance);
        partial void InsertLoan(Loan instance);
        partial void UpdateLoan(Loan instance);
        partial void DeleteLoan(Loan instance);
        partial void InsertLoanCollateralAsset(LoanCollateralAsset instance);
        partial void UpdateLoanCollateralAsset(LoanCollateralAsset instance);
        partial void DeleteLoanCollateralAsset(LoanCollateralAsset instance);
        partial void InsertLoanBorrower(LoanBorrower instance);
        partial void UpdateLoanBorrower(LoanBorrower instance);
        partial void DeleteLoanBorrower(LoanBorrower instance);
        partial void InsertLoanDrawdown(LoanDrawdown instance);
        partial void UpdateLoanDrawdown(LoanDrawdown instance);
        partial void DeleteLoanDrawdown(LoanDrawdown instance);
        partial void InsertLoanBank(LoanBank instance);
        partial void UpdateLoanBank(LoanBank instance);
        partial void DeleteLoanBank(LoanBank instance);
        partial void InsertLoanTranche(LoanTranche instance);
        partial void UpdateLoanTranche(LoanTranche instance);
        partial void DeleteLoanTranche(LoanTranche instance);
        partial void InsertLoanPrincipalInstallment(LoanPrincipalInstallment instance);
        partial void UpdateLoanPrincipalInstallment(LoanPrincipalInstallment instance);
        partial void DeleteLoanPrincipalInstallment(LoanPrincipalInstallment instance);
        partial void InsertLoanInterestInstallment(LoanInterestInstallment instance);
        partial void UpdateLoanInterestInstallment(LoanInterestInstallment instance);
        partial void DeleteLoanInterestInstallment(LoanInterestInstallment instance);
        partial void InsertInterestReferenceRate(InterestReferenceRate instance);
        partial void UpdateInterestReferenceRate(InterestReferenceRate instance);
        partial void DeleteInterestReferenceRate(InterestReferenceRate instance);
        partial void InsertRiskVolatility(RiskVolatility instance);
        partial void UpdateRiskVolatility(RiskVolatility instance);
        partial void DeleteRiskVolatility(RiskVolatility instance);
        partial void InsertRiskCorrelation(RiskCorrelation instance);
        partial void UpdateRiskCorrelation(RiskCorrelation instance);
        partial void DeleteRiskCorrelation(RiskCorrelation instance);
        partial void InsertHierarchyNode(HierarchyNode instance);
        partial void UpdateHierarchyNode(HierarchyNode instance);
        partial void DeleteHierarchyNode(HierarchyNode instance);
        partial void InsertHierarchyNodeType(HierarchyNodeType instance);
        partial void UpdateHierarchyNodeType(HierarchyNodeType instance);
        partial void DeleteHierarchyNodeType(HierarchyNodeType instance);
        partial void InsertCashFlowModel(CashFlowModel instance);
        partial void UpdateCashFlowModel(CashFlowModel instance);
        partial void DeleteCashFlowModel(CashFlowModel instance);
        partial void InsertCashFlowModelGroup(CashFlowModelGroup instance);
        partial void UpdateCashFlowModelGroup(CashFlowModelGroup instance);
        partial void DeleteCashFlowModelGroup(CashFlowModelGroup instance);
        partial void InsertCashFlowGroup(CashFlowGroup instance);
        partial void UpdateCashFlowGroup(CashFlowGroup instance);
        partial void DeleteCashFlowGroup(CashFlowGroup instance);
        partial void InsertCashFlowGroupItem(CashFlowGroupItem instance);
        partial void UpdateCashFlowGroupItem(CashFlowGroupItem instance);
        partial void DeleteCashFlowGroupItem(CashFlowGroupItem instance);
        partial void InsertCashFlowItem(CashFlowItem instance);
        partial void UpdateCashFlowItem(CashFlowItem instance);
        partial void DeleteCashFlowItem(CashFlowItem instance);
        partial void InsertExchangeRate(ExchangeRate instance);
        partial void UpdateExchangeRate(ExchangeRate instance);
        partial void DeleteExchangeRate(ExchangeRate instance);
        partial void InsertIndexBOAValue(IndexBOAValue instance);
        partial void UpdateIndexBOAValue(IndexBOAValue instance);
        partial void DeleteIndexBOAValue(IndexBOAValue instance);
        partial void InsertTmpImportFfaOptionTrade(TmpImportFfaOptionTrade instance);
        partial void UpdateTmpImportFfaOptionTrade(TmpImportFfaOptionTrade instance);
        partial void DeleteTmpImportFfaOptionTrade(TmpImportFfaOptionTrade instance);
        partial void InsertTmpImportCargoTrade(TmpImportCargoTrade instance);
        partial void UpdateTmpImportCargoTrade(TmpImportCargoTrade instance);
        partial void DeleteTmpImportCargoTrade(TmpImportCargoTrade instance);
        partial void InsertInterfaceIndexesMappings(InterfaceIndexesMapping instance);
        partial void UpdateInterfaceIndexesMappings(InterfaceIndexesMapping instance);
        partial void DeleteInterfaceIndexesMappings(InterfaceIndexesMapping instance);
        partial void InsertTmpImportTcInTrade(TmpImportTcInTrade instance);
        partial void UpdateTmpImportTcInTrade(TmpImportTcInTrade instance);
        partial void DeleteTmpImportTcInTrade(TmpImportTcInTrade instance);
        partial void InsertTmpImportTcOutTrade(TmpImportTcOutTrade instance);
        partial void UpdateTmpImportTcOutTrade(TmpImportTcOutTrade instance);
        partial void DeleteTmpImportTcOutTrade(TmpImportTcOutTrade instance);
        partial void InsertAverageIndexesAssoc(AverageIndexesAssoc instance);
        partial void UpdateAverageIndexesAssoc(AverageIndexesAssoc instance);
        partial void DeleteAverageIndexesAssoc(AverageIndexesAssoc instance);
        partial void InsertTestEnergySpotValue(TestEnergySpotValue instance);
        partial void UpdateTestEnergySpotValue(TestEnergySpotValue instance);
        partial void DeleteTestEnergySpotValue(TestEnergySpotValue instance);
        partial void InsertTestEnergyForwardValue(TestEnergyForwardValue instance);
        partial void UpdateTestEnergyForwardValue(TestEnergyForwardValue instance);
        partial void DeleteTestEnergyForwardValue(TestEnergyForwardValue instance);
        partial void InsertMCSimulationInfo(MCSimulationInfo instance);
        partial void UpdateMCSimulationInfo(MCSimulationInfo instance);
        partial void DeleteMCSimulationInfo(MCSimulationInfo instance);
        partial void InsertMCMonthFrequency(MCMonthFrequency instance);
        partial void UpdateMCMonthFrequency(MCMonthFrequency instance);
        partial void DeleteMCMonthFrequency(MCMonthFrequency instance);
        partial void InsertMCCashBounds(MCCashBounds instance);
        partial void UpdateMCCashBounds(MCCashBounds instance);
        partial void DeleteMCCashBounds(MCCashBounds instance);
        partial void InsertMCAllValues(MCAllValues instance);
        partial void UpdateMCAllValues(MCAllValues instance);
        partial void DeleteMCAllValues(MCAllValues instance);

        #endregion

        public DataContext() :
        base(@"User Id=freight_metrics;Password=freight_metrics;Server=ARTEMIS;Persist Security Info=True", GetMappingSource())
        {
            OnCreated();
        }

        public DataContext(System.Data.Linq.Mapping.MappingSource mappingSource) :
        base(@"User Id=freight_metrics;Password=freight_metrics;Server=ARTEMIS;Persist Security Info=True", mappingSource)
        {
            OnCreated();
        }
  
        public DataContext(string connection) :
            base(connection, GetMappingSource())
        {
          OnCreated();
        }

        public DataContext(System.Data.IDbConnection connection) :
            base(connection, GetMappingSource())
        {
          OnCreated();
        }

        public DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public Devart.Data.Linq.Table<UserUgroup> UserUgroups
        {
            get
            {
                return this.GetTable<UserUgroup>();
            }
        }

        public Devart.Data.Linq.Table<UserWorkingHour> UserWorkingHours
        {
            get
            {
                return this.GetTable<UserWorkingHour>();
            }
        }

        public Devart.Data.Linq.Table<ValidationRule> ValidationRules
        {
            get
            {
                return this.GetTable<ValidationRule>();
            }
        }

        public Devart.Data.Linq.Table<WorkflowDiagram> WorkflowDiagrams
        {
            get
            {
                return this.GetTable<WorkflowDiagram>();
            }
        }

        public Devart.Data.Linq.Table<WorkflowDiagramNode> WorkflowDiagramNodes
        {
            get
            {
                return this.GetTable<WorkflowDiagramNode>();
            }
        }

        public Devart.Data.Linq.Table<WorkflowDiagrVersion> WorkflowDiagrVersions
        {
            get
            {
                return this.GetTable<WorkflowDiagrVersion>();
            }
        }

        public Devart.Data.Linq.Table<WorkflowRule> WorkflowRules
        {
            get
            {
                return this.GetTable<WorkflowRule>();
            }
        }

        public Devart.Data.Linq.Table<FunctionParameter> FunctionParameters
        {
            get
            {
                return this.GetTable<FunctionParameter>();
            }
        }

        public Devart.Data.Linq.Table<Permission> Permissions
        {
            get
            {
                return this.GetTable<Permission>();
            }
        }

        public Devart.Data.Linq.Table<Expression> Expressions
        {
            get
            {
                return this.GetTable<Expression>();
            }
        }

        public Devart.Data.Linq.Table<Function> Functions
        {
            get
            {
                return this.GetTable<Function>();
            }
        }

        public Devart.Data.Linq.Table<Job> Jobs
        {
            get
            {
                return this.GetTable<Job>();
            }
        }

        public Devart.Data.Linq.Table<Lock> Locks
        {
            get
            {
                return this.GetTable<Lock>();
            }
        }

        public Devart.Data.Linq.Table<ParameterMapping> ParameterMappings
        {
            get
            {
                return this.GetTable<ParameterMapping>();
            }
        }

        public Devart.Data.Linq.Table<RegularExpression> RegularExpressions
        {
            get
            {
                return this.GetTable<RegularExpression>();
            }
        }

        public Devart.Data.Linq.Table<Report> Reports
        {
            get
            {
                return this.GetTable<Report>();
            }
        }

        public Devart.Data.Linq.Table<ReportType> ReportTypes
        {
            get
            {
                return this.GetTable<ReportType>();
            }
        }

        public Devart.Data.Linq.Table<ReportTypesGroupsAssoc> ReportTypesGroupsAssocs
        {
            get
            {
                return this.GetTable<ReportTypesGroupsAssoc>();
            }
        }

        public Devart.Data.Linq.Table<ReportTypeForm> ReportTypeForms
        {
            get
            {
                return this.GetTable<ReportTypeForm>();
            }
        }

        public Devart.Data.Linq.Table<ReportTypeGroup> ReportTypeGroups
        {
            get
            {
                return this.GetTable<ReportTypeGroup>();
            }
        }

        public Devart.Data.Linq.Table<Segmentation> Segmentations
        {
            get
            {
                return this.GetTable<Segmentation>();
            }
        }

        public Devart.Data.Linq.Table<Udfgroup> Udfgroups
        {
            get
            {
                return this.GetTable<Udfgroup>();
            }
        }

        public Devart.Data.Linq.Table<Udf> Udfs
        {
            get
            {
                return this.GetTable<Udf>();
            }
        }

        public Devart.Data.Linq.Table<UdfsDefaultValue> UdfsDefaultValues
        {
            get
            {
                return this.GetTable<UdfsDefaultValue>();
            }
        }

        public Devart.Data.Linq.Table<UdfsGroup> UdfsGroups
        {
            get
            {
                return this.GetTable<UdfsGroup>();
            }
        }

        public Devart.Data.Linq.Table<UdfsListValue> UdfsListValues
        {
            get
            {
                return this.GetTable<UdfsListValue>();
            }
        }

        public Devart.Data.Linq.Table<UdfsValue> UdfsValues
        {
            get
            {
                return this.GetTable<UdfsValue>();
            }
        }

        public Devart.Data.Linq.Table<Ugroup> Ugroups
        {
            get
            {
                return this.GetTable<Ugroup>();
            }
        }

        public Devart.Data.Linq.Table<UgroupsPermission> UgroupsPermissions
        {
            get
            {
                return this.GetTable<UgroupsPermission>();
            }
        }

        public Devart.Data.Linq.Table<User> Users
        {
            get
            {
                return this.GetTable<User>();
            }
        }

        public Devart.Data.Linq.Table<UsersAppointment> UsersAppointments
        {
            get
            {
                return this.GetTable<UsersAppointment>();
            }
        }

        public Devart.Data.Linq.Table<Appointment> Appointments
        {
            get
            {
                return this.GetTable<Appointment>();
            }
        }

        public Devart.Data.Linq.Table<AppParameter> AppParameters
        {
            get
            {
                return this.GetTable<AppParameter>();
            }
        }

        public Devart.Data.Linq.Table<Case> Cases
        {
            get
            {
                return this.GetTable<Case>();
            }
        }

        public Devart.Data.Linq.Table<CaseType> CaseTypes
        {
            get
            {
                return this.GetTable<CaseType>();
            }
        }

        public Devart.Data.Linq.Table<CaseTypesWfEngine> CaseTypesWfEngines
        {
            get
            {
                return this.GetTable<CaseTypesWfEngine>();
            }
        }

        public Devart.Data.Linq.Table<CaseTypeEventTypeAssoc> CaseTypeEventTypeAssocs
        {
            get
            {
                return this.GetTable<CaseTypeEventTypeAssoc>();
            }
        }

        public Devart.Data.Linq.Table<Client> Clients
        {
            get
            {
                return this.GetTable<Client>();
            }
        }

        public Devart.Data.Linq.Table<ClientsReportType> ClientsReportTypes
        {
            get
            {
                return this.GetTable<ClientsReportType>();
            }
        }

        public Devart.Data.Linq.Table<Condition> Conditions
        {
            get
            {
                return this.GetTable<Condition>();
            }
        }

        public Devart.Data.Linq.Table<Event> Events
        {
            get
            {
                return this.GetTable<Event>();
            }
        }

        public Devart.Data.Linq.Table<EventType> EventTypes
        {
            get
            {
                return this.GetTable<EventType>();
            }
        }

        public Devart.Data.Linq.Table<EventTypeAction> EventTypeActions
        {
            get
            {
                return this.GetTable<EventTypeAction>();
            }
        }

        public Devart.Data.Linq.Table<Contact> Contacts
        {
            get
            {
                return this.GetTable<Contact>();
            }
        }

        public Devart.Data.Linq.Table<Account> Accounts
        {
            get
            {
                return this.GetTable<Account>();
            }
        }

        public Devart.Data.Linq.Table<Book> Books
        {
            get
            {
                return this.GetTable<Book>();
            }
        }

        public Devart.Data.Linq.Table<Market> Markets
        {
            get
            {
                return this.GetTable<Market>();
            }
        }

        public Devart.Data.Linq.Table<Index> Indexes
        {
            get
            {
                return this.GetTable<Index>();
            }
        }

        public Devart.Data.Linq.Table<Route> Routes
        {
            get
            {
                return this.GetTable<Route>();
            }
        }

        public Devart.Data.Linq.Table<Region> Regions
        {
            get
            {
                return this.GetTable<Region>();
            }
        }

        public Devart.Data.Linq.Table<TradeTcInfoLeg> TradeTcInfoLegs
        {
            get
            {
                return this.GetTable<TradeTcInfoLeg>();
            }
        }

        public Devart.Data.Linq.Table<Vessel> Vessels
        {
            get
            {
                return this.GetTable<Vessel>();
            }
        }

        public Devart.Data.Linq.Table<TradeInfo> TradeInfos
        {
            get
            {
                return this.GetTable<TradeInfo>();
            }
        }

        public Devart.Data.Linq.Table<Trade> Trades
        {
            get
            {
                return this.GetTable<Trade>();
            }
        }

        public Devart.Data.Linq.Table<TradeBrokerInfo> TradeBrokerInfos
        {
            get
            {
                return this.GetTable<TradeBrokerInfo>();
            }
        }

        public Devart.Data.Linq.Table<TradeTcInfo> TradeTcInfos
        {
            get
            {
                return this.GetTable<TradeTcInfo>();
            }
        }

        public Devart.Data.Linq.Table<TradeFfaInfo> TradeFfaInfos
        {
            get
            {
                return this.GetTable<TradeFfaInfo>();
            }
        }

        public Devart.Data.Linq.Table<Company> Companies
        {
            get
            {
                return this.GetTable<Company>();
            }
        }

        public Devart.Data.Linq.Table<Currency> Currencies
        {
            get
            {
                return this.GetTable<Currency>();
            }
        }

        public Devart.Data.Linq.Table<Desk> Desks
        {
            get
            {
                return this.GetTable<Desk>();
            }
        }

        public Devart.Data.Linq.Table<ProfitCentre> ProfitCentres
        {
            get
            {
                return this.GetTable<ProfitCentre>();
            }
        }

        public Devart.Data.Linq.Table<Trader> Traders
        {
            get
            {
                return this.GetTable<Trader>();
            }
        }

        public Devart.Data.Linq.Table<TraderCompanyAssoc> TraderCompanyAssocs
        {
            get
            {
                return this.GetTable<TraderCompanyAssoc>();
            }
        }

        public Devart.Data.Linq.Table<TraderMarketAssoc> TraderMarketAssocs
        {
            get
            {
                return this.GetTable<TraderMarketAssoc>();
            }
        }

        public Devart.Data.Linq.Table<VesselBenchmarking> VesselBenchmarkings
        {
            get
            {
                return this.GetTable<VesselBenchmarking>();
            }
        }

        public Devart.Data.Linq.Table<VesselPool> VesselPools
        {
            get
            {
                return this.GetTable<VesselPool>();
            }
        }

        public Devart.Data.Linq.Table<VesselPoolInfo> VesselPoolInfos
        {
            get
            {
                return this.GetTable<VesselPoolInfo>();
            }
        }

        public Devart.Data.Linq.Table<ClearingHouse> Clearinghouses
        {
            get
            {
                return this.GetTable<ClearingHouse>();
            }
        }

        public Devart.Data.Linq.Table<TradeInfoBook> TradeInfoBooks
        {
            get
            {
                return this.GetTable<TradeInfoBook>();
            }
        }

        public Devart.Data.Linq.Table<CompanySubtype> CompanySubtypes
        {
            get
            {
                return this.GetTable<CompanySubtype>();
            }
        }

        public Devart.Data.Linq.Table<PoolInfoVessel> PoolInfoVessels
        {
            get
            {
                return this.GetTable<PoolInfoVessel>();
            }
        }

        public Devart.Data.Linq.Table<IndexFFAValue> IndexFFAValues
        {
            get
            {
                return this.GetTable<IndexFFAValue>();
            }
        }

        public Devart.Data.Linq.Table<MtmValue> MtmValues
        {
            get
            {
                return this.GetTable<MtmValue>();
            }
        }

        public Devart.Data.Linq.Table<IndexSpotValue> IndexSpotValues
        {
            get
            {
                return this.GetTable<IndexSpotValue>();
            }
        }

        public Devart.Data.Linq.Table<IndexCustomValue> IndexCustomValues
        {
            get
            {
                return this.GetTable<IndexCustomValue>();
            }
        }

        public Devart.Data.Linq.Table<GridData> GridDatas
        {
            get
            {
                return this.GetTable<GridData>();
            }
        }

        public Devart.Data.Linq.Table<VesselExpense> VesselExpenses
        {
            get
            {
                return this.GetTable<VesselExpense>();
            }
        }

        public Devart.Data.Linq.Table<VesselInfo> VesselInfos
        {
            get
            {
                return this.GetTable<VesselInfo>();
            }
        }

        public Devart.Data.Linq.Table<VesselMarketPrice> VesselMarketPrices
        {
            get
            {
                return this.GetTable<VesselMarketPrice>();
            }
        }

        public Devart.Data.Linq.Table<LimitMonitoring> LimitMonitorings
        {
            get
            {
                return this.GetTable<LimitMonitoring>();
            }
        }

        public Devart.Data.Linq.Table<TradeOptionInfo> TradeOptionInfos
        {
            get
            {
                return this.GetTable<TradeOptionInfo>();
            }
        }

        public Devart.Data.Linq.Table<TradeCargoInfo> TradeCargoInfos
        {
            get
            {
                return this.GetTable<TradeCargoInfo>();
            }
        }

        public Devart.Data.Linq.Table<TradeCargoInfoLeg> TradeCargoInfoLegs
        {
            get
            {
                return this.GetTable<TradeCargoInfoLeg>();
            }
        }

        public Devart.Data.Linq.Table<UserBook> UserBooks
        {
            get
            {
                return this.GetTable<UserBook>();
            }
        }

        public Devart.Data.Linq.Table<TraderBook> TraderBooks
        {
            get
            {
                return this.GetTable<TraderBook>();
            }
        }

        public Devart.Data.Linq.Table<UserTrader> UserTraders
        {
            get
            {
                return this.GetTable<UserTrader>();
            }
        }

        public Devart.Data.Linq.Table<Loan> Loans
        {
            get
            {
                return this.GetTable<Loan>();
            }
        }

        public Devart.Data.Linq.Table<LoanCollateralAsset> LoanCollateralAssets
        {
            get
            {
                return this.GetTable<LoanCollateralAsset>();
            }
        }

        public Devart.Data.Linq.Table<LoanBorrower> LoanBorrowers
        {
            get
            {
                return this.GetTable<LoanBorrower>();
            }
        }

        public Devart.Data.Linq.Table<LoanDrawdown> LoanDrawdowns
        {
            get
            {
                return this.GetTable<LoanDrawdown>();
            }
        }

        public Devart.Data.Linq.Table<LoanBank> LoanBanks
        {
            get
            {
                return this.GetTable<LoanBank>();
            }
        }

        public Devart.Data.Linq.Table<LoanTranche> LoanTranches
        {
            get
            {
                return this.GetTable<LoanTranche>();
            }
        }

        public Devart.Data.Linq.Table<LoanPrincipalInstallment> LoanPrincipalInstallments
        {
            get
            {
                return this.GetTable<LoanPrincipalInstallment>();
            }
        }

        public Devart.Data.Linq.Table<LoanInterestInstallment> LoanInterestInstallments
        {
            get
            {
                return this.GetTable<LoanInterestInstallment>();
            }
        }

        public Devart.Data.Linq.Table<InterestReferenceRate> InterestReferenceRates
        {
            get
            {
                return this.GetTable<InterestReferenceRate>();
            }
        }

        public Devart.Data.Linq.Table<RiskVolatility> RiskVolatilities
        {
            get
            {
                return this.GetTable<RiskVolatility>();
            }
        }

        public Devart.Data.Linq.Table<RiskCorrelation> RiskCorrelations
        {
            get
            {
                return this.GetTable<RiskCorrelation>();
            }
        }

        public Devart.Data.Linq.Table<HierarchyNode> HierarchyNodes
        {
            get
            {
                return this.GetTable<HierarchyNode>();
            }
        }

        public Devart.Data.Linq.Table<HierarchyNodeType> HierarchyNodeTypes
        {
            get
            {
                return this.GetTable<HierarchyNodeType>();
            }
        }

        public Devart.Data.Linq.Table<CashFlowModel> CashFlowModels
        {
            get
            {
                return this.GetTable<CashFlowModel>();
            }
        }

        public Devart.Data.Linq.Table<CashFlowModelGroup> CashFlowModelsGroups
        {
            get
            {
                return this.GetTable<CashFlowModelGroup>();
            }
        }

        public Devart.Data.Linq.Table<CashFlowGroup> CashFlowGroups
        {
            get
            {
                return this.GetTable<CashFlowGroup>();
            }
        }

        public Devart.Data.Linq.Table<CashFlowGroupItem> CashFlowGroupsItems
        {
            get
            {
                return this.GetTable<CashFlowGroupItem>();
            }
        }

        public Devart.Data.Linq.Table<CashFlowItem> CashFlowItems
        {
            get
            {
                return this.GetTable<CashFlowItem>();
            }
        }

        public Devart.Data.Linq.Table<ExchangeRate> ExchangeRates
        {
            get
            {
                return this.GetTable<ExchangeRate>();
            }
        }

        public Devart.Data.Linq.Table<IndexBOAValue> IndexBOAValues
        {
            get
            {
                return this.GetTable<IndexBOAValue>();
            }
        }

        public Devart.Data.Linq.Table<TmpImportFfaOptionTrade> TmpImportFfaOptionTrades
        {
            get
            {
                return this.GetTable<TmpImportFfaOptionTrade>();
            }
        }

        public Devart.Data.Linq.Table<TmpImportCargoTrade> TmpImportCargoTrades
        {
            get
            {
                return this.GetTable<TmpImportCargoTrade>();
            }
        }

        public Devart.Data.Linq.Table<InterfaceIndexesMapping> InterfaceIndexesMappings
        {
            get
            {
                return this.GetTable<InterfaceIndexesMapping>();
            }
        }

        public Devart.Data.Linq.Table<TmpImportTcInTrade> TmpImportTcInTrades
        {
            get
            {
                return this.GetTable<TmpImportTcInTrade>();
            }
        }

        public Devart.Data.Linq.Table<TmpImportTcOutTrade> TmpImportTcOutTrades
        {
            get
            {
                return this.GetTable<TmpImportTcOutTrade>();
            }
        }

        public Devart.Data.Linq.Table<AverageIndexesAssoc> AverageIndexesAssocs
        {
            get
            {
                return this.GetTable<AverageIndexesAssoc>();
            }
        }

        public Devart.Data.Linq.Table<TestEnergySpotValue> TestEnergySpotValues
        {
            get
            {
                return this.GetTable<TestEnergySpotValue>();
            }
        }

        public Devart.Data.Linq.Table<TestEnergyForwardValue> TestEnergyForwardValues
        {
            get
            {
                return this.GetTable<TestEnergyForwardValue>();
            }
        }
        public Devart.Data.Linq.Table<MCSimulationInfo> MCSimulationInfo
        {
            get
            {
                return this.GetTable<MCSimulationInfo>();
            }
        }
        public Devart.Data.Linq.Table<MCMonthFrequency> MCMonthFrequency
        {
            get
            {
                return this.GetTable<MCMonthFrequency>();
            }
        }
        public Devart.Data.Linq.Table<MCCashBounds> MCCashBounds
        {
            get
            {
                return this.GetTable<MCCashBounds>();
            }
        }
        public Devart.Data.Linq.Table<MCAllValues> MCAllValues
        {
            get
            {
                return this.GetTable<MCAllValues>();
            }
        }
    
        /// <summary>
        /// There are no comments for GetId in the schema.
        /// </summary>
        public System.Nullable<System.Decimal> GetId(string Tablename)
        {
            IExecuteResult _GetIdResult = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), Tablename);
            return ((System.Nullable<System.Decimal>)(_GetIdResult.ReturnValue));
        }
    }
}
